In [2]:
d = {'name':['sanket','shital','rohit'],
    'age':[24,29,32],
    'salary':[98000,75000,45000]}

In [1]:
import pandas as pd

In [5]:
data = pd.DataFrame(d,index=['a','b','c'])
data

     name  age  salary
a  sanket   24   98000
b  shital   29   75000
c   rohit   32   45000

In [9]:
a = {'name':'sanket','age':24,'saalary':98000}
d = pd.Series(a)
d

name       sanket
age            24
saalary     98000
dtype: object

In [15]:
d['name']

'sanket'

In [16]:
data.loc[['a','b']]

     name  age  salary
a  sanket   24   98000
b  shital   29   75000

In [17]:
a = pd.read_csv(r'C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\data.csv')
a

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [18]:
a.loc[0]

Duration     60.0
Pulse       110.0
Maxpulse    130.0
Calories    409.1
Name: 0, dtype: float64

In [20]:
a.loc[[0,1,2,3,4,5]]

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0

In [21]:
s = pd.read_csv(r'C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\data.csv')
s.to_string()

'     Duration  Pulse  Maxpulse  Calories\n0          60    110       130     409.1\n1          60    117       145     479.0\n2          60    103       135     340.0\n3          45    109       175     282.4\n4          45    117       148     406.0\n5          60    102       127     300.0\n6          60    110       136     374.0\n7          45    104       134     253.3\n8          30    109       133     195.1\n9          60     98       124     269.0\n10         60    103       147     329.3\n11         60    100       120     250.7\n12         60    106       128     345.3\n13         60    104       132     379.3\n14         60     98       123     275.0\n15         60     98       120     215.2\n16         60    100       120     300.0\n17         45     90       112       NaN\n18         60    103       123     323.0\n19         45     97       125     243.0\n20         60    108       131     364.2\n21         45    100       119     282.0\n22         60    130       101     300.0\n23         45    105       132     246.0\n24         60    102       126     334.5\n25         60    100       120     250.0\n26         60     92       118     241.0\n27         60    103       132       NaN\n28         60    100       132     280.0\n29         60    102       129     380.3\n30         60     92       115     243.0\n31         45     90       112     180.1\n32         60    101       124     299.0\n33         60     93       113     223.0\n34         60    107       136     361.0\n35         60    114       140     415.0\n36         60    102       127     300.0\n37         60    100       120     300.0\n38         60    100       120     300.0\n39         45    104       129     266.0\n40         45     90       112     180.1\n41         60     98       126     286.0\n42         60    100       122     329.4\n43         60    111       138     400.0\n44         60    111       131     397.0\n45         60     99       119     273.0\n46         60    109       153     387.6\n47         45    111       136     300.0\n48         45    108       129     298.0\n49         60    111       139     397.6\n50         60    107       136     380.2\n51         80    123       146     643.1\n52         60    106       130     263.0\n53         60    118       151     486.0\n54         30    136       175     238.0\n55         60    121       146     450.7\n56         60    118       121     413.0\n57         45    115       144     305.0\n58         20    153       172     226.4\n59         45    123       152     321.0\n60        210    108       160    1376.0\n61        160    110       137    1034.4\n62        160    109       135     853.0\n63         45    118       141     341.0\n64         20    110       130     131.4\n65        180     90       130     800.4\n66        150    105       135     873.4\n67        150    107       130     816.0\n68         20    106       136     110.4\n69        300    108       143    1500.2\n70        150     97       129    1115.0\n71         60    109       153     387.6\n72         90    100       127     700.0\n73        150     97       127     953.2\n74         45    114       146     304.0\n75         90     98       125     563.2\n76         45    105       134     251.0\n77         45    110       141     300.0\n78        120    100       130     500.4\n79        270    100       131    1729.0\n80         30    159       182     319.2\n81         45    149       169     344.0\n82         30    103       139     151.1\n83        120    100       130     500.0\n84         45    100       120     225.3\n85         30    151       170     300.0\n86         45    102       136     234.0\n87        120    100       157    1000.1\n88         45    129       103     242.0\n89         20     83       107      50.3\n90        180    101       127     600.1\n91         45    107       137       NaN\n92         30     90       107     105.3\n93         15     80       100      50.5\n94         20    150       171     127.4\n95         20    151       168     229.4\n96         30     95       128     128.2\n97         25    152       168     244.2\n98         30    109       131     188.2\n99         90     93       124     604.1\n100        20     95       112      77.7\n101        90     90       110     500.0\n102        90     90       100     500.0\n103        90     90       100     500.4\n104        30     92       108      92.7\n105        30     93       128     124.0\n106       180     90       120     800.3\n107        30     90       120      86.2\n108        90     90       120     500.3\n109       210    137       184    1860.4\n110        60    102       124     325.2\n111        45    107       124     275.0\n112        15    124       139     124.2\n113        45    100       120     225.3\n114        60    108       131     367.6\n115        60    108       151     351.7\n116        60    116       141     443.0\n117        60     97       122     277.4\n118        60    105       125       NaN\n119        60    103       124     332.7\n120        30    112       137     193.9\n121        45    100       120     100.7\n122        60    119       169     336.7\n123        60    107       127     344.9\n124        60    111       151     368.5\n125        60     98       122     271.0\n126        60     97       124     275.3\n127        60    109       127     382.0\n128        90     99       125     466.4\n129        60    114       151     384.0\n130        60    104       134     342.5\n131        60    107       138     357.5\n132        60    103       133     335.0\n133        60    106       132     327.5\n134        60    103       136     339.0\n135        20    136       156     189.0\n136        45    117       143     317.7\n137        45    115       137     318.0\n138        45    113       138     308.0\n139        20    141       162     222.4\n140        60    108       135     390.0\n141        60     97       127       NaN\n142        45    100       120     250.4\n143        45    122       149     335.4\n144        60    136       170     470.2\n145        45    106       126     270.8\n146        60    107       136     400.0\n147        60    112       146     361.9\n148        30    103       127     185.0\n149        60    110       150     409.4\n150        60    106       134     343.0\n151        60    109       129     353.2\n152        60    109       138     374.0\n153        30    150       167     275.8\n154        60    105       128     328.0\n155        60    111       151     368.5\n156        60     97       131     270.4\n157        60    100       120     270.4\n158        60    114       150     382.8\n159        30     80       120     240.9\n160        30     85       120     250.4\n161        45     90       130     260.4\n162        45     95       130     270.0\n163        45    100       140     280.9\n164        60    105       140     290.8\n165        60    110       145     300.0\n166        60    115       145     310.2\n167        75    120       150     320.4\n168        75    125       150     330.4'

In [22]:
data = pd.read_json(r'C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\data.js')
data.to_string()

'     Duration  Pulse  Maxpulse  Calories\n0          60    110       130     409.1\n1          60    117       145     479.0\n2          60    103       135     340.0\n3          45    109       175     282.4\n4          45    117       148     406.0\n5          60    102       127     300.5\n6          60    110       136     374.0\n7          45    104       134     253.3\n8          30    109       133     195.1\n9          60     98       124     269.0\n10         60    103       147     329.3\n11         60    100       120     250.7\n12         60    106       128     345.3\n13         60    104       132     379.3\n14         60     98       123     275.0\n15         60     98       120     215.2\n16         60    100       120     300.0\n17         45     90       112       NaN\n18         60    103       123     323.0\n19         45     97       125     243.0\n20         60    108       131     364.2\n21         45    100       119     282.0\n22         60    130       101     300.0\n23         45    105       132     246.0\n24         60    102       126     334.5\n25         60    100       120     250.0\n26         60     92       118     241.0\n27         60    103       132       NaN\n28         60    100       132     280.0\n29         60    102       129     380.3\n30         60     92       115     243.0\n31         45     90       112     180.1\n32         60    101       124     299.0\n33         60     93       113     223.0\n34         60    107       136     361.0\n35         60    114       140     415.0\n36         60    102       127     300.5\n37         60    100       120     300.1\n38         60    100       120     300.0\n39         45    104       129     266.0\n40         45     90       112     180.1\n41         60     98       126     286.0\n42         60    100       122     329.4\n43         60    111       138     400.0\n44         60    111       131     397.0\n45         60     99       119     273.0\n46         60    109       153     387.6\n47         45    111       136     300.0\n48         45    108       129     298.0\n49         60    111       139     397.6\n50         60    107       136     380.2\n51         80    123       146     643.1\n52         60    106       130     263.0\n53         60    118       151     486.0\n54         30    136       175     238.0\n55         60    121       146     450.7\n56         60    118       121     413.0\n57         45    115       144     305.0\n58         20    153       172     226.4\n59         45    123       152     321.0\n60        210    108       160    1376.0\n61        160    110       137    1034.4\n62        160    109       135     853.0\n63         45    118       141     341.0\n64         20    110       130     131.4\n65        180     90       130     800.4\n66        150    105       135     873.4\n67        150    107       130     816.0\n68         20    106       136     110.4\n69        300    108       143    1500.2\n70        150     97       129    1115.0\n71         60    109       153     387.6\n72         90    100       127     700.0\n73        150     97       127     953.2\n74         45    114       146     304.0\n75         90     98       125     563.2\n76         45    105       134     251.0\n77         45    110       141     300.0\n78        120    100       130     500.4\n79        270    100       131    1729.0\n80         30    159       182     319.2\n81         45    149       169     344.0\n82         30    103       139     151.1\n83        120    100       130     500.0\n84         45    100       120     225.3\n85         30    151       170     300.1\n86         45    102       136     234.0\n87        120    100       157    1000.1\n88         45    129       103     242.0\n89         20     83       107      50.3\n90        180    101       127     600.1\n91         45    107       137       NaN\n92         30     90       107     105.3\n93         15     80       100      50.5\n94         20    150       171     127.4\n95         20    151       168     229.4\n96         30     95       128     128.2\n97         25    152       168     244.2\n98         30    109       131     188.2\n99         90     93       124     604.1\n100        20     95       112      77.7\n101        90     90       110     500.0\n102        90     90       100     500.0\n103        90     90       100     500.4\n104        30     92       108      92.7\n105        30     93       128     124.0\n106       180     90       120     800.3\n107        30     90       120      86.2\n108        90     90       120     500.3\n109       210    137       184    1860.4\n110        60    102       124     325.2\n111        45    107       124     275.0\n112        15    124       139     124.2\n113        45    100       120     225.3\n114        60    108       131     367.6\n115        60    108       151     351.7\n116        60    116       141     443.0\n117        60     97       122     277.4\n118        60    105       125       NaN\n119        60    103       124     332.7\n120        30    112       137     193.9\n121        45    100       120     100.7\n122        60    119       169     336.7\n123        60    107       127     344.9\n124        60    111       151     368.5\n125        60     98       122     271.0\n126        60     97       124     275.3\n127        60    109       127     382.0\n128        90     99       125     466.4\n129        60    114       151     384.0\n130        60    104       134     342.5\n131        60    107       138     357.5\n132        60    103       133     335.0\n133        60    106       132     327.5\n134        60    103       136     339.0\n135        20    136       156     189.0\n136        45    117       143     317.7\n137        45    115       137     318.0\n138        45    113       138     308.0\n139        20    141       162     222.4\n140        60    108       135     390.0\n141        60     97       127       NaN\n142        45    100       120     250.4\n143        45    122       149     335.4\n144        60    136       170     470.2\n145        45    106       126     270.8\n146        60    107       136     400.0\n147        60    112       146     361.9\n148        30    103       127     185.0\n149        60    110       150     409.4\n150        60    106       134     343.0\n151        60    109       129     353.2\n152        60    109       138     374.0\n153        30    150       167     275.8\n154        60    105       128     328.0\n155        60    111       151     368.5\n156        60     97       131     270.4\n157        60    100       120     270.4\n158        60    114       150     382.8\n159        30     80       120     240.9\n160        30     85       120     250.4\n161        45     90       130     260.4\n162        45     95       130     270.0\n163        45    100       140     280.9\n164        60    105       140     290.8\n165        60    110       145     300.4\n166        60    115       145     310.2\n167        75    120       150     320.4\n168        75    125       150     330.4'

In [23]:
data.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [24]:
data.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.5
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [25]:
data.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [26]:
data.tail(10)

     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 6.6 KB

In [28]:
data = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
newdata = data.dropna()
newdata

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
23      60.0  '2020/12/23'  130.0     101.0     300.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [29]:
data = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
data

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [30]:
data.dropna(inplace=True)
data

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
23      60.0  '2020/12/23'  130.0     101.0     300.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [31]:
data = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
data.fillna('sanket',inplace=True)
data

   Duration          Date   Pulse Maxpulse Calories
0      60.0  '2020/12/01'   110.0    130.0    409.1
1      60.0  '2020/12/02'   117.0    145.0    479.0
2      60.0  '2020/12/03'   103.0    135.0    340.0
3      45.0  '2020/12/04'   109.0    175.0    282.4
4      45.0  '2020/12/05'   117.0   sanket    406.0
5      60.0  '2020/12/06'   102.0   sanket    300.0
6      60.0  '2020/12/07'   110.0   sanket    374.0
7     450.0  '2020/12/08'  sanket   sanket    253.3
8      30.0  '2020/12/09'  sanket    133.0    195.1
9      60.0  '2020/12/10'  sanket    124.0    269.0
10     60.0  '2020/12/11'   103.0    147.0    329.3
11     60.0  '2020/12/12'   100.0    120.0    250.7
12     60.0  '2020/12/12'   100.0   sanket    250.7
13     60.0  '2020/12/13'   106.0   sanket    345.3
14     60.0  '2020/12/14'   104.0   sanket    379.3
15     60.0  '2020/12/15'    98.0   sanket    275.0
16     60.0  '2020/12/16'    98.0   sanket    215.2
17     60.0  '2020/12/17'   100.0    120.0    300.0
18   sanket        sanket  sanket   sanket   sanket
19     60.0  '2020/12/19'   103.0    123.0    323.0
20     45.0  '2020/12/20'    97.0    125.0    243.0
21     60.0  '2020/12/21'   108.0    131.0    364.2
22     45.0        sanket   100.0    119.0    282.0
23     60.0  '2020/12/23'   130.0    101.0    300.0
24     45.0  '2020/12/24'  sanket    132.0    246.0
25     60.0  '2020/12/25'  sanket    126.0    334.5
26     60.0      20201226  sanket    120.0    250.0
27     60.0  '2020/12/27'  sanket    118.0    241.0
28     60.0  '2020/12/28'  sanket    132.0   sanket
29     60.0  '2020/12/29'   100.0    132.0    280.0
30     60.0  '2020/12/30'   102.0    129.0    380.3
31     60.0  '2020/12/31'    92.0    115.0    243.0

In [32]:
data['Maxpulse'].fillna('sanket',inplace=True)
data

   Duration          Date   Pulse Maxpulse Calories
0      60.0  '2020/12/01'   110.0    130.0    409.1
1      60.0  '2020/12/02'   117.0    145.0    479.0
2      60.0  '2020/12/03'   103.0    135.0    340.0
3      45.0  '2020/12/04'   109.0    175.0    282.4
4      45.0  '2020/12/05'   117.0   sanket    406.0
5      60.0  '2020/12/06'   102.0   sanket    300.0
6      60.0  '2020/12/07'   110.0   sanket    374.0
7     450.0  '2020/12/08'  sanket   sanket    253.3
8      30.0  '2020/12/09'  sanket    133.0    195.1
9      60.0  '2020/12/10'  sanket    124.0    269.0
10     60.0  '2020/12/11'   103.0    147.0    329.3
11     60.0  '2020/12/12'   100.0    120.0    250.7
12     60.0  '2020/12/12'   100.0   sanket    250.7
13     60.0  '2020/12/13'   106.0   sanket    345.3
14     60.0  '2020/12/14'   104.0   sanket    379.3
15     60.0  '2020/12/15'    98.0   sanket    275.0
16     60.0  '2020/12/16'    98.0   sanket    215.2
17     60.0  '2020/12/17'   100.0    120.0    300.0
18   sanket        sanket  sanket   sanket   sanket
19     60.0  '2020/12/19'   103.0    123.0    323.0
20     45.0  '2020/12/20'    97.0    125.0    243.0
21     60.0  '2020/12/21'   108.0    131.0    364.2
22     45.0        sanket   100.0    119.0    282.0
23     60.0  '2020/12/23'   130.0    101.0    300.0
24     45.0  '2020/12/24'  sanket    132.0    246.0
25     60.0  '2020/12/25'  sanket    126.0    334.5
26     60.0      20201226  sanket    120.0    250.0
27     60.0  '2020/12/27'  sanket    118.0    241.0
28     60.0  '2020/12/28'  sanket    132.0   sanket
29     60.0  '2020/12/29'   100.0    132.0    280.0
30     60.0  '2020/12/30'   102.0    129.0    380.3
31     60.0  '2020/12/31'    92.0    115.0    243.0

In [34]:
data = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
a = data['Maxpulse'].mean()
data['Maxpulse'].fillna(a,inplace=True)
data

    Duration          Date  Pulse    Maxpulse  Calories
0       60.0  '2020/12/01'  110.0  130.000000     409.1
1       60.0  '2020/12/02'  117.0  145.000000     479.0
2       60.0  '2020/12/03'  103.0  135.000000     340.0
3       45.0  '2020/12/04'  109.0  175.000000     282.4
4       45.0  '2020/12/05'  117.0  128.727273     406.0
5       60.0  '2020/12/06'  102.0  128.727273     300.0
6       60.0  '2020/12/07'  110.0  128.727273     374.0
7      450.0  '2020/12/08'    NaN  128.727273     253.3
8       30.0  '2020/12/09'    NaN  133.000000     195.1
9       60.0  '2020/12/10'    NaN  124.000000     269.0
10      60.0  '2020/12/11'  103.0  147.000000     329.3
11      60.0  '2020/12/12'  100.0  120.000000     250.7
12      60.0  '2020/12/12'  100.0  128.727273     250.7
13      60.0  '2020/12/13'  106.0  128.727273     345.3
14      60.0  '2020/12/14'  104.0  128.727273     379.3
15      60.0  '2020/12/15'   98.0  128.727273     275.0
16      60.0  '2020/12/16'   98.0  128.727273     215.2
17      60.0  '2020/12/17'  100.0  120.000000     300.0
18       NaN           NaN    NaN  128.727273       NaN
19      60.0  '2020/12/19'  103.0  123.000000     323.0
20      45.0  '2020/12/20'   97.0  125.000000     243.0
21      60.0  '2020/12/21'  108.0  131.000000     364.2
22      45.0           NaN  100.0  119.000000     282.0
23      60.0  '2020/12/23'  130.0  101.000000     300.0
24      45.0  '2020/12/24'    NaN  132.000000     246.0
25      60.0  '2020/12/25'    NaN  126.000000     334.5
26      60.0      20201226    NaN  120.000000     250.0
27      60.0  '2020/12/27'    NaN  118.000000     241.0
28      60.0  '2020/12/28'    NaN  132.000000       NaN
29      60.0  '2020/12/29'  100.0  132.000000     280.0
30      60.0  '2020/12/30'  102.0  129.000000     380.3
31      60.0  '2020/12/31'   92.0  115.000000     243.0

In [37]:
result = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
result['Date'] = pd.to_datetime(result['Date'])
result

    Duration       Date  Pulse  Maxpulse  Calories
0       60.0 2020-12-01  110.0     130.0     409.1
1       60.0 2020-12-02  117.0     145.0     479.0
2       60.0 2020-12-03  103.0     135.0     340.0
3       45.0 2020-12-04  109.0     175.0     282.4
4       45.0 2020-12-05  117.0       NaN     406.0
5       60.0 2020-12-06  102.0       NaN     300.0
6       60.0 2020-12-07  110.0       NaN     374.0
7      450.0 2020-12-08    NaN       NaN     253.3
8       30.0 2020-12-09    NaN     133.0     195.1
9       60.0 2020-12-10    NaN     124.0     269.0
10      60.0 2020-12-11  103.0     147.0     329.3
11      60.0 2020-12-12  100.0     120.0     250.7
12      60.0 2020-12-12  100.0       NaN     250.7
13      60.0 2020-12-13  106.0       NaN     345.3
14      60.0 2020-12-14  104.0       NaN     379.3
15      60.0 2020-12-15   98.0       NaN     275.0
16      60.0 2020-12-16   98.0       NaN     215.2
17      60.0 2020-12-17  100.0     120.0     300.0
18       NaN        NaT    NaN       NaN       NaN
19      60.0 2020-12-19  103.0     123.0     323.0
20      45.0 2020-12-20   97.0     125.0     243.0
21      60.0 2020-12-21  108.0     131.0     364.2
22      45.0        NaT  100.0     119.0     282.0
23      60.0 2020-12-23  130.0     101.0     300.0
24      45.0 2020-12-24    NaN     132.0     246.0
25      60.0 2020-12-25    NaN     126.0     334.5
26      60.0 2020-12-26    NaN     120.0     250.0
27      60.0 2020-12-27    NaN     118.0     241.0
28      60.0 2020-12-28    NaN     132.0       NaN
29      60.0 2020-12-29  100.0     132.0     280.0
30      60.0 2020-12-30  102.0     129.0     380.3
31      60.0 2020-12-31   92.0     115.0     243.0

In [42]:
result = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
result.dropna(subset = ['Date'],inplace=True)
result

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [43]:
data = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
data.loc[7,'Duration'] = 45.0
data

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7       45.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [46]:
for i in data.index:
    if data.loc[i,'Duration'] > 120:
        data.loc[i,'Duration'] = 120
data

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7       45.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [47]:
data.to_string()

"    Duration          Date  Pulse  Maxpulse  Calories\n0       60.0  '2020/12/01'  110.0     130.0     409.1\n1       60.0  '2020/12/02'  117.0     145.0     479.0\n2       60.0  '2020/12/03'  103.0     135.0     340.0\n3       45.0  '2020/12/04'  109.0     175.0     282.4\n4       45.0  '2020/12/05'  117.0       NaN     406.0\n5       60.0  '2020/12/06'  102.0       NaN     300.0\n6       60.0  '2020/12/07'  110.0       NaN     374.0\n7       45.0  '2020/12/08'    NaN       NaN     253.3\n8       30.0  '2020/12/09'    NaN     133.0     195.1\n9       60.0  '2020/12/10'    NaN     124.0     269.0\n10      60.0  '2020/12/11'  103.0     147.0     329.3\n11      60.0  '2020/12/12'  100.0     120.0     250.7\n12      60.0  '2020/12/12'  100.0       NaN     250.7\n13      60.0  '2020/12/13'  106.0       NaN     345.3\n14      60.0  '2020/12/14'  104.0       NaN     379.3\n15      60.0  '2020/12/15'   98.0       NaN     275.0\n16      60.0  '2020/12/16'   98.0       NaN     215.2\n17      60.0  '2020/12/17'  100.0     120.0     300.0\n18       NaN           NaN    NaN       NaN       NaN\n19      60.0  '2020/12/19'  103.0     123.0     323.0\n20      45.0  '2020/12/20'   97.0     125.0     243.0\n21      60.0  '2020/12/21'  108.0     131.0     364.2\n22      45.0           NaN  100.0     119.0     282.0\n23      60.0  '2020/12/23'  130.0     101.0     300.0\n24      45.0  '2020/12/24'    NaN     132.0     246.0\n25      60.0  '2020/12/25'    NaN     126.0     334.5\n26      60.0      20201226    NaN     120.0     250.0\n27      60.0  '2020/12/27'    NaN     118.0     241.0\n28      60.0  '2020/12/28'    NaN     132.0       NaN\n29      60.0  '2020/12/29'  100.0     132.0     280.0\n30      60.0  '2020/12/30'  102.0     129.0     380.3\n31      60.0  '2020/12/31'   92.0     115.0     243.0"

In [48]:
data = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
data.drop_duplicates(inplace=True)
data

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [50]:
data = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [51]:
data['new'] = 'sanket'
data

    Duration          Date  Pulse  Maxpulse  Calories     new
0       60.0  '2020/12/01'  110.0     130.0     409.1  sanket
1       60.0  '2020/12/02'  117.0     145.0     479.0  sanket
2       60.0  '2020/12/03'  103.0     135.0     340.0  sanket
3       45.0  '2020/12/04'  109.0     175.0     282.4  sanket
4       45.0  '2020/12/05'  117.0       NaN     406.0  sanket
5       60.0  '2020/12/06'  102.0       NaN     300.0  sanket
6       60.0  '2020/12/07'  110.0       NaN     374.0  sanket
7      450.0  '2020/12/08'    NaN       NaN     253.3  sanket
8       30.0  '2020/12/09'    NaN     133.0     195.1  sanket
9       60.0  '2020/12/10'    NaN     124.0     269.0  sanket
10      60.0  '2020/12/11'  103.0     147.0     329.3  sanket
11      60.0  '2020/12/12'  100.0     120.0     250.7  sanket
12      60.0  '2020/12/12'  100.0       NaN     250.7  sanket
13      60.0  '2020/12/13'  106.0       NaN     345.3  sanket
14      60.0  '2020/12/14'  104.0       NaN     379.3  sanket
15      60.0  '2020/12/15'   98.0       NaN     275.0  sanket
16      60.0  '2020/12/16'   98.0       NaN     215.2  sanket
17      60.0  '2020/12/17'  100.0     120.0     300.0  sanket
18       NaN           NaN    NaN       NaN       NaN  sanket
19      60.0  '2020/12/19'  103.0     123.0     323.0  sanket
20      45.0  '2020/12/20'   97.0     125.0     243.0  sanket
21      60.0  '2020/12/21'  108.0     131.0     364.2  sanket
22      45.0           NaN  100.0     119.0     282.0  sanket
23      60.0  '2020/12/23'  130.0     101.0     300.0  sanket
24      45.0  '2020/12/24'    NaN     132.0     246.0  sanket
25      60.0  '2020/12/25'    NaN     126.0     334.5  sanket
26      60.0      20201226    NaN     120.0     250.0  sanket
27      60.0  '2020/12/27'    NaN     118.0     241.0  sanket
28      60.0  '2020/12/28'    NaN     132.0       NaN  sanket
29      60.0  '2020/12/29'  100.0     132.0     280.0  sanket
30      60.0  '2020/12/30'  102.0     129.0     380.3  sanket
31      60.0  '2020/12/31'   92.0     115.0     243.0  sanket

In [52]:
data['new']

0     sanket
1     sanket
2     sanket
3     sanket
4     sanket
5     sanket
6     sanket
7     sanket
8     sanket
9     sanket
10    sanket
11    sanket
12    sanket
13    sanket
14    sanket
15    sanket
16    sanket
17    sanket
18    sanket
19    sanket
20    sanket
21    sanket
22    sanket
23    sanket
24    sanket
25    sanket
26    sanket
27    sanket
28    sanket
29    sanket
30    sanket
31    sanket
Name: new, dtype: object

In [54]:
data.loc[0]

Duration            60.0
Date        '2020/12/01'
Pulse              110.0
Maxpulse           130.0
Calories           409.1
new               sanket
Name: 0, dtype: object

In [55]:
data.loc[[0,1,2,3,4]]

   Duration          Date  Pulse  Maxpulse  Calories     new
0      60.0  '2020/12/01'  110.0     130.0     409.1  sanket
1      60.0  '2020/12/02'  117.0     145.0     479.0  sanket
2      60.0  '2020/12/03'  103.0     135.0     340.0  sanket
3      45.0  '2020/12/04'  109.0     175.0     282.4  sanket
4      45.0  '2020/12/05'  117.0       NaN     406.0  sanket

In [60]:
data.loc[0,'Duration']

60.0

In [1]:
import pandas as pd

# DIFFERENT WAYS TO CREATE PANDAS DATAFRAME

In [3]:
df = pd.read_csv(r"C:\Users\sanke\Data Science\sample.csv")  #creating df using csv file
df

   Unnamed: 0  A   B
0           0  1   6
1           1  2   7
2           2  3   8
3           3  4   9
4           4  5  10

In [4]:
type(df)

pandas.core.frame.DataFrame

In [6]:
#creating df using exel
df = pd.read_excel(r"C:\Users\sanke\Downloads\EmployeeSampleData\Employee Sample Data.xlsx")
df.to_string()

'       EEID             Full Name                       Job Title       Department           Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  Bonus %        Country            City  Exit Date\n0    E02387           Emily Davis                      Sr. Manger               IT  Research & Development  Female      Black   55 2016-04-08         141604     0.15  United States         Seattle 2021-10-16\n1    E04105         Theodore Dinh             Technical Architect               IT           Manufacturing    Male      Asian   59 1997-11-29          99975     0.00          China       Chongqing        NaT\n2    E02572          Luna Sanders                        Director          Finance     Speciality Products  Female  Caucasian   50 2006-10-26         163099     0.20  United States         Chicago        NaT\n3    E02832       Penelope Jordan        Computer Systems Manager               IT           Manufacturing  Female  Caucasian   26 2019-09-27          84913     0.07  United States         Chicago        NaT\n4    E01639             Austin Vo                     Sr. Analyst          Finance           Manufacturing    Male      Asian   55 1995-11-20          95409     0.00  United States         Phoenix        NaT\n5    E00644          Joshua Gupta          Account Representative            Sales               Corporate    Male      Asian   57 2017-01-24          50994     0.00          China       Chongqing        NaT\n6    E01550           Ruby Barnes                         Manager               IT               Corporate  Female  Caucasian   27 2020-07-01         119746     0.10  United States         Phoenix        NaT\n7    E04332           Luke Martin                         Analyst          Finance           Manufacturing    Male      Black   25 2020-05-16          41336     0.00  United States           Miami 2021-05-20\n8    E04533         Easton Bailey                         Manager       Accounting           Manufacturing    Male  Caucasian   29 2019-01-25         113527     0.06  United States          Austin        NaT\n9    E03838       Madeline Walker                     Sr. Analyst          Finance     Speciality Products  Female  Caucasian   34 2018-06-13          77203     0.00  United States         Chicago        NaT\n10   E00591          Savannah Ali                      Sr. Manger  Human Resources           Manufacturing  Female      Asian   36 2009-02-11         157333     0.15  United States           Miami        NaT\n11   E03344         Camila Rogers               Controls Engineer      Engineering     Speciality Products  Female  Caucasian   27 2021-10-21         109851     0.00  United States         Seattle        NaT\n12   E00530             Eli Jones                         Manager  Human Resources           Manufacturing    Male  Caucasian   59 1999-03-14         105086     0.09  United States          Austin        NaT\n13   E04239          Everleigh Ng                      Sr. Manger          Finance  Research & Development  Female      Asian   51 2021-06-10         146742     0.10          China        Shanghai        NaT\n14   E03496           Robert Yang                     Sr. Analyst       Accounting     Speciality Products    Male      Asian   31 2017-11-04          97078     0.00  United States          Austin 2020-03-09\n15   E00549           Isabella Xi                  Vice President        Marketing  Research & Development  Female      Asian   41 2013-03-13         249270     0.30  United States         Seattle        NaT\n16   E00163          Bella Powell                        Director          Finance  Research & Development  Female      Black   65 2002-03-04         175837     0.20  United States         Phoenix        NaT\n17   E00884          Camila Silva                      Sr. Manger        Marketing     Speciality Products  Female     Latino   64 2003-12-01         154828     0.13  United States         Seattle        NaT\n18   E04116          David Barnes                        Director               IT               Corporate    Male  Caucasian   64 2013-11-03         186503     0.24  United States        Columbus        NaT\n19   E04625             Adam Dang                        Director            Sales  Research & Development    Male      Asian   45 2002-07-09         166331     0.18          China       Chongqing        NaT\n20   E03680        Elias Alvarado                      Sr. Manger               IT           Manufacturing    Male     Latino   56 2012-01-09         146140     0.10         Brazil          Manaus        NaT\n21   E04732            Eva Rivera                        Director            Sales           Manufacturing  Female     Latino   36 2021-04-02         151703     0.21  United States           Miami        NaT\n22   E03484          Logan Rivera                        Director               IT  Research & Development    Male     Latino   59 2002-05-24         172787     0.28         Brazil  Rio de Janerio        NaT\n23   E00671        Leonardo Dixon                         Analyst            Sales     Speciality Products    Male  Caucasian   37 2019-09-05          49998     0.00  United States         Seattle        NaT\n24   E02071             Mateo Her                  Vice President            Sales     Speciality Products    Male      Asian   44 2014-03-02         207172     0.31          China       Chongqing        NaT\n25   E02206        Jose Henderson                        Director  Human Resources     Speciality Products    Male      Black   41 2015-04-17         152239     0.23  United States        Columbus        NaT\n26   E04545         Abigail Mejia                Quality Engineer      Engineering               Corporate  Female     Latino   56 2005-02-05          98581     0.00         Brazil  Rio de Janerio        NaT\n27   E00154            Wyatt Chin                  Vice President      Engineering     Speciality Products    Male      Asian   43 2004-06-07         246231     0.31  United States         Seattle        NaT\n28   E03343             Carson Lu             Engineering Manager      Engineering     Speciality Products    Male      Asian   64 1996-12-04          99354     0.12          China         Beijing        NaT\n29   E00304            Dylan Choi                  Vice President               IT               Corporate    Male      Asian   63 2012-05-11         231141     0.34          China         Beijing        NaT\n30   E02594         Ezekiel Kumar                  IT Coordinator               IT  Research & Development    Male      Asian   28 2017-06-25          54775     0.00  United States        Columbus        NaT\n31   E00402        Dominic Guzman                         Analyst          Finance           Manufacturing    Male     Latino   65 2004-05-16          55499     0.00         Brazil          Manaus        NaT\n32   E01994          Angel Powell                      Analyst II            Sales  Research & Development    Male  Caucasian   61 2008-07-11          66521     0.00  United States         Seattle        NaT\n33   E03549              Mateo Vu          Account Representative            Sales     Speciality Products    Male      Asian   30 2016-09-29          59100     0.00          China       Chongqing        NaT\n34   E03247      Caroline Jenkins                         Analyst          Finance  Research & Development  Female  Caucasian   27 2018-05-06          49011     0.00  United States         Chicago        NaT\n35   E02074            Nora Brown            Enterprise Architect               IT           Manufacturing  Female  Caucasian   32 2014-02-11          99575     0.00  United States          Austin        NaT\n36   E04152         Adeline Huang               Controls Engineer      Engineering           Manufacturing  Female      Asian   34 2019-12-16          99989     0.00          China         Chengdu        NaT\n37   E01628         Jackson Perry                  Vice President        Marketing  Research & Development    Male  Caucasian   27 2019-10-20         256420     0.30  United States         Phoenix        NaT\n38   E04285         Riley Padilla             Technical Architect               IT           Manufacturing  Female     Latino   35 2013-05-15          78940     0.00  United States           Miami        NaT\n39   E01417             Leah Pena            Enterprise Architect               IT               Corporate  Female     Latino   57 1994-01-03          82872     0.00         Brazil          Manaus        NaT\n40   E01754              Owen Lam            Sr. Business Partner  Human Resources     Speciality Products    Male      Asian   30 2017-05-29          86317     0.00          China         Chengdu 2017-07-16\n41   E03749        Kennedy Foster                         Manager        Marketing     Speciality Products  Female  Caucasian   53 2013-11-23         113135     0.05  United States          Austin        NaT\n42   E03574            John Moore                  Vice President               IT     Speciality Products    Male  Caucasian   52 2005-11-08         199808     0.32  United States         Seattle        NaT\n43   E04600            William Vu          Account Representative            Sales     Speciality Products    Male      Asian   37 2013-11-14          56037     0.00          China        Shanghai        NaT\n44   E00586      Sadie Washington                      Sr. Manger        Marketing  Research & Development  Female  Caucasian   29 2019-05-24         122350     0.12  United States         Phoenix        NaT\n45   E03538        Gabriel Holmes            Enterprise Architect               IT  Research & Development    Male  Caucasian   40 2010-11-04          92952     0.00  United States         Seattle        NaT\n46   E02185           Wyatt Rojas        Computer Systems Manager               IT               Corporate    Male     Latino   32 2013-03-20          79921     0.05  United States          Austin        NaT\n47   E03830           Eva Coleman                        Director               IT  Research & Development  Female      Black   37 2009-09-20         167199     0.20  United States         Seattle        NaT\n48   E03720         Dominic Clark                Quality Engineer      Engineering  Research & Development    Male  Caucasian   52 2012-10-17          71476     0.00  United States         Phoenix        NaT\n49   E03025        Lucy Alexander                        Director      Engineering           Manufacturing  Female  Caucasian   45 2014-10-29         189420     0.20  United States         Seattle        NaT\n50   E04917  Everleigh Washington                    HRIS Analyst  Human Resources  Research & Development  Female  Caucasian   64 2001-10-20          64057     0.00  United States         Phoenix        NaT\n51   E00415        Leilani Butler                      Analyst II        Marketing           Manufacturing  Female      Black   27 2021-09-21          68728     0.00  United States         Phoenix        NaT\n52   E02862          Peyton Huang                      Sr. Manger               IT           Manufacturing  Female      Asian   25 2021-07-02         125633     0.11          China         Beijing        NaT\n53   E04207        John Contreras                      Analyst II        Marketing           Manufacturing    Male     Latino   35 2011-05-15          66889     0.00  United States        Columbus        NaT\n54   E02139              Rylee Yu                        Director       Accounting  Research & Development  Female      Asian   36 2015-09-29         178700     0.29  United States         Seattle        NaT\n55   E01797           Piper Lewis                  Field Engineer      Engineering  Research & Development  Female  Caucasian   33 2018-12-22          83990     0.00  United States         Chicago        NaT\n56   E01839      Stella Alexander             Automation Engineer      Engineering               Corporate  Female  Caucasian   52 2005-12-10         102043     0.00  United States         Chicago        NaT\n57   E01633            Addison Do             Operations Engineer      Engineering           Manufacturing  Female      Asian   46 2001-05-30          90678     0.00  United States        Columbus        NaT\n58   E01848          Zoey Jackson                Business Partner  Human Resources           Manufacturing  Female      Black   46 2008-08-21          59067     0.00  United States           Miami        NaT\n59   E00716             John Chow                      Sr. Manger        Marketing  Research & Development    Male      Asian   45 2021-03-11         135062     0.15          China         Chengdu        NaT\n60   E00699             Ava Ayala                      Sr. Manger               IT               Corporate  Female     Latino   55 2006-08-16         159044     0.10         Brazil          Manaus        NaT\n61   E00502       Natalia Salazar                     Sr. Analyst       Accounting           Manufacturing  Female     Latino   44 2019-01-02          74691     0.00         Brazil          Manaus 2020-07-08\n62   E04000       Skylar Carrillo             Engineering Manager      Engineering               Corporate  Female     Latino   44 2008-12-18          92753     0.13  United States          Austin 2021-06-24\n63   E02112     Christian Sanders                  Vice President  Human Resources     Speciality Products    Male      Black   45 2013-08-07         236946     0.37  United States         Seattle        NaT\n64   E03824      Penelope Coleman                         Analyst          Finance               Corporate  Female      Black   36 2021-08-27          48906     0.00  United States           Miami        NaT\n65   E03906      Piper Richardson                     Sr. Analyst            Sales               Corporate  Female  Caucasian   38 2008-01-27          80024     0.00  United States        Columbus        NaT\n66   E00436         Everly Walker                    HRIS Analyst  Human Resources     Speciality Products  Female  Caucasian   41 2009-10-23          54415     0.00  United States         Seattle 2014-01-22\n67   E04798            Aurora Ali                         Manager        Marketing  Research & Development  Female      Asian   30 2016-04-24         120341     0.07  United States         Seattle        NaT\n68   E01249     Penelope Guerrero                  Vice President               IT     Speciality Products  Female     Latino   43 2009-08-04         208415     0.35  United States         Seattle        NaT\n69   E03349            Anna Mehta  Cloud Infrastructure Architect               IT     Speciality Products  Female      Asian   32 2020-01-05          78844     0.00  United States         Seattle        NaT\n70   E02966        William Foster                  Field Engineer      Engineering           Manufacturing    Male  Caucasian   58 2002-05-23          76354     0.00  United States         Phoenix 2021-09-26\n71   E01499            Jade Rojas                        Director          Finance     Speciality Products  Female     Latino   37 2019-01-28         165927     0.20  United States         Phoenix        NaT\n72   E00105         Isla Espinoza                         Manager       Accounting     Speciality Products  Female     Latino   38 2021-11-16         109812     0.09         Brazil          Manaus        NaT\n73   E00665             David Chu               Controls Engineer      Engineering               Corporate    Male      Asian   55 1998-09-03          86299     0.00  United States         Seattle        NaT\n74   E00791        Thomas Padilla                  Vice President        Marketing  Research & Development    Male     Latino   57 2003-07-26         206624     0.40         Brazil       Sao Paulo        NaT\n75   E01540         Miles Salazar                  IT Coordinator               IT           Manufacturing    Male     Latino   36 2010-12-23          53215     0.00         Brazil       Sao Paulo 2014-03-27\n76   E04474             Mila Hong                   Test Engineer      Engineering  Research & Development  Female      Asian   30 2017-05-22          86858     0.00          China       Chongqing 2017-10-08\n77   E03417         Benjamin Moua        Computer Systems Manager               IT           Manufacturing    Male      Asian   40 2007-07-02          93971     0.08          China       Chongqing        NaT\n78   E00254        Samuel Morales                      Analyst II          Finance               Corporate    Male     Latino   34 2015-06-27          57008     0.00  United States         Phoenix        NaT\n79   E02166             John Soto                      Sr. Manger          Finance           Manufacturing    Male     Latino   60 2015-09-23         141899     0.15  United States         Phoenix        NaT\n80   E00935         Joseph Martin                      Analyst II        Marketing               Corporate    Male      Black   41 2016-09-13          64847     0.00  United States           Miami        NaT\n81   E01525             Jose Ross             Engineering Manager      Engineering  Research & Development    Male  Caucasian   53 1992-04-08         116878     0.11  United States           Miami        NaT\n82   E00386          Parker James                Quality Engineer      Engineering     Speciality Products    Male      Black   45 2005-02-05          70505     0.00  United States          Austin        NaT\n83   E00416   Everleigh Fernandez                        Director      Engineering  Research & Development  Female     Latino   30 2016-05-22         189702     0.28         Brazil          Manaus 2020-12-21\n84   E03383          Lincoln Hall                        Director       Accounting     Speciality Products    Male  Caucasian   26 2020-07-28         180664     0.27  United States         Chicago        NaT\n85   E01516            Willow Mai                Business Partner  Human Resources           Manufacturing  Female      Asian   45 2003-12-17          48345     0.00          China         Chengdu        NaT\n86   E01234            Jack Cheng                        Director  Human Resources           Manufacturing    Male      Asian   42 2014-01-16         152214     0.30          China         Beijing        NaT\n87   E03440       Genesis Navarro  Cloud Infrastructure Architect               IT               Corporate  Female     Latino   41 2009-04-28          69803     0.00         Brazil          Manaus        NaT\n88   E00431       Eliza Hernandez               Network Architect               IT               Corporate  Female     Latino   48 2019-07-04          76588     0.00         Brazil  Rio de Janerio        NaT\n89   E01258        Gabriel Brooks                Network Engineer               IT           Manufacturing    Male  Caucasian   29 2018-12-10          84596     0.00  United States           Miami        NaT\n90   E00440            Jack Huynh                         Manager        Marketing  Research & Development    Male      Asian   27 2018-09-25         114441     0.10          China       Chongqing 2019-12-22\n91   E00595           Everly Chow                      Sr. Manger          Finance     Speciality Products  Female      Asian   33 2018-04-21         140402     0.15          China         Beijing        NaT\n92   E00972        Amelia Salazar                      Analyst II          Finance               Corporate  Female     Latino   26 2019-04-23          59817     0.00         Brazil       Sao Paulo        NaT\n93   E04562          Xavier Zheng          Account Representative            Sales           Manufacturing    Male      Asian   31 2017-07-22          55854     0.00  United States          Austin        NaT\n94   E02802          Matthew Chau            Sr. Business Partner  Human Resources  Research & Development    Male      Asian   53 2002-11-16   

In [7]:
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [10]:
#create dataframe using dictionary
py_dict = {
    'name':['copper','silver','ironore','alumina'],
    'seg':['a','g','r','t'],
    'price':[234234,435,4335,453]
}

In [11]:
df = pd.DataFrame(py_dict)
df

      name seg   price
0   copper   a  234234
1   silver   g     435
2  ironore   r    4335
3  alumina   t     453

In [14]:
#creating dataframe from list of dictionary
py = [
    {'id':101,'sales':234234,'temp':32432},
    {'id':102,'sales':435456,'temp':23434},
    {'id':103,'sales':678585,'temp':87978},
]

In [16]:
df = pd.DataFrame(py,index=['a','b','c'])
df

    id   sales   temp
a  101  234234  32432
b  102  435456  23434
c  103  678585  87978

In [18]:
# creating DF using API
df = pd.read_json(r"https://api.publicapis.org/entries")
df

      count                                            entries
0      1425  {'API': 'AdoptAPet', 'Description': 'Resource ...
1      1425  {'API': 'Axolotl', 'Description': 'Collection ...
2      1425  {'API': 'Cat Facts', 'Description': 'Daily cat...
3      1425  {'API': 'Cataas', 'Description': 'Cat as a ser...
4      1425  {'API': 'Cats', 'Description': 'Pictures of ca...
...     ...                                                ...
1420   1425  {'API': 'Visual Crossing', 'Description': 'Glo...
1421   1425  {'API': 'weather-api', 'Description': 'A RESTf...
1422   1425  {'API': 'WeatherAPI', 'Description': 'Weather ...
1423   1425  {'API': 'Weatherbit', 'Description': 'Weather'...
1424   1425  {'API': 'Yandex.Weather', 'Description': 'Asse...

[1425 rows x 2 columns]

In [27]:
df = pd.read_html(r'https://en.wikipedia.org/wiki/Minnesota')
df

[                                            Minnesota  \
 0                                               State
 1   .mw-parser-output .ib-settlement-cols{text-ali...
 2   Nickname(s):Â Land of 10,000 Lakes;North Star S...
 3   Motto:Â L'Ã‰toile du Nord (French: The Star of t...
 4                           Anthem: "Hail! Minnesota"
 5   Map of the United States with Minnesota highli...
 6                                             Country
 7                                    Before statehood
 8                               Admitted to the Union
 9                                             Capital
 10                                       Largest city
 11                       Largest county or equivalent
 12                      Largest metro and urban areas
 13                                         Government
 14                                         â€¢Â Governor
 15                              â€¢Â Lieutenant Governor
 16                                        Legislature
 17                                      â€¢Â Upper house
 18                                      â€¢Â Lower house
 19                                          Judiciary
 20                                      U.S. senators
 21                              U.S. House delegation
 22                                               Area
 23                                            â€¢Â Total
 24                                             â€¢Â Land
 25                                            â€¢Â Water
 26                                             â€¢Â Rank
 27                                         Dimensions
 28                                           â€¢Â Length
 29                                            â€¢Â Width
 30                                          Elevation
 31           HighestÂ elevation (Eagle Mountain[1][a])
 32          LowestÂ elevation (Lake Superior[1][a][2])
 33                                  PopulationÂ (2022)
 34                                            â€¢Â Total
 35                                             â€¢Â Rank
 36                                          â€¢Â Density
 37                                             â€¢Â Rank
 38                          â€¢Â Median household income
 39                                      â€¢Â Income rank
 40                                            Demonym
 41                                           Language
 42                                â€¢Â Official language
 43                                  â€¢Â Spoken language
 44                                          Time zone
 45                                     â€¢Â Summer (DST)
 46                                  USPS abbreviation
 47                                      ISO 3166 code
 48                           Traditional abbreviation
 49                                           Latitude
 50                                          Longitude
 51                                            Website

                                           Minnesota.1
 0                                               State
 1   .mw-parser-output .ib-settlement-cols{text-ali...
 2   Nickname(s):Â Land of 10,000 Lakes;North Star S...
 3   Motto:Â L'Ã‰toile du Nord (French: The Star of t...
 4                           Anthem: "Hail! Minnesota"
 5   Map of the United States with Minnesota highli...
 6                                       United States
 7                                 Minnesota Territory
 8              May 11, 1858 (32nd State in the Union)
 9                                          Saint Paul
 10                                        Minneapolis
 11                                           Hennepin
 12                             Minneapolisâ€“Saint Paul
 13                                         Government
 14                                     Tim Walz (DFL)
 15                               Peggy Flanagan (DFL)
 16                              Minnesota Legislature
 17                                             Senate
 18                           House of Representatives
 19                            Minnesota Supreme Court
 20                Amy Klobuchar (DFL)Tina Smith (DFL)
 21                    4 Democrats4 Republicans (list)
 22                                               Area
 23                      86,935.83Â sqÂ mi (225,163Â km2)
 24                      79,626.74Â sqÂ mi (206,232Â km2)
 25                  7,309.09Â sqÂ mi (18,930Â km2) 8.40%
 26                                               12th
 27                                         Dimensions
 28                              about 400Â mi (640Â km)
 29                            200â€“350Â mi (320â€“560Â km)
 30                                   1,200Â ft (370Â m)
 31                                   2,301Â ft (701Â m)
 32                                     602Â ft (183Â m)
 33                                  PopulationÂ (2022)
 34                                       5,717,184[3]
 35                                               22nd
 36                              68.9/sqÂ mi (26.6/km2)
 37                                 36th (2020 census)
 38                                         $74,593[4]
 39                                               13th
 40                                         Minnesotan
 41                                           Language
 42                                               none
 43              English 88.9% Spanish Somali Hmong[5]
 44                               UTCâ€“ 06:00 (Central)
 45                                   UTCâ€“ 05:00 (CDT)
 46                                                 MN
 47                                              US-MN
 48                                              Minn.
 49                             43Â°â€Š30â€² N to 49Â°â€Š23â€² N
 50                             89Â°â€Š29â€² W to 97Â°â€Š14â€² W
 51                                             mn.gov  ,
                    List of state symbols  \
                          Living insignia
 0                                   Bird
 1                              Butterfly
 2                                   Fish
 3                                 Flower
 4                               Mushroom
 5                                   Tree
 6                     Inanimate insignia
 7                               Beverage
 8                                   Food
 9                               Gemstone
 10                                 Other
 11                         State quarter
 12                      Released in 2005
 13  Lists of United States state symbols


                                     Living insignia.1
 0                                         Common loon
 1                                             Monarch
 2                                             Walleye
 3                       Pink-and-white lady's slipper
 4                  Common morel (Morchella esculenta)
 5                                      Norway pine[6]
 6                                  Inanimate insignia
 7                                                Milk
 8   .mw-parser-output .plainlist ol,.mw-parser-out...
 9                                 Lake Superior agate
 10                                  Photograph: Grace
 11                                      State quarter
 12                                   Released in 2005
 13               Lists of United States state symbols  ,
               Location July (Â°F) July (Â°C) January (Â°F) January (Â°C)
 0          Minneapolis     83/64     28/18         23/7       âˆ’4/âˆ’13
 1           Saint Paul     83/63     28/17         23/6       âˆ’5/âˆ’14
 2            Rochester     82/63     28/17         23/3       âˆ’5/âˆ’16
 3               Duluth     76/55     24/13         19/1       âˆ’7/âˆ’17
 4            St. Cloud     81/58     27/14        18/âˆ’1       âˆ’7/âˆ’18
 5              Mankato     86/62     30/16         23/3       âˆ’5/âˆ’16
 6  International Falls     77/52     25/11        15/âˆ’6       âˆ’9/âˆ’21,
    Largest cities or towns in MinnesotaSource:[81]                        \
                                 Unnamed: 0_level_1                  Rank
 0                            MinneapolisSaint Paul                     1
 1                            MinneapolisSaint Paul                     2
 2                            MinneapolisSaint Paul                     3
 3                            MinneapolisSaint Paul                     4
 4                            MinneapolisSaint Paul                     5
 5                            MinneapolisSaint Paul                     6
 6                            MinneapolisSaint Paul                     7
 7                            MinneapolisSaint Paul                     8
 8                            MinneapolisSaint Paul                     9
 9                            MinneapolisSaint Paul                    10
 10                           MinneapolisSaint Paul  RochesterBloomington

                                                                \
              Name      County      Pop.    Unnamed: 5_level_1
 0     Minneapolis    Hennepin  425336.0  RochesterBloomington
 1      Saint Paul      Ramsey  307193.0  RochesterBloomington
 2       Rochester     Olmsted  121465.0  RochesterBloomington
 3     Bloomington    Hennepin   89298.0  RochesterBloomington
 4          Duluth   St. Louis   86372.0  RochesterBloomington
 5   Brooklyn Park    Hennepin   84526.0  RochesterBloomington
 6        Plymouth    Hennepin   79828.0  RochesterBloomington
 7        Woodbury  Washington   76990.0  RochesterBloomington
 8       Lakeville      Dakota   72812.0  RochesterBloomington
 9          Blaine       Anoka   70935.0  RochesterBloomington
 10            NaN         NaN       NaN                   NaN


    Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
 0                 NaN                NaN                NaN                NaN
 1                 NaN                NaN                NaN                NaN
 2                 NaN                NaN                NaN                NaN
 3                 NaN                NaN                NaN                NaN
 4                 NaN                NaN                NaN                NaN
 5                 NaN                NaN                NaN                NaN
 6                 NaN                NaN                NaN                NaN
 7                 NaN                NaN                NaN                NaN
 8                 NaN                NaN                NaN                NaN
 9                 NaN                NaN                NaN                NaN
 10                NaN                NaN                NaN                NaN  ,
                                    Census  \
 0                                    1850
 1                                    1860
 2                                    1870
 3                                    1880
 4                                    1890
 5                                    1900
 6                                    1910
 7                                    1920
 8                                    1930
 9                                    1940
 10                                   1950
 11                                   1960
 12                                   1970
 13                                   1980
 14                                   1990
 15                                   2000
 16                                   2010
 17                                   2020
 18                            2022 (est.)
 19  Source: 1910â€“2020[82]2022 Estimate[3]

                                      Pop.  \
 0                                    6077
 1                                  172023
 2                                  439706
 3                                  780773
 4                                 1310283
 5                                 1751394
 6                                 2075708
 7                                 2387125
 8                                 2563953
 9                                 2792300
 10                                2982483
 11                                3413864
 12                                3804971
 13                                4075970
 14                                4375099
 15                                4919479
 16                                5303925
 17                                5706494
 18                                5717184
 19  Source: 1910â€“2020[82]2022 Estimate[3]

    .mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap}Note  \
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12                                                NaN
 13                                                NaN
 14                                                NaN
 15                                                NaN
 16                                                NaN
 17                                                NaN
 18                                                NaN
 19              Source: 1910â€“2020[82]2022 Estimate[3]

                                        %Â±
 0                                       â€”
 1                                2,730.7%
 2                                  155.6%
 3                                   77.6%
 4                                   67.8%
 5                                   33.7%
 6                                   18.5%
 7                                   15.0%
 8                                    7.4%
 9                                    8.9%
 10                                   6.8%
 11                                  14.5%
 12                                  11.5%
 13                                   7.1%
 14                                   7.3%
 15                                  12.4%
 16                                   7.8%
 17                                   7.6%
 18                                   0.2%
 19  Source: 1910â€“2020[82]2022 Estimate[3]  ,
                         Race Percentage
 0                      White      77.5%
 1  Black or African American       7.0%
 2            American Indian       1.2%
 3                      Asian       5.3%
 4           Pacific Islander       0.1%
 5                 Other race       3.2%
 6          Two or more races       6.1%,
     Year Republican         Democratic         Third party
     Year        No.       %        No.       %         No.       %
 0   2020    1484065  45.28%    1717077  52.40%       76029   2.32%
 1   2016    1323232  44.93%    1367825  46.44%      254176   8.63%
 2   2012    1320225  44.96%    1546167  52.65%       70169   2.39%
 3   2008    1275409  43.82%    1573354  54.06%       61606   2.12%
 4   2004    1346695  47.61%    1445014  51.09%       36678   1.30%
 5   2000    1109659  45.50%    1168266  47.91%      160760   6.59%
 6   1996     766476  34.96%    1120438  51.10%      305726  13.94%
 7   1992     747841  31.85%    1020997  43.48%      579110  24.66%
 8   1988     962337  45.90%    1109471  52.91%       24982   1.19%
 9   1984    1032603  49.54%    1036364  49.72%       15482   0.74%
 10  1980     873241  42.56%     954174  46.50%      224538  10.94%
 11  1976     819395  42.02%    1070440  54.90%       60096   3.08%
 12  1972     898269  51.58%     802346  46.07%       41037   2.36%
 13  1968     658643  41.46%     857738  54.00%       72129   4.54%
 14  1964     559624  36.00%     991117  63.76%        3721   0.24%
 15  1960     757915  49.16%     779933  50.58%        4039   0.26%
 16  1956     719302  53.68%     617525  46.08%        3178   0.24%
 17  1952     763211  55.33%     608458  44.11%        7814   0.57%
 18  1948     483617  39.89%     692966  57.16%       35643   2.94%
 19  1944     527416  46.86%     589864  52.41%        8249   0.73%
 20  1940     596274  47.66%     644196  51.49%       10718   0.86%
 21  1936     350461  31.01%     698811  61.84%       80703   7.14%
 22  1932     363959  36.29%     600806  59.91%       38078   3.80%
 23  1928     560977  57.77%     396451  40.83%       13548   1.40%
 24  1924     420759  51.18%      55913   6.80%      345474  42.02%
 25  1920     519421  70.59%     142994  19.43%       73423   9.98%
 26  1916     179544  46.35%     179152  46.25%       28668   7.40%
 27  1912      64334  19.25%     106426  31.84%      163459  48.91%
 28  1908     195843  59.11%     109401  33.02%       26060   7.87%
 29  1904     216651  73.98%      55187  18.84%       21022   7.18%
 30  1900     190461  60.21%     112901  35.69%       12949   4.09%
 31  1896     193503  56.62%     139735  40.89%        8524   2.49%
 32  1892     122823  45.96%     100920  37.76%       43495  16.28%
 33  1888     142492  54.12%     104385  39.65%       16408   6.23%
 34  1884     111685  58.78%      70065  36.87%        8267   4.35%
 35  1880      93902  62.28%      53315  35.36%        3553   2.36%
 36  1876      72955  58.80%      48587  39.16%        2533   2.04%
 37  1872      55708  61.27%      35211  38.73%           0   0.00%
 38  1868      43722  60.88%      28096  39.12%           0   0.00%
 39  1864      25055  59.06%      17367  40.94%           0   0.00%
 40  1860      22069  63.53%      11920  34.31%         748   2.15%,
                        0                                                  1  \
 0  PrecededÂ byCalifornia  List of U.S. states by date of statehood Admit...

                     2
 0  SucceededÂ byOregon  ,
        Topics related to MinnesotaLand of 10,000 Lakes  \
 0    .mw-parser-output .hlist dl,.mw-parser-output ...
 1    .mw-parser-output .navbar{display:inline;font-...
 2                                 Saint Paul (capital)
 3                                               Topics
 4                                              Society
 ..                                                 ...
 98                                    Federal district
 99                                       Insular areas
 100                                   Outlying islands
 101                                Indian reservations
 102                                             Others

      Topics related to MinnesotaLand of 10,000 Lakes.1
 0    .mw-parser-output .hlist dl,.mw-parser-output ...
 1    .mw-parser-output .navbar{display:inline;font-...
 2                                 Saint Paul (capital)
 3    Index Outline Biking/Cycling Cities Climate (C...
 4    Culture Crime Demographics Economy Education L...
 ..                                                 ...
 98                                    Washington, D.C.
 99   American Samoa Guam Northern Mariana Islands P...
 100  Baker Island Howland Island Jarvis Island John...
 101                        List of Indian reservations
 102                                    Federal enclave

 [103 rows x 2 columns],

In [31]:
df = pd.DataFrame(py,index=['a','b','c'])
df.shape

(3, 3)

In [32]:
df.columns

Index(['id', 'sales', 'temp'], dtype='object')

In [35]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [36]:
# fetch selected columns from the DF
df[['Duration','Date','Pulse']]

    Duration          Date  Pulse
0       60.0  '2020/12/01'  110.0
1       60.0  '2020/12/02'  117.0
2       60.0  '2020/12/03'  103.0
3       45.0  '2020/12/04'  109.0
4       45.0  '2020/12/05'  117.0
5       60.0  '2020/12/06'  102.0
6       60.0  '2020/12/07'  110.0
7      450.0  '2020/12/08'    NaN
8       30.0  '2020/12/09'    NaN
9       60.0  '2020/12/10'    NaN
10      60.0  '2020/12/11'  103.0
11      60.0  '2020/12/12'  100.0
12      60.0  '2020/12/12'  100.0
13      60.0  '2020/12/13'  106.0
14      60.0  '2020/12/14'  104.0
15      60.0  '2020/12/15'   98.0
16      60.0  '2020/12/16'   98.0
17      60.0  '2020/12/17'  100.0
18       NaN           NaN    NaN
19      60.0  '2020/12/19'  103.0
20      45.0  '2020/12/20'   97.0
21      60.0  '2020/12/21'  108.0
22      45.0           NaN  100.0
23      60.0  '2020/12/23'  130.0
24      45.0  '2020/12/24'    NaN
25      60.0  '2020/12/25'    NaN
26      60.0      20201226    NaN
27      60.0  '2020/12/27'    NaN
28      60.0  '2020/12/28'    NaN
29      60.0  '2020/12/29'  100.0
30      60.0  '2020/12/30'  102.0
31      60.0  '2020/12/31'   92.0

In [40]:
# How to fetch those columns whose start with "D"
col_list = [col for col in df.columns if col.startswith('D')]
df[col_list]

    Duration          Date
0       60.0  '2020/12/01'
1       60.0  '2020/12/02'
2       60.0  '2020/12/03'
3       45.0  '2020/12/04'
4       45.0  '2020/12/05'
5       60.0  '2020/12/06'
6       60.0  '2020/12/07'
7      450.0  '2020/12/08'
8       30.0  '2020/12/09'
9       60.0  '2020/12/10'
10      60.0  '2020/12/11'
11      60.0  '2020/12/12'
12      60.0  '2020/12/12'
13      60.0  '2020/12/13'
14      60.0  '2020/12/14'
15      60.0  '2020/12/15'
16      60.0  '2020/12/16'
17      60.0  '2020/12/17'
18       NaN           NaN
19      60.0  '2020/12/19'
20      45.0  '2020/12/20'
21      60.0  '2020/12/21'
22      45.0           NaN
23      60.0  '2020/12/23'
24      45.0  '2020/12/24'
25      60.0  '2020/12/25'
26      60.0      20201226
27      60.0  '2020/12/27'
28      60.0  '2020/12/28'
29      60.0  '2020/12/29'
30      60.0  '2020/12/30'
31      60.0  '2020/12/31'

In [ ]:
# To fetch single column you can use direct name
df['columnname']

In [ ]:
# If want to fetch multiple column then we need to specify the list 
df[['columnname1','columnname2','columnname3','columnname4']]

In [ ]:
# Single column can be fetch via two way's
1 -- df.columname
2 -- df['columnname']

In [41]:
df.Date

0     '2020/12/01'
1     '2020/12/02'
2     '2020/12/03'
3     '2020/12/04'
4     '2020/12/05'
5     '2020/12/06'
6     '2020/12/07'
7     '2020/12/08'
8     '2020/12/09'
9     '2020/12/10'
10    '2020/12/11'
11    '2020/12/12'
12    '2020/12/12'
13    '2020/12/13'
14    '2020/12/14'
15    '2020/12/15'
16    '2020/12/16'
17    '2020/12/17'
18             NaN
19    '2020/12/19'
20    '2020/12/20'
21    '2020/12/21'
22             NaN
23    '2020/12/23'
24    '2020/12/24'
25    '2020/12/25'
26        20201226
27    '2020/12/27'
28    '2020/12/28'
29    '2020/12/29'
30    '2020/12/30'
31    '2020/12/31'
Name: Date, dtype: object

In [44]:
df['Date']

0     '2020/12/01'
1     '2020/12/02'
2     '2020/12/03'
3     '2020/12/04'
4     '2020/12/05'
5     '2020/12/06'
6     '2020/12/07'
7     '2020/12/08'
8     '2020/12/09'
9     '2020/12/10'
10    '2020/12/11'
11    '2020/12/12'
12    '2020/12/12'
13    '2020/12/13'
14    '2020/12/14'
15    '2020/12/15'
16    '2020/12/16'
17    '2020/12/17'
18             NaN
19    '2020/12/19'
20    '2020/12/20'
21    '2020/12/21'
22             NaN
23    '2020/12/23'
24    '2020/12/24'
25    '2020/12/25'
26        20201226
27    '2020/12/27'
28    '2020/12/28'
29    '2020/12/29'
30    '2020/12/30'
31    '2020/12/31'
Name: Date, dtype: object

In [46]:
a = df.columns
df[a]

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [51]:
# If I want df excluding some columns
exclude = [col for col in df.columns if 'Date' not in col]
df[exclude]

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       45.0  117.0       NaN     406.0
5       60.0  102.0       NaN     300.0
6       60.0  110.0       NaN     374.0
7      450.0    NaN       NaN     253.3
8       30.0    NaN     133.0     195.1
9       60.0    NaN     124.0     269.0
10      60.0  103.0     147.0     329.3
11      60.0  100.0     120.0     250.7
12      60.0  100.0       NaN     250.7
13      60.0  106.0       NaN     345.3
14      60.0  104.0       NaN     379.3
15      60.0   98.0       NaN     275.0
16      60.0   98.0       NaN     215.2
17      60.0  100.0     120.0     300.0
18       NaN    NaN       NaN       NaN
19      60.0  103.0     123.0     323.0
20      45.0   97.0     125.0     243.0
21      60.0  108.0     131.0     364.2
22      45.0  100.0     119.0     282.0
23      60.0  130.0     101.0     300.0
24      45.0    NaN     132.0     246.0
25      60.0    NaN     126.0     334.5
26      60.0    NaN     120.0     250.0
27      60.0    NaN     118.0     241.0
28      60.0    NaN     132.0       NaN
29      60.0  100.0     132.0     280.0
30      60.0  102.0     129.0     380.3
31      60.0   92.0     115.0     243.0

In [52]:
# how to get datatype of column
# for that we have two ways
# First
df.dtypes

Duration    float64
Date         object
Pulse       float64
Maxpulse    float64
Calories    float64
dtype: object

In [56]:
df.info() # to get complete information about the DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  31 non-null     float64
 1   Date      30 non-null     object
 2   Pulse     23 non-null     float64
 3   Maxpulse  22 non-null     float64
 4   Calories  30 non-null     float64
dtypes: float64(4), object(1)
memory usage: 1.4+ KB

In [58]:
df.describe() # Give short analysis of the DF

         Duration      Pulse    Maxpulse    Calories
count   31.000000   23.00000   22.000000   30.000000
mean    69.193548  104.73913  128.727273  304.680000
std     71.064487    8.18656   14.323413   66.003779
min     30.000000   92.00000  101.000000  195.100000
25%     60.000000  100.00000  120.000000  250.700000
50%     60.000000  103.00000  127.500000  291.200000
75%     60.000000  108.50000  132.000000  343.975000
max    450.000000  130.00000  175.000000  479.000000

# Column Analysis

In [72]:
# How many values are there in the single column how to see that
df['Duration']

0      60.0
1      60.0
2      60.0
3      45.0
4      45.0
5      60.0
6      60.0
7     450.0
8      30.0
9      60.0
10     60.0
11     60.0
12     60.0
13     60.0
14     60.0
15     60.0
16     60.0
17     60.0
18      NaN
19     60.0
20     45.0
21     60.0
22     45.0
23     60.0
24     45.0
25     60.0
26     60.0
27     60.0
28     60.0
29     60.0
30     60.0
31     60.0
Name: Duration, dtype: float64

In [76]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [81]:
# To check unique values of the column 
df['Duration'].unique()

array([ 60.,  45., 450.,  30.,  nan])

In [83]:
df['Duration'].values # To get values from the DF

array([ 60.,  60.,  60.,  45.,  45.,  60.,  60., 450.,  30.,  60.,  60.,
        60.,  60.,  60.,  60.,  60.,  60.,  60.,  nan,  60.,  45.,  60.,
        45.,  60.,  45.,  60.,  60.,  60.,  60.,  60.,  60.,  60.])

In [86]:
df['Duration'].value_counts() # To get the count of the unique values from the DF

60.0     24
45.0      5
450.0     1
30.0      1
Name: Duration, dtype: int64

In [87]:
df['Date'].unique()

array(["'2020/12/01'", "'2020/12/02'", "'2020/12/03'", "'2020/12/04'",
       "'2020/12/05'", "'2020/12/06'", "'2020/12/07'", "'2020/12/08'",
       "'2020/12/09'", "'2020/12/10'", "'2020/12/11'", "'2020/12/12'",
       "'2020/12/13'", "'2020/12/14'", "'2020/12/15'", "'2020/12/16'",
       "'2020/12/17'", nan, "'2020/12/19'", "'2020/12/20'",
       "'2020/12/21'", "'2020/12/23'", "'2020/12/24'", "'2020/12/25'",
       '20201226', "'2020/12/27'", "'2020/12/28'", "'2020/12/29'",
       "'2020/12/30'", "'2020/12/31'"], dtype=object)

In [88]:
len(df['Date'].unique()) # To get length of unique values from the DF

30

In [89]:
# How to get count of each value in the DF
df['Duration'].value_counts()

60.0     24
45.0      5
450.0     1
30.0      1
Name: Duration, dtype: int64

In [91]:
df.shape # It gives the number of rows and columns in the DF

(32, 5)

In [92]:
# How to add new column in the DF bcz DF is the mutable
df = pd.DataFrame(py)
df

    id   sales   temp
0  101  234234  32432
1  102  435456  23434
2  103  678585  87978

In [95]:
df['new'] = 100
df

    id   sales   temp  new
0  101  234234  32432  100
1  102  435456  23434  100
2  103  678585  87978  100

In [98]:
df['idtemp'] = df['id'] + df['temp']
df

    id   sales   temp  new  idtemp
0  101  234234  32432  100   32533
1  102  435456  23434  100   23536
2  103  678585  87978  100   88081

In [99]:
df['mean'] = df['sales'].mean()
df # New column created along with the values added in it

    id   sales   temp  new  idtemp      mean
0  101  234234  32432  100   32533  449425.0
1  102  435456  23434  100   23536  449425.0
2  103  678585  87978  100   88081  449425.0

In [101]:
df['length'] = len(df['sales'])
df

    id   sales   temp  new  idtemp      mean  length
0  101  234234  32432  100   32533  449425.0       3
1  102  435456  23434  100   23536  449425.0       3
2  103  678585  87978  100   88081  449425.0       3

In [102]:
def l(n):
    return len(n)

In [104]:
df['sales'].value_counts()

234234    1
435456    1
678585    1
Name: sales, dtype: int64

In [107]:
len(df['sales'].values)

3

In [110]:
df['lambda'] = df['id'].map(lambda x:x+2)
df # Using lambda Function in the DF

    id   sales   temp  new  idtemp      mean  length  lambda
0  101  234234  32432  100   32533  449425.0       3     103
1  102  435456  23434  100   23536  449425.0       3     104
2  103  678585  87978  100   88081  449425.0       3     105

In [111]:
# Get first and last rows of the DF
df = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [112]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0      60.0  '2020/12/01'  110.0     130.0     409.1
1      60.0  '2020/12/02'  117.0     145.0     479.0
2      60.0  '2020/12/03'  103.0     135.0     340.0
3      45.0  '2020/12/04'  109.0     175.0     282.4
4      45.0  '2020/12/05'  117.0       NaN     406.0

In [114]:
# How to get null values of the DF -- It will show True where there is Null value and Vice Versa.
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False      True     False
5      False  False  False      True     False
6      False  False  False      True     False
7      False  False   True      True     False
8      False  False   True     False     False
9      False  False   True     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False      True     False
13     False  False  False      True     False
14     False  False  False      True     False
15     False  False  False      True     False
16     False  False  False      True     False
17     False  False  False     False     False
18      True   True   True      True      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False   True     False     False
25     False  False   True     False     False
26     False  False   True     False     False
27     False  False   True     False     False
28     False  False   True     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [117]:
# How to get count of the null values each column in the DF as True is 1 and False is 0.
df.isnull().sum()

Duration     1
Date         2
Pulse        9
Maxpulse    10
Calories     2
dtype: int64

In [118]:
a = [1,2,3,34,54,6,6,8]
d = pd.Series(a)
d

0     1
1     2
2     3
3    34
4    54
5     6
6     6
7     8
dtype: int64

In [119]:
df['Duration'] = 60
df # Changing the existing column data

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0     130.0     409.1
1         60  '2020/12/02'  117.0     145.0     479.0
2         60  '2020/12/03'  103.0     135.0     340.0
3         60  '2020/12/04'  109.0     175.0     282.4
4         60  '2020/12/05'  117.0       NaN     406.0
5         60  '2020/12/06'  102.0       NaN     300.0
6         60  '2020/12/07'  110.0       NaN     374.0
7         60  '2020/12/08'    NaN       NaN     253.3
8         60  '2020/12/09'    NaN     133.0     195.1
9         60  '2020/12/10'    NaN     124.0     269.0
10        60  '2020/12/11'  103.0     147.0     329.3
11        60  '2020/12/12'  100.0     120.0     250.7
12        60  '2020/12/12'  100.0       NaN     250.7
13        60  '2020/12/13'  106.0       NaN     345.3
14        60  '2020/12/14'  104.0       NaN     379.3
15        60  '2020/12/15'   98.0       NaN     275.0
16        60  '2020/12/16'   98.0       NaN     215.2
17        60  '2020/12/17'  100.0     120.0     300.0
18        60           NaN    NaN       NaN       NaN
19        60  '2020/12/19'  103.0     123.0     323.0
20        60  '2020/12/20'   97.0     125.0     243.0
21        60  '2020/12/21'  108.0     131.0     364.2
22        60           NaN  100.0     119.0     282.0
23        60  '2020/12/23'  130.0     101.0     300.0
24        60  '2020/12/24'    NaN     132.0     246.0
25        60  '2020/12/25'    NaN     126.0     334.5
26        60      20201226    NaN     120.0     250.0
27        60  '2020/12/27'    NaN     118.0     241.0
28        60  '2020/12/28'    NaN     132.0       NaN
29        60  '2020/12/29'  100.0     132.0     280.0
30        60  '2020/12/30'  102.0     129.0     380.3
31        60  '2020/12/31'   92.0     115.0     243.0

In [ ]:
df['country'] = df['Country'].map(lambda x:str(x)[0:1])
# only fisrt letter of the column will be shown

In [126]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [129]:
# How to replace or fill null values in DF
df.fillna('empty_cell',inplace= True)
df

      Duration          Date       Pulse    Maxpulse    Calories
0         60.0  '2020/12/01'       110.0       130.0       409.1
1         60.0  '2020/12/02'       117.0       145.0       479.0
2         60.0  '2020/12/03'       103.0       135.0       340.0
3         45.0  '2020/12/04'       109.0       175.0       282.4
4         45.0  '2020/12/05'       117.0  empty_cell       406.0
5         60.0  '2020/12/06'       102.0  empty_cell       300.0
6         60.0  '2020/12/07'       110.0  empty_cell       374.0
7        450.0  '2020/12/08'  empty_cell  empty_cell       253.3
8         30.0  '2020/12/09'  empty_cell       133.0       195.1
9         60.0  '2020/12/10'  empty_cell       124.0       269.0
10        60.0  '2020/12/11'       103.0       147.0       329.3
11        60.0  '2020/12/12'       100.0       120.0       250.7
12        60.0  '2020/12/12'       100.0  empty_cell       250.7
13        60.0  '2020/12/13'       106.0  empty_cell       345.3
14        60.0  '2020/12/14'       104.0  empty_cell       379.3
15        60.0  '2020/12/15'        98.0  empty_cell       275.0
16        60.0  '2020/12/16'        98.0  empty_cell       215.2
17        60.0  '2020/12/17'       100.0       120.0       300.0
18  empty_cell    empty_cell  empty_cell  empty_cell  empty_cell
19        60.0  '2020/12/19'       103.0       123.0       323.0
20        45.0  '2020/12/20'        97.0       125.0       243.0
21        60.0  '2020/12/21'       108.0       131.0       364.2
22        45.0    empty_cell       100.0       119.0       282.0
23        60.0  '2020/12/23'       130.0       101.0       300.0
24        45.0  '2020/12/24'  empty_cell       132.0       246.0
25        60.0  '2020/12/25'  empty_cell       126.0       334.5
26        60.0      20201226  empty_cell       120.0       250.0
27        60.0  '2020/12/27'  empty_cell       118.0       241.0
28        60.0  '2020/12/28'  empty_cell       132.0  empty_cell
29        60.0  '2020/12/29'       100.0       132.0       280.0
30        60.0  '2020/12/30'       102.0       129.0       380.3
31        60.0  '2020/12/31'        92.0       115.0       243.0

In [130]:
new = df.to_csv()
new # DF to CSV conversion

",Duration,Date,Pulse,Maxpulse,Calories\r\n0,60.0,'2020/12/01',110.0,130.0,409.1\r\n1,60.0,'2020/12/02',117.0,145.0,479.0\r\n2,60.0,'2020/12/03',103.0,135.0,340.0\r\n3,45.0,'2020/12/04',109.0,175.0,282.4\r\n4,45.0,'2020/12/05',117.0,empty_cell,406.0\r\n5,60.0,'2020/12/06',102.0,empty_cell,300.0\r\n6,60.0,'2020/12/07',110.0,empty_cell,374.0\r\n7,450.0,'2020/12/08',empty_cell,empty_cell,253.3\r\n8,30.0,'2020/12/09',empty_cell,133.0,195.1\r\n9,60.0,'2020/12/10',empty_cell,124.0,269.0\r\n10,60.0,'2020/12/11',103.0,147.0,329.3\r\n11,60.0,'2020/12/12',100.0,120.0,250.7\r\n12,60.0,'2020/12/12',100.0,empty_cell,250.7\r\n13,60.0,'2020/12/13',106.0,empty_cell,345.3\r\n14,60.0,'2020/12/14',104.0,empty_cell,379.3\r\n15,60.0,'2020/12/15',98.0,empty_cell,275.0\r\n16,60.0,'2020/12/16',98.0,empty_cell,215.2\r\n17,60.0,'2020/12/17',100.0,120.0,300.0\r\n18,empty_cell,empty_cell,empty_cell,empty_cell,empty_cell\r\n19,60.0,'2020/12/19',103.0,123.0,323.0\r\n20,45.0,'2020/12/20',97.0,125.0,243.0\r\n21,60.0,'2020/12/21',108.0,131.0,364.2\r\n22,45.0,empty_cell,100.0,119.0,282.0\r\n23,60.0,'2020/12/23',130.0,101.0,300.0\r\n24,45.0,'2020/12/24',empty_cell,132.0,246.0\r\n25,60.0,'2020/12/25',empty_cell,126.0,334.5\r\n26,60.0,20201226,empty_cell,120.0,250.0\r\n27,60.0,'2020/12/27',empty_cell,118.0,241.0\r\n28,60.0,'2020/12/28',empty_cell,132.0,empty_cell\r\n29,60.0,'2020/12/29',100.0,132.0,280.0\r\n30,60.0,'2020/12/30',102.0,129.0,380.3\r\n31,60.0,'2020/12/31',92.0,115.0,243.0\r\n"

In [133]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [134]:
df['Maxpulse'].fillna('maxpulse',inplace = True)
df # Fillna values in the specific column's

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0  maxpulse     406.0
5       60.0  '2020/12/06'  102.0  maxpulse     300.0
6       60.0  '2020/12/07'  110.0  maxpulse     374.0
7      450.0  '2020/12/08'    NaN  maxpulse     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0  maxpulse     250.7
13      60.0  '2020/12/13'  106.0  maxpulse     345.3
14      60.0  '2020/12/14'  104.0  maxpulse     379.3
15      60.0  '2020/12/15'   98.0  maxpulse     275.0
16      60.0  '2020/12/16'   98.0  maxpulse     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN  maxpulse       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [5]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandacsv.csv")
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [6]:
# How to sort data of DF 
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [7]:
# Sort on the basis -- if we use sort_insex then we had to mention on what basis you want to sort the data eg here wether 
# do sorting on the basis of column or wether to do on the basis of row's
# if I had to do sorting on the basis of column then I had to mention axis = 1
df.sort_index(axis=1) # here sorting will be done on the basis of column's alphabetically

,actors_list,content_rating,duration,genre,star_rating,title
0,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",R,142,Crime,9.3,The Shawshank Redemption
1,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",R,175,Crime,9.2,The Godfather
2,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",R,200,Crime,9.1,The Godfather: Part II
3,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",PG-13,152,Action,9.0,The Dark Knight
4,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",R,154,Crime,8.9,Pulp Fiction
...,...,...,...,...,...,...
974,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G...",PG,116,Comedy,7.4,Tootsie
975,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma...",PG,118,Adventure,7.4,Back to the Future Part III
976,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo...",PG-13,138,Action,7.4,Master and Commander: The Far Side of the World
977,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr...",PG,114,Horror,7.4,Poltergeist
978,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar...",R,126,Crime,7.4,Wall Street

In [8]:
# How to sorting on the basis of row's -- this is not used
df.sort_index(axis = 0)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [10]:
df.sort_index(ascending=False) # row are arrange in the descending order -- by default it is True

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
...,...,...,...,...,...,...
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [12]:
# In sort_index we are just sorting index or column_name but not the actual values so to sort on the basis of values for eg.
# If we had to sort on the basis of values of column continent then use sort_values
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandacsv.csv")
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [13]:
df.sort_values(['continent'])

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.600,30.700,36.791,1.700,61.49,0.571,NaN
70909,RWA,Africa,Rwanda,30/03/2020,70.0,0.0,4.857,NaN,NaN,0.000,...,56.0,191.375,4.28,4.700,21.000,4.617,NaN,69.02,0.543,NaN
70910,RWA,Africa,Rwanda,31/03/2020,75.0,5.0,5.000,NaN,NaN,0.000,...,56.0,191.375,4.28,4.700,21.000,4.617,NaN,69.02,0.543,NaN
70911,RWA,Africa,Rwanda,01/04/2020,82.0,7.0,5.857,NaN,NaN,0.000,...,56.0,191.375,4.28,4.700,21.000,4.617,NaN,69.02,0.543,NaN
70912,RWA,Africa,Rwanda,02/04/2020,84.0,2.0,4.857,NaN,NaN,0.000,...,56.0,191.375,4.28,4.700,21.000,4.617,NaN,69.02,0.543,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93537,OWID_WRL,NaN,World,06/06/2021,173310648.0,322641.0,422595.429,3728885.0,7149.0,10430.857,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN
93538,OWID_WRL,NaN,World,07/06/2021,173631266.0,320618.0,414268.714,3736961.0,8076.0,10340.571,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN
93539,OWID_WRL,NaN,World,08/06/2021,173999576.0,368310.0,400638.000,3747371.0,10410.0,9636.857,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN
93540,OWID_WRL,NaN,World,09/06/2021,174418411.0,418835.0,391085.571,3757791.0,10420.0,9438.571,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN
93541,OWID_WRL,NaN,World,10/06/2021,174867290.0,448879.0,385337.286,3773339.0,15548.0,10244.143,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN

In [14]:
# How to arrange in descending
df.sort_values(['continent'],ascending=False)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
12307,BRA,South America,Brazil,14/10/2020,5140863.0,27235.0,20024.143,151747.0,749.0,502.714,...,3.4,177.961,8.11,10.100,17.900,NaN,2.200,75.88,0.765,NaN
67129,PRY,South America,Paraguay,06/06/2020,1090.0,3.0,18.000,11.0,0.0,0.000,...,1.7,199.128,8.27,5.000,21.600,79.602,1.300,74.25,0.728,NaN
67120,PRY,South America,Paraguay,28/05/2020,900.0,16.0,9.143,11.0,0.0,0.000,...,1.7,199.128,8.27,5.000,21.600,79.602,1.300,74.25,0.728,NaN
67121,PRY,South America,Paraguay,29/05/2020,917.0,17.0,11.286,11.0,0.0,0.000,...,1.7,199.128,8.27,5.000,21.600,79.602,1.300,74.25,0.728,NaN
67122,PRY,South America,Paraguay,30/05/2020,964.0,47.0,16.286,11.0,0.0,0.000,...,1.7,199.128,8.27,5.000,21.600,79.602,1.300,74.25,0.728,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93537,OWID_WRL,NaN,World,06/06/2021,173310648.0,322641.0,422595.429,3728885.0,7149.0,10430.857,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN
93538,OWID_WRL,NaN,World,07/06/2021,173631266.0,320618.0,414268.714,3736961.0,8076.0,10340.571,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN
93539,OWID_WRL,NaN,World,08/06/2021,173999576.0,368310.0,400638.000,3747371.0,10410.0,9636.857,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN
93540,OWID_WRL,NaN,World,09/06/2021,174418411.0,418835.0,391085.571,3757791.0,10420.0,9438.571,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN
93541,OWID_WRL,NaN,World,10/06/2021,174867290.0,448879.0,385337.286,3773339.0,15548.0,10244.143,...,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58,0.737,NaN

In [15]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [22]:
# sabse kam star rating wala record how to fetch that
df.sort_values(['star_rating'])

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
...,...,...,...,...,...,...
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [23]:
# Sabse kum duration kiska tha how to get thatt
df.sort_values(['duration'])

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [24]:
# How to set any column as index in the DF
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv",index_col='genre')
df # so here rather than setting default index genre column will be taken as index

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
Crime,9.2,The Godfather,R,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
Crime,9.1,The Godfather: Part II,R,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Crime,8.9,Pulp Fiction,R,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Comedy,7.4,Tootsie,PG,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Adventure,7.4,Back to the Future Part III,PG,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Action,7.4,Master and Commander: The Far Side of the World,PG-13,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Horror,7.4,Poltergeist,PG,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Crime,7.4,Wall Street,R,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [27]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [31]:
#how to set anyy column as index
df.set_index('duration',inplace=True)

In [32]:
df.sort_index() # now here sort on the basis of index which we had set

,star_rating,title,content_rating,genre,actors_list
duration,,,,,
64,8.0,Freaks,UNRATED,Drama,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
66,8.0,Battleship Potemkin,UNRATED,History,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
67,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
68,8.1,Duck Soup,PASSED,Comedy,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
68,8.4,The Kid,NOT RATED,Comedy,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...
220,7.9,The Ten Commandments,APPROVED,Adventure,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
224,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
229,8.4,Once Upon a Time in America,R,Crime,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
238,8.2,Gone with the Wind,G,Drama,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
242,7.8,Hamlet,PG-13,Drama,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [ ]:
# In short we can set any column as Index

In [34]:
# use of the iloc feature -- use to fetch rows
df.iloc[200]

star_rating                                                     8.1
title                                                   Le Samourai
content_rating                                                   PG
genre                                                         Crime
actors_list       [u'Alain Delon', u'Nathalie Delon', u'Fran\xe7...
Name: 101, dtype: object

In [35]:
#How to reset index to the earlier one -- for that you can use rest_index
df.reset_index(inplace=True)
df

,duration,star_rating,title,content_rating,genre,actors_list
0,142,9.3,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,175,9.2,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,200,9.1,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,152,9.0,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,154,8.9,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,116,7.4,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,118,7.4,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,138,7.4,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,114,7.4,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,126,7.4,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [36]:
# How to remove column in the DF
df # here i want to drop start_rating column

,duration,star_rating,title,content_rating,genre,actors_list
0,142,9.3,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,175,9.2,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,200,9.1,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,152,9.0,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,154,8.9,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,116,7.4,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,118,7.4,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,138,7.4,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,114,7.4,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,126,7.4,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [40]:
#df.drop('star_rating') by default it will search in the row so it will not give result so what to do -- mentin here axis =1
df.drop('star_rating',axis = 1)

,duration,title,content_rating,genre,actors_list
0,142,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,175,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,200,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,152,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,154,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
974,116,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,118,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,138,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,114,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,126,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [45]:
df.drop(1,inplace=True) # to remove rows -- by default axis = 0

In [46]:
df

,duration,star_rating,title,content_rating,genre,actors_list
2,200,9.1,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,152,9.0,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,154,8.9,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,96,8.9,12 Angry Men,NOT RATED,Drama,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,161,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
...,...,...,...,...,...,...
974,116,7.4,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,118,7.4,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,138,7.4,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,114,7.4,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,126,7.4,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [47]:
# How to remove multiple columns at a single time
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [48]:
df.drop(columns=['star_rating','title','content_rating'])

         genre  duration                                        actors_list
0        Crime       142  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1        Crime       175    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2        Crime       200  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3       Action       152  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4        Crime       154  [u'John Travolta', u'Uma Thurman', u'Samuel L....
..         ...       ...                                                ...
974     Comedy       116  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975  Adventure       118  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
976     Action       138  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
977     Horror       114  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
978      Crime       126  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[979 rows x 3 columns]

In [50]:
df.drop(['star_rating','content_rating'],axis=1)

,title,genre,duration,actors_list
0,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...
974,Tootsie,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Back to the Future Part III,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Master and Commander: The Far Side of the World,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Poltergeist,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,Wall Street,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [51]:
df.drop([0,1,2,3,4])

,star_rating,title,content_rating,genre,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [52]:
df.set_index('genre')

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
Crime,9.2,The Godfather,R,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
Crime,9.1,The Godfather: Part II,R,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Crime,8.9,Pulp Fiction,R,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Comedy,7.4,Tootsie,PG,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Adventure,7.4,Back to the Future Part III,PG,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Action,7.4,Master and Commander: The Far Side of the World,PG-13,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Horror,7.4,Poltergeist,PG,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Crime,7.4,Wall Street,R,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [53]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [54]:
df.dropna() #remove those row's which contain NaN

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
23      60.0  '2020/12/23'  130.0     101.0     300.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [55]:
df['Maxpulse'].dropna() # Columnwise Drop NaN

0     130.0
1     145.0
2     135.0
3     175.0
8     133.0
9     124.0
10    147.0
11    120.0
17    120.0
19    123.0
20    125.0
21    131.0
22    119.0
23    101.0
24    132.0
25    126.0
26    120.0
27    118.0
28    132.0
29    132.0
30    129.0
31    115.0
Name: Maxpulse, dtype: float64

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [3]:
# By default how is any we can change how to any means agar pura row NaN hai tohi row delete karo otherwise don't 
df.dropna(how='all')

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [4]:
# thresh is use to specify NaN value means agar itna NaN hai tohi delete or drop karo column otherwise nahi
df = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [7]:
df.dropna(thresh =4) #means kamse kam row main atleast 2 non-null values honi chahiye otherwise wo row delete ho jayega
#agar row main 4 se kam non_null values hogi to wo row delete ho jayega

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [ ]:
# how main do parameters rehate hai -- any/all

In [21]:
# if I want to drop row which contain specific column for eg one row contain 'mumbai' as value in city column and I have to 
# drop that column then how to do it -- set column as index which contain that value and then use drop to delte that column
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [24]:
# here I want to delete row which contain 'The Godfather' as a value or I want to delete "The Godfather"
df.set_index("title",inplace=True)

In [27]:
df.drop('The Godfather',inplace = True)

In [28]:
df #here I had successfully deleted row containing Godfather

,star_rating,content_rating,genre,duration,actors_list
title,,,,,
The Shawshank Redemption,9.3,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
The Godfather: Part II,9.1,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
The Dark Knight,9.0,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Pulp Fiction,8.9,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
12 Angry Men,8.9,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
...,...,...,...,...,...
Tootsie,7.4,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Back to the Future Part III,7.4,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Master and Commander: The Far Side of the World,7.4,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Poltergeist,7.4,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Wall Street,7.4,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [29]:
# How to fetch subset of the dataset
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [33]:
# How to fetch subset of the dataset
py_dict = {
    'name':['a','b','c','d','e'],
    'city':['pune','mumbai','pune','chennai','banglore'],
    'sal':[23213,124,3432,4324,3545],
    'id':[23432,234234,234,32534,454]
}

In [34]:
df = pd.DataFrame(py_dict)
df
#Suppose I just want particular record like I want only 'name' and 'id' or if I just want only 0 or 2 then we have
# loc and iloc
# in loc we use name -- syntax loc[row,column,step]
# in iloc we use integer location -- syntax loc[row,column,step]

  name      city    sal      id
0    a      pune  23213   23432
1    b    mumbai    124  234234
2    c      pune   3432     234
3    d   chennai   4324   32534
4    e  banglore   3545     454

In [35]:
df

  name      city    sal      id
0    a      pune  23213   23432
1    b    mumbai    124  234234
2    c      pune   3432     234
3    d   chennai   4324   32534
4    e  banglore   3545     454

In [43]:
# suppose I want column 'name' and 'id' with complete row's
df.loc[[0,1,2,3,4,5],['name','city']]

  name  city
0    a  pune

In [46]:
df.loc[[0,1,2,3,4]]

  name      city    sal      id
0    a      pune  23213   23432
1    b    mumbai    124  234234
2    c      pune   3432     234
3    d   chennai   4324   32534
4    e  banglore   3545     454

In [60]:
df[['name','id']] # like this we can directly access columns but to access index we need to use loc as shown below

  name      id
0    a   23432
1    b  234234
2    c     234
3    d   32534
4    e     454

In [57]:
df.loc[[0,1,2,3,4]] # This is how row's can br access you need to specify loc here

  name      city    sal      id
0    a      pune  23213   23432
1    b    mumbai    124  234234
2    c      pune   3432     234
3    d   chennai   4324   32534
4    e  banglore   3545     454

In [58]:
df.iloc[[0,1,2,3,4]]

  name      city    sal      id
0    a      pune  23213   23432
1    b    mumbai    124  234234
2    c      pune   3432     234
3    d   chennai   4324   32534
4    e  banglore   3545     454

In [61]:
df.loc[[1,2],['city','sal']]

     city   sal
1  mumbai   124
2    pune  3432

In [62]:
# what if I want all records of column 'name','city','sal'
df[['name','city','sal']]

  name      city    sal
0    a      pune  23213
1    b    mumbai    124
2    c      pune   3432
3    d   chennai   4324
4    e  banglore   3545

In [65]:
df.loc[:,'name':'sal'] #Another way to get record's

  name      city    sal
0    a      pune  23213
1    b    mumbai    124
2    c      pune   3432
3    d   chennai   4324
4    e  banglore   3545

In [67]:
df.loc[0:4,'name':'city']

  name      city
0    a      pune
1    b    mumbai
2    c      pune
3    d   chennai
4    e  banglore

In [68]:
# How to specify step here
df.loc[1::2]

  name     city   sal      id
1    b   mumbai   124  234234
3    d  chennai  4324   32534

In [70]:
df.loc[:,'name'::2]

  name    sal
0    a  23213
1    b    124
2    c   3432
3    d   4324
4    e   3545

In [75]:
# How to fetch data base on even index number
df.loc[[i for i in df.index if i%2==0]] # here we will get even index number record's

  name      city    sal     id
0    a      pune  23213  23432
2    c      pune   3432    234
4    e  banglore   3545    454

In [76]:
# How to fetch record where salary is greater than 4000
df[df['sal']>4000]

  name     city    sal     id
0    a     pune  23213  23432
3    d  chennai   4324  32534

In [77]:
# using iloc -- here we use integer index
df.iloc[:,1:3] #here we useinteger in place of name of the column in loc we use names of the column
# in iloc stop index is exclusive while in loc stop index is inclusive means it does not follow -1 rule
# in iloc we use integer here i means integer location

       city    sal
0      pune  23213
1    mumbai    124
2      pune   3432
3   chennai   4324
4  banglore   3545

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [4]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [7]:
# How to use group by in the pandas
df1 = df.groupby('genre')  # It will give a object in the return

In [8]:
# We want particular group in the return then how to get that group
df1.get_group('Crime') # so here we will get data of crime

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [12]:
d = df1.get_group('Action')

In [13]:
d

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [14]:
d.value_counts()

star_rating  title                           content_rating  genre   duration  actors_list
7.4          La Femme Nikita                 R               Action  118       [u'Anne Parillaud', u'Marc Duret', u'Patrick Fontana']               1
7.9          The Man Who Would Be King       PG              Action  129       [u'Sean Connery', u'Michael Caine', u'Christopher Plummer']          1
8.1          Elite Squad                     R               Action  115       [u'Wagner Moura', u'Andr\xe9 Ramiro', u'Caio Junqueira']             1
             A Fistful of Dollars            R               Action  99        [u'Clint Eastwood', u'Gian Maria Volont\xe9', u'Marianne Koch']      1
8.0          The Blues Brothers              R               Action  133       [u'John Belushi', u'Dan Aykroyd', u'Cab Calloway']                   1
                                                                                                                                                   ..
7.7          Dawn of the Planet of the Apes  PG-13           Action  130       [u'Gary Oldman', u'Keri Russell', u'Andy Serkis']                    1
7.6          Watchmen                        R               Action  162       [u'Jackie Earle Haley', u'Patrick Wilson', u'Carla Gugino']          1
             United 93                       R               Action  111       [u'David Alan Basche', u'Olivia Thirlby', u'Liza Col\xf3n-Zayas']    1
             The Raid: Redemption            R               Action  101       [u'Iko Uwais', u'Ananda George', u'Ray Sahetapy']                    1
9.0          The Dark Knight                 PG-13           Action  152       [u'Christian Bale', u'Heath Ledger', u'Aaron Eckhart']               1
Length: 135, dtype: int64

In [16]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [18]:
df['genre'].value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [20]:
len(df['genre'].unique())

16

In [22]:
df.groupby('content_rating').get_group('PG')

,star_rating,title,content_rating,genre,duration,actors_list
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
...,...,...,...,...,...,...
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

In [23]:
df.groupby('content_rating').get_group('R')

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
...,...,...,...,...,...,...
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [24]:
# How to get multiple groups in the group by
df.groupby(['content_rating','genre']).get_group(('PG','Action'))

,star_rating,title,content_rating,genre,duration,actors_list
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
80,8.4,Star Wars: Episode VI - Return of the Jedi,PG,Action,134,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
327,8.0,The Adventures of Robin Hood,PG,Action,102,"[u'Errol Flynn', u'Olivia de Havilland', u'Bas..."
420,7.9,The Man Who Would Be King,PG,Action,129,"[u'Sean Connery', u'Michael Caine', u'Christop..."
586,7.7,Star Trek II: The Wrath of Khan,PG,Action,113,"[u'William Shatner', u'Leonard Nimoy', u'DeFor..."
748,7.6,The Hunt for Red October,PG,Action,135,"[u'Sean Connery', u'Alec Baldwin', u'Scott Gle..."
753,7.6,Escape from Alcatraz,PG,Action,112,"[u'Clint Eastwood', u'Patrick McGoohan', u'Rob..."
764,7.6,Indiana Jones and the Temple of Doom,PG,Action,118,"[u'Harrison Ford', u'Kate Capshaw', u'Jonathan..."
908,7.5,Bullitt,PG,Action,114,"[u'Steve McQueen', u'Jacqueline Bisset', u'Rob..."

In [29]:
# How to get 'PG' and 'R'
df[(df['content_rating'] == 'R')|(df['content_rating'] == 'PG')]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
...,...,...,...,...,...,...
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [34]:
# How to use filter -- suppose I want PG 13 and genre action
df[(df['content_rating']=='PG13')|(df['genre']=='Action')]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [35]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\archive\city_temperature.csv")
df

C:\Users\sanke\AppData\Local\Temp\ipykernel_14544\3543384498.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\sanke\Downloads\archive\city_temperature.csv")

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [39]:
# I want country name whose temperature is max
df[df["AvgTemperature"]==df["AvgTemperature"].max()]['Country'] # df[] is use to construct DF from the result

1034962    Kuwait
Name: Country, dtype: object

In [ ]:
# In the above first df[] is accessing df and ['Country'] is accessing the "Country" think here reverse then u can learn
# Pura record hume DF main chahiye isliye we have use df[]

In [46]:
# How to get both max and min temp in one query
df[(df["AvgTemperature"]==df["AvgTemperature"].max())|(df["AvgTemperature"]==df["AvgTemperature"].min())]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
220,Africa,Algeria,NaN,Algiers,8,9,1995,-99.0
221,Africa,Algeria,NaN,Algiers,8,10,1995,-99.0
408,Africa,Algeria,NaN,Algiers,2,13,1996,-99.0
409,Africa,Algeria,NaN,Algiers,2,14,1996,-99.0
1453,Africa,Algeria,NaN,Algiers,12,24,1998,-99.0
...,...,...,...,...,...,...,...,...
2905471,North America,US,Additional Territories,San Juan Puerto Rico,3,29,2011,-99.0
2905534,North America,US,Additional Territories,San Juan Puerto Rico,5,31,2011,-99.0
2905689,North America,US,Additional Territories,San Juan Puerto Rico,11,2,2011,-99.0
2905726,North America,US,Additional Territories,San Juan Puerto Rico,12,9,2011,-99.0
2905749,North America,US,Additional Territories,San Juan Puerto Rico,1,1,2012,-99.0

In [50]:
# How to get count of min temperature
df[(df["AvgTemperature"]==df["AvgTemperature"].max())|(df["AvgTemperature"]==df["AvgTemperature"].min())]["AvgTemperature"].value_counts()

-99.0     79672
 110.0        1
Name: AvgTemperature, dtype: int64

In [54]:
# How to get min year temp
df[df['AvgTemperature'] == df['AvgTemperature'].min()]['Year']

220        1995
221        1995
408        1996
409        1996
1453       1998
           ...
2905471    2011
2905534    2011
2905689    2011
2905726    2011
2905749    2012
Name: Year, Length: 79672, dtype: int64

In [56]:
# Year with maximum temperature
df[df['AvgTemperature']== df['AvgTemperature'].max()]['Year']

1034962    2012
Name: Year, dtype: int64

In [57]:
# city with maximun temperature
df[df['AvgTemperature']== df['AvgTemperature'].max()]['City']

1034962    Kuwait
Name: City, dtype: object

In [59]:
# Group_by on the year -- max temp of year 1995 by using group_by
df.groupby('Year').get_group(1995).max()

C:\Users\sanke\AppData\Local\Temp\ipykernel_14544\4033602907.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.groupby('Year').get_group(1995).max()

Region            South/Central America & Carribean
Country                                      Zambia
City                                         Zurich
Month                                            12
Day                                              31
Year                                           1995
AvgTemperature                                107.3
dtype: object

In [62]:
# How to get country which has max temp in 2012
df.groupby('Year').get_group(2012).max()

C:\Users\sanke\AppData\Local\Temp\ipykernel_14544\4150754123.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.groupby('Year').get_group(2012).max()

Region            South/Central America & Carribean
Country                                      Zambia
City                                         Zurich
Month                                            12
Day                                              31
Year                                           2012
AvgTemperature                                110.0
dtype: object

In [64]:
# select * from city_temp where Region == 'Africa'
df[df['Region'] == 'Africa']

        Region  Country State     City  Month  Day  Year  AvgTemperature
0       Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1       Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2       Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3       Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4       Africa  Algeria   NaN  Algiers      1    5  1995            47.9
...        ...      ...   ...      ...    ...  ...   ...             ...
251113  Africa   Zambia   NaN   Lusaka      1   18  2014            71.3
251114  Africa   Zambia   NaN   Lusaka      1   19  2014            77.5
251115  Africa   Zambia   NaN   Lusaka      1   20  2014            73.4
251116  Africa   Zambia   NaN   Lusaka      1   21  2014            73.1
251117  Africa   Zambia   NaN   Lusaka      1   22  2014            71.3

[251118 rows x 8 columns]

In [67]:
# 19th day ko konse year me sabse jyda temp tha
df.groupby('Day').get_group(19).max()

C:\Users\sanke\AppData\Local\Temp\ipykernel_14544\2802637979.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.groupby('Day').get_group(19).max()

Region            South/Central America & Carribean
Country                                      Zambia
City                                         Zurich
Month                                            12
Day                                              19
Year                                           2020
AvgTemperature                                108.8
dtype: object

In [71]:
# How to convert this data into Df -- df.groupby('Day').get_group(19).max()
df1 = pd.DataFrame(df.groupby('Day').get_group(19).max(),columns=['Data'])
df1

C:\Users\sanke\AppData\Local\Temp\ipykernel_14544\1874328514.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1 = pd.DataFrame(df.groupby('Day').get_group(19).max(),columns=['Data'])

                                             Data
Region          South/Central America & Carribean
Country                                    Zambia
City                                       Zurich
Month                                          12
Day                                            19
Year                                         2020
AvgTemperature                              108.8

In [72]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [78]:
# I want that genre who has max rating
df[df['star_rating'] == df['star_rating'].max()]['genre']

0    Crime
Name: genre, dtype: object

In [81]:
df[df['star_rating'] == df['star_rating'].max()]['genre']

0    Crime
Name: genre, dtype: object

In [84]:
df[df['star_rating'] == df['star_rating'].min()]['genre'].value_counts()

Comedy       15
Drama        12
Adventure     7
Crime         4
Action        4
Biography     3
Animation     2
Mystery       1
Horror        1
Name: genre, dtype: int64

In [93]:
# Movie which contain 'Godfather' name init

In [96]:
# using agg
df.groupby('star_rating').agg(['max','count'])

C:\Users\sanke\AppData\Local\Temp\ipykernel_14544\4174579397.py:2: FutureWarning: ['content_rating'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('star_rating').agg(['max','count'])

             title           genre       duration        \
               max count       max count      max count
star_rating
7.4          False    49   Mystery    49      175    49
7.5          False   108  Thriller   108      172   108
7.6          False   124   Western   124      205   124
7.7          False   113    Sci-Fi   113      202   113
7.8          False   116  Thriller   116      242   116
7.9          False    75   Western    75      220    75
8.0          False    97  Thriller    97      197    97
8.1          False   103   Western   103      212   103
8.2          False    51    Sci-Fi    51      238    51
8.3          False    43   Western    43      224    43
8.4          False    37   Mystery    37      229    37
8.5          False    23   Western    23      189    23
8.6          False    15   Western    15      175    15
8.7          False    10     Drama    10      207    10
8.8          False     5     Drama     5      179     5
8.9          False     6   Western     6      201     6
9.0          False     1    Action     1      152     1
9.1          False     1     Crime     1      200     1
9.2          False     1     Crime     1      175     1
9.3          False     1     Crime     1      142     1

                                                   actors_list
                                                           max count
star_rating
7.4          [u'Woody Allen', u'Judy Davis', u'Julia Louis-...    49
7.5          [u'Vincent Gallo', u'Christina Ricci', u'Ben G...   108
7.6          [u'Ziyi Zhang', u'Takeshi Kaneshiro', u'Andy L...   124
7.7            [u'Zero Mostel', u'Gene Wilder', u'Dick Shawn']   113
7.8          [u'Zooey Deschanel', u'Joseph Gordon-Levitt', ...   116
7.9          [u'Yun-Fat Chow', u'Tony Chiu Wai Leung', u'Te...    75
8.0          [u'Woody Allen', u'Diane Keaton', u'Mariel Hem...    97
8.1          [u'Woody Allen', u'Diane Keaton', u'Tony Rober...   103
8.2          [u'William H. Macy', u'Frances McDormand', u'S...    51
8.3          [u'Yves Montand', u'Charles Vanel', u'Peter va...    43
8.4          [u'Y\xf4ji Matsuda', u'Yuriko Ishida', u'Y\xfb...    37
8.5          [u'William Holden', u'Gloria Swanson', u'Erich...    23
8.6             [u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']    15
8.7          [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...    10
8.8            [u'Tom Hanks', u'Robin Wright', u'Gary Sinise']     5
8.9          [u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...     6
9.0          [u'Christian Bale', u'Heath Ledger', u'Aaron E...     1
9.1          [u'Al Pacino', u'Robert De Niro', u'Robert Duv...     1
9.2            [u'Marlon Brando', u'Al Pacino', u'James Caan']     1
9.3          [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...     1

In [98]:
# columns is use to get columns
df.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [99]:
# Read API via pandas
df = pd.read_json(r'http://127.0.0.1:8000/api/details/')
df

   id   fname       fdate  ffare   ffrom     fto
0   1  Deccan  2023-07-08  10000  Mumbai  Satara

In [103]:
df = pd.read_csv(r"C:\Users\sanke\Downloads\amazon.csv")
df.to_string()

'       Website             Order ID                Order Date Purchase Order Number Currency Unit Price Unit Price Tax  Shipping Charge Total Discounts Total Owed Shipment Item Subtotal Shipment Item Subtotal Tax        ASIN Product Condition  Quantity Payment Instrument Type Order Status Shipment Status             Ship Date         Shipping Option                                                                                                        Shipping Address                                                                                                         Billing Address Carrier Name & Tracking Number                                                                                                                                                                                                                                                                                                                                                                                                                                               Product Name                        Gift Message Gift Sender Name Gift Recipient Contact Details\n0    Amazon.in  171-3262232-9198738      2023-07-04T08:12:03Z        Not Applicable      INR         61              0             0.00               0         61                     61                          0  B01LTI9KAW               New         1   Gift Certificate/Card       Closed         Shipped  2023-07-04T08:16:45Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                    Mobile Prepaid Recharge                       Not Available    Not Available                  Not Available\n1    Amazon.in  171-8376449-5810764      2023-07-03T04:03:48Z        Not Applicable      INR        155              0             0.00               0        155                    155                          0  B01LTI9KAW               New         1   Gift Certificate/Card       Closed         Shipped  2023-07-03T04:08:54Z           Not Available                                                                                                           Not Available                sanket more Butterfly Ladies Shoppe, Mangalwar Tale Road, Mangalwar Peth SATARA MAHARASHTRA 415002 India                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                    Mobile Prepaid Recharge                       Not Available    Not Available                  Not Available\n2    Amazon.in  171-4440307-7352362      2023-06-26T09:05:29Z        Not Applicable      INR         61              0             0.00               0         61                     61                          0  B01LTI9KAW               New         1   Gift Certificate/Card       Closed         Shipped  2023-06-26T09:09:16Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                    Mobile Prepaid Recharge                       Not Available    Not Available                  Not Available\n3    Amazon.in  171-9571062-4625106      2023-06-26T04:51:08Z        Not Applicable      INR        240              0             0.00               0        240                    240                          0  B07D1FBTJB               New         1   Gift Certificate/Card       Closed         Shipped  2023-06-26T04:55:09Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                   Electricity bill payment                       Not Available    Not Available                  Not Available\n4    Amazon.in  171-5378849-0703527      2023-06-20T09:49:44Z        Not Applicable      INR         61              0             0.00               0         61                     61                          0  B01LTI9KAW               New         1   Gift Certificate/Card       Closed         Shipped  2023-06-20T09:54:35Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                    Mobile Prepaid Recharge                       Not Available    Not Available                  Not Available\n5    Amazon.in  171-3352356-8854709      2023-06-16T07:44:36Z        Not Applicable      INR         61              0             0.00               0         61                     61                          0  B01LTI9KAW               New         1   Gift Certificate/Card       Closed         Shipped  2023-06-16T07:48:14Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                    Mobile Prepaid Recharge                       Not Available    Not Available                  Not Available\n6    Amazon.in  171-1135658-2375569      2023-06-09T16:16:51Z        Not Applicable      INR         61              0             0.00               0         61                     61                          0  B01LTI9KAW               New         1   Gift Certificate/Card       Closed         Shipped  2023-06-09T16:21:44Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                    Mobile Prepaid Recharge                       Not Available    Not Available                  Not Available\n7    Amazon.in  171-5844908-4897164      2023-06-09T11:46:11Z        Not Applicable      INR     591.53         106.47             0.00           \'-50\'        648                 591.53                     106.47  B0C55YR7XX               New         1   Gift Certificate/Card       Closed         Shipped  2023-06-10T08:49:54Z  Std IN EZ National COD        sanket more Plot No 15, Jai Hind Colony Near ZP Hall, Shahupuri Chawk, Satara HO SATARA MAHARASHTRA 415001 India        sanket more Plot No 15, Jai Hind Colony Near ZP Hall, Shahupuri Chawk, Satara HO SATARA MAHARASHTRA 415001 India              ATS(324482177600)  ACHOR ACH29 22MM Metal Heavy Quick Release Watch Straps Compatible With Noise Caliber / ColorFit Ultra / Ultra 2 / Pro 3 Assist, Amazfit GTR (47mm) / GTR 2E, One Plus (46mm), Samsung Galaxy Watch 3 45mm / Galaxy 46mm / Gear S3 Frontier, Realme S/S Pro, Huawei Watch GT 3/GT 2 46mm, Honor Magic Watch 2 (46mm) . Perfect replacement for all styles wristband? &#x1F449; Only Milanese Strap for Apple iWatch ? Watch NOT Included ? (SILVER, 22MM)                       Not Available    Not Available                  Not Available\n8    Amazon.in  171-1824837-4668332      2023-06-09T04:54:19Z        Not Applicable      INR        719              0             0.00               0        719                    719                          0  B01LTI9KAW               New         1   Gift Certificate/Card       Closed         Shipped  2023-06-09T04:59:10Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                    Mobile Prepaid Recharge                       Not Available    Not Available                  Not Available\n9    Amazon.in  171-9567494-1998728      2023-06-07T04:49:32Z        Not Applicable      INR    1,102.5              0             0.00               0    1,102.5                1,102.5                          0  B07QP9PTZP               New         1   Gift Certificate/Card       Closed         Shipped  2023-06-07T04:53:00Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                       LPG cylinder booking                       Not Available    Not Available                  Not Available\n10   Amazon.in  171-9580329-8341163      2023-06-04T05:39:19Z        Not Applicable      INR   3,812.72         686.28             6.10               0      4,499               3,812.72                     686.28  B0BVRBH5F6               New         1           Not Available       Closed         Shipped  2023-06-04T12:57:12Z              std-in-10k        sanket more Plot No 15, Jai Hind Colony Near ZP Hall, Shahupuri Chawk, Satara HO SATARA MAHARASHTRA 415001 India        sanket more Plot No 15, Jai Hind Colony Near ZP Hall, Shahupuri Chawk, Satara HO SATARA MAHARASHTRA 415001 India              ATS(324377378099)                                                                                                                                                                                                                                                                                                     Noise ColorFit Ultra 3 Bluetooth Calling Smart Watch with Biggest 1.96" AMOLED Display, Premium Metallic Build, Functional Crown, Gesture Control with                       Not Available    Not Available                  Not Available\n11   Amazon.in  171-0682386-6706705  2023-06-04T05:36:22.971Z        Not Applicable      INR      4,499              0             0.00               0          0          Not Available              Not Available  B0BVRBH5F6               New         0           Not Available    Cancelled   Not Available         Not Available              std-in-10k                sanket more Butterfly Ladies Shoppe, Mangalwar Tale Road, Mangalwar Peth SATARA MAHARASHTRA 415002 India                sanket more Butterfly Ladies Shoppe, Mangalwar Tale Road, Mangalwar Peth SATARA MAHARASHTRA 415002 India                  Not Available                                                                                                                                                                                                                                                                   Noise ColorFit Ultra 3 Bluetooth Calling Smart Watch with Biggest 1.96" AMOLED Display, Premium Metallic Build, Functional Crown, Gesture Control with Leather Strap (Classic Tan Brown)                       Not Available    Not Available                  Not Available\n12   Amazon.in  405-5816304-0581918  2023-06-03T03:50:39.885Z        Not Applicable      INR      2,999              0             0.00               0          0          Not Available              Not Available  B0BY2PLFNB               New         0           Not Available    Cancelled   Not Available         Not Available              std-in-10k        sanket more Plot No 15, Jai Hind Colony Near ZP Hall, Shahupuri Chawk, Satara HO SATARA MAHARASHTRA 415001 India                sanket more Butterfly Ladies Shoppe, Mangalwar Tale Road, Mangalwar Peth SATARA MAHARASHTRA 415002 India                  Not Available                                                                                                                                                                                                                                                                                   Fire-Boltt Phoenix Ultra Luxury Stainless Steel, Bluetooth Calling Smartwatch, AI Voice Assistant, Metal Body with 120+ Sports Modes, SpO2, Heart Rate Monitoring (Blue)                       Not Available    Not Available                  Not Available\n13   Amazon.in  408-6074991-7822758      2023-03-09T15:33:09Z        Not Applicable      INR         61              0             0.00               0         61                     61                          0  B01LTI9KAW               New         1   Gift Certificate/Card       Closed         Shipped  2023-03-09T15:33:49Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                    Mobile Prepaid Recharge                       Not Available    Not Available                  Not Available\n14   Amazon.in  408-9471031-3465941      2023-03-06T10:23:39Z        Not Applicable      INR        749              0             0.00               0        749                    749                          0  B01LTI9KAW               New         1           Not Available       Closed         Shipped  2023-03-06T10:24:20Z           Not Available                                                                                                           Not Available                                                                                                           Not Available                        SVAFN()                                                                                                                                                                                                                                                                                                                                                                                                                                    Mobile Prepaid Recharge                       Not Available    Not Available                  Not Available\n15   Amazon.in  405-8578152-5433113      2023-02-20T15:52:08Z        Not Applicable      INR      94.29           4.71            95.00         \'-1.98\'     192.02                  94.29                       4.71  B09MBW2QTP               New         1           Not Available       Closed         Shipped  2023-02-21T06:55:22Z     Std IN EZ Metro COD                sanket more Butterfly Ladies Shoppe, Mangalwar Tale Road, Mangalwar Peth SATARA MAHARASHTRA 415002 India                sanket more Butterfly Ladies Shoppe, Mangalwar Tale Road, Mangalwar Peth SATARA MAHARASHTRA 415002 India              ATS(322574824463)                                                                                                                                                                                                                                                            DRIXTY Jawline Exerciser, Double Chin Reducer for Women & Men, Face Shaper jaw exerciser, Jawline Shaper Tone Your Neck & Face, Look Younger and Healthier,Helps Reduce Stress and Cravings (1)                       Not Available    Not Available                  Not Available\n16   Amazon.in  402-4512719-5049964      2023-01-29T08:51:06Z        Not Applicable      INR   1,100.85         198.15             6.10               0      1,299               1,100.85                     198.15  B08CP1WF5J               New         1           Not Available       Closed         Shipped  2023-01-29T22:31:42Z              std-in-10k                sanket more Butterfly Ladies Shoppe, Mangalwar Tale Road, Man

In [107]:
df

,Website,Order ID,Order Date,Purchase Order Number,Currency,Unit Price,Unit Price Tax,Shipping Charge,Total Discounts,Total Owed,...,Shipment Status,Ship Date,Shipping Option,Shipping Address,Billing Address,Carrier Name & Tracking Number,Product Name,Gift Message,Gift Sender Name,Gift Recipient Contact Details
0,Amazon.in,171-3262232-9198738,2023-07-04T08:12:03Z,Not Applicable,INR,61,0,0.0,0,61,...,Shipped,2023-07-04T08:16:45Z,Not Available,Not Available,Not Available,SVAFN(),Mobile Prepaid Recharge,Not Available,Not Available,Not Available
1,Amazon.in,171-8376449-5810764,2023-07-03T04:03:48Z,Not Applicable,INR,155,0,0.0,0,155,...,Shipped,2023-07-03T04:08:54Z,Not Available,Not Available,"sanket more Butterfly Ladies Shoppe, Mangalwar...",SVAFN(),Mobile Prepaid Recharge,Not Available,Not Available,Not Available
2,Amazon.in,171-4440307-7352362,2023-06-26T09:05:29Z,Not Applicable,INR,61,0,0.0,0,61,...,Shipped,2023-06-26T09:09:16Z,Not Available,Not Available,Not Available,SVAFN(),Mobile Prepaid Recharge,Not Available,Not Available,Not Available
3,Amazon.in,171-9571062-4625106,2023-06-26T04:51:08Z,Not Applicable,INR,240,0,0.0,0,240,...,Shipped,2023-06-26T04:55:09Z,Not Available,Not Available,Not Available,SVAFN(),Electricity bill payment,Not Available,Not Available,Not Available
4,Amazon.in,171-5378849-0703527,2023-06-20T09:49:44Z,Not Applicable,INR,61,0,0.0,0,61,...,Shipped,2023-06-20T09:54:35Z,Not Available,Not Available,Not Available,SVAFN(),Mobile Prepaid Recharge,Not Available,Not Available,Not Available
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Amazon.in,408-9140754-3909142,2017-10-21T04:04:02Z,Not Applicable,INR,257,0,0.0,0,0,...,Not Available,Not Available,std-in-cod-eligible,"sanket more Room no.B/161,Dharati Deva Mandal ...","sanket more Room no.B/161,Dharati Deva Mandal ...",Not Available,The Orient Blackswan School Atlas with CD,Not Available,Not Available,Not Available
101,Amazon.in,408-9140754-3909142,2017-10-21T04:04:02Z,Not Applicable,INR,182,0,0.0,0,0,...,Not Available,Not Available,std-in-cod-eligible,"sanket more Room no.B/161,Dharati Deva Mandal ...","sanket more Room no.B/161,Dharati Deva Mandal ...",Not Available,Oxford Student Atlas for Competitive Exams,Not Available,Not Available,Not Available
102,Amazon.in,408-7254162-4415555,2017-10-21T04:04:02Z,Not Applicable,INR,45,0,0.0,0,0,...,Not Available,Not Available,Std IN EZ National COD,"sanket more Room no.B/161,Dharati Deva Mandal ...","sanket more Room no.B/161,Dharati Deva Mandal ...",Not Available,Introducing Sociology Textbook for Class - 11 ...,Not Available,Not Available,Not Available
103,Amazon.in,402-6601867-5171519,2017-10-07T14:06:58Z,Not Applicable,INR,410,0,0.0,0,410,...,Shipped,2017-10-07T18:48:48Z,std-in-cod-eligible,"sanket more Room no.B/161,Dharati Deva Mandal ...","sanket more Room no.B/161,Dharati Deva Mandal ...",ATS(447195712538),Indian Polity 5th Edition,Not Available,Not Available,Not Available
104,Amazon.in,402-6601867-5171519,2017-10-07T14:06:58Z,Not Applicable,INR,297,0,0.0,0,297,...,Shipped,2017-10-07T18:48:48Z,std-in-cod-eligible,"sanket more Room no.B/161,Dharati Deva Mandal ...","sanket more Room no.B/161,Dharati Deva Mandal ...",ATS(447195712538),India Since Independence,Not Available,Not Available,Not Available

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\sanke\OneDrive\Documents\pandasmovies.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [3]:
# important methods 
# -- apply
# -- concat
# -- append
# -- merge

In [4]:
df = pd.DataFrame({'id':[1,2,3],
                  'name':['sf','sdfgdf','sdfafsd'],
                  'sal':[32432,54358,534540]})
df

   id     name     sal
0   1       sf   32432
1   2   sdfgdf   54358
2   3  sdfafsd  534540

In [6]:
# If I want apply something over entire DF then I can use apply method -- means koi function ko mujhe apply karna hai on 
# DF or particular column -- jaise hum map karte the -- rg mujhe yahape salary pe kuchh apply karna hai then use apply 
# kya apply karna hai function apply karna hai
def test(s):
    return s*s
# mujhe ye wala function apply karna hai salary column pe -- then i had to first create the function and then apply it over 
# the DF or column

In [7]:
df['new_sal']  = df['sal'].apply(test) # here test function is apply over the sal column

In [8]:
df

   id     name     sal       new_sal
0   1       sf   32432    1051834624
1   2   sdfgdf   54358    2954792164
2   3  sdfafsd  534540  285733011600

In [9]:
# How to apply over entire DF
df = pd.DataFrame({'id':[1,2,3],
                  'name':[12312,334,324],
                  'sal':[32432,54358,534540]})
df

   id   name     sal
0   1  12312   32432
1   2    334   54358
2   3    324  534540

In [10]:
df.apply(test) #complete DF pe apply ho gaya

   id       name           sal
0   1  151585344    1051834624
1   4     111556    2954792164
2   9     104976  285733011600

In [ ]:
# Diffrence Between apply and map function in pandas
# -- apply can be use for both series as well as DF
# -- map can be use only for series
# koibhi function ko apply karneko use hota hai

In [11]:
df = pd.DataFrame({'city':['pune','mumbai','chennai'],
                 'sal_area':['kolkata','new mumbai','gujraat']})
df

      city    sal_area
0     pune     kolkata
1   mumbai  new mumbai
2  chennai     gujraat

In [16]:
# Now in the above DF mujhe at a time sabko capitalize karna hai then how?
def cap(s):
    return str(s.capitalize())

In [21]:
df['city'] = df['city'].apply(lambda x: x.upper())
df # At a time ekahi column pe hoga

      city    sal_area
0     PUNE     kolkata
1   MUMBAI  new mumbai
2  CHENNAI     gujraat

In [26]:
df = pd.DataFrame({'country':['India@','USA$','Canada$'],
                  'City':['@mumbai','*pune','#Chennai']})
df
# I want to clean this data means remove those special symbol's then how -- we will use Regular Expression

   country      City
0   India@   @mumbai
1     USA$     *pune
2  Canada$  #Chennai

In [40]:
import re

In [41]:
def clean(s):
    s = re.sub('[^A-Za-z]','',s)
    return s

In [42]:
df['country'] = df['country'].apply(clean)

In [45]:
df = pd.DataFrame({'country':['India','USA','Canada'],
                  'City':['mumbai','pune','Chennai']})
df

  country     City
0   India   mumbai
1     USA     pune
2  Canada  Chennai

In [46]:
df1 = pd.DataFrame({'country':['UK','CHINA','US'],
                  'city':['test','smp','temp']})
df1
# Agar mujhe df ko df1 main append karna hai then how

  country  city
0      UK  test
1   CHINA   smp
2      US  temp

In [47]:
df.append(df1)

C:\Users\sanke\AppData\Local\Temp\ipykernel_27808\202388049.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df1)

  country     City  city
0   India   mumbai   NaN
1     USA     pune   NaN
2  Canada  Chennai   NaN
0      UK      NaN  test
1   CHINA      NaN   smp
2      US      NaN  temp

In [55]:
# Agar ek df main jyada aur ek main kum values hoti to uske jagah null values aa jati for eg.
df1 = pd.DataFrame({'country':['UK','CHINA','US'],
                  'city':['test','smp','temp'],
                   'temp':[2131,3244,4554]})
df1

  country  city  temp
0      UK  test  2131
1   CHINA   smp  3244
2      US  temp  4554

In [49]:
df.append(df1) # see null values change hogi

C:\Users\sanke\AppData\Local\Temp\ipykernel_27808\202388049.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df1)

  country     City  city    temp
0   India   mumbai   NaN     NaN
1     USA     pune   NaN     NaN
2  Canada  Chennai   NaN     NaN
0      UK      NaN  test  2131.0
1   CHINA      NaN   smp  3244.0
2      US      NaN  temp  4554.0

In [51]:
# upar index continous nahi aaya wo change nahi hua then how to change it
df.append(df1,ignore_index=True) # ab index continous aayega

C:\Users\sanke\AppData\Local\Temp\ipykernel_27808\745930105.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df1,ignore_index=True) # ab index continous aayega

  country     City  city    temp
0   India   mumbai   NaN     NaN
1     USA     pune   NaN     NaN
2  Canada  Chennai   NaN     NaN
3      UK      NaN  test  2131.0
4   CHINA      NaN   smp  3244.0
5      US      NaN  temp  4554.0

In [56]:
df1.drop('temp',axis=1,inplace=True)

In [57]:
df1

  country  city
0      UK  test
1   CHINA   smp
2      US  temp

In [ ]:
# Now mujhe concat karna hai df and df1 ko
# concatnation do tarikose hota hai horizontally and vertically
# vertical means aapne row's add kiye by default axis = 0 but agar aapko column add karna hai then you need to pass axis = 1
# so concatnation do tarikese ho raha hai 1-- ek ho raha hai vertical rows pe  2-- ho raha hai horizontal column's pe.

In [59]:
# here vertically concatnation -- agar main koi pass nahi karta to vertically concat hoga append ke jaise vertically 
# aayege column
pd.concat([df,df1])

  country     City  city
0   India   mumbai   NaN
1     USA     pune   NaN
2  Canada  Chennai   NaN
0      UK      NaN  test
1   CHINA      NaN   smp
2      US      NaN  temp

In [60]:
# agar mujhe column alag alag chahiye mean horizontally concat karna hai then I need to specify the axis = 1
pd.concat([df,df1],axis = 1)

  country     City country  city
0   India   mumbai      UK  test
1     USA     pune   CHINA   smp
2  Canada  Chennai      US  temp

In [61]:
# What if column name are diffrent 
df2 = pd.DataFrame({'pop':[44434,63245,34335]})
df2

     pop
0  44434
1  63245
2  34335

In [62]:
pd.concat([df,df2]) # even though column are not same so null added

  country     City      pop
0   India   mumbai      NaN
1     USA     pune      NaN
2  Canada  Chennai      NaN
0     NaN      NaN  44434.0
1     NaN      NaN  63245.0
2     NaN      NaN  34335.0

In [63]:
pd.concat([df,df2],axis = 1) # even though column name are not same

  country     City    pop
0   India   mumbai  44434
1     USA     pune  63245
2  Canada  Chennai  34335

In [ ]:
# Merge -- for this you need to have knowledge of SQL joint's