In [ ]:
# data analysis is a process of inspecting, cleansing, transforming, and modelling data with the goal of discovering 
#useful information, informing conclusion's, and supporting decision-making.
#Data analysis is the process of examining and interpreting data to extract useful information and insights. 
#It involves organizing, cleaning, and summarizing data to identify patterns, trends, or relationships within the 
#information. The goal of data analysis is to make data more understandable and valuable, helping to inform decision-making 
#and solve problems. In simple terms, data analysis helps us make sense of the information we have by turning raw data into
#meaningful knowledge.

In [ ]:
#Data analysis is a useful process which involves cleanning data, extracting useful data, transfering, modelling, visualise.
#There two ways of data analysis
#1.Data Visualisation --> graphical representation of data.
#2.Data Analysis --> Process on raw data - cleaning that data.
#Important libraries for data analysis --> Pandas, Numpy, Matplotlib, SciPy, SciKitlearn, Statsmodel, Seaborn

In [ ]:
# Matplotlib and Seaborn for data visualisation
# Panda use to modify data and bring useful data.
# The name 'pandas' has a reference to both 'panel data', and 'python data analysis' and was created by wes mckinney in 2008
# Pandas is a python library use for working with dataset's.
# It has function's for analysing, cleaning, exploring, and manipulating data.
#Read and write data structures and different format's : csv,exel,XML,JSON<ZIP<etc. -- pandas can work with this format data
# large amount of data analysis with pandas.

In [ ]:
# exel cannot filter data or it takes large time to filter data, we can use exel for limited data or small amount of data
# but pandas allows us to work with large amount of data. It allows us to work on raw data and get meaningful data by data
# filtering and purifying.

In [ ]:
# DATA STRUCTURES IN PANDAS.
# DS means in which structure's in pandas we can store data.
# 1.SERIES --> One-Dimensional data structure with columns, much like a table column.
# 2.DataFrames --> Two-Dimensional data structure with column's, much like a table. we can create df by using two series.
# 3.Panel --> A panel is a 3D container of data.

In [4]:
# How to install pandas

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\sanke\anaconda3\lib\site-packages (1.4.4)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.18.5 in c:\users\sanke\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\sanke\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sanke\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\sanke\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [6]:
# How to ipmort pandas

In [1]:
import pandas as pd

In [ ]:
# IMPORTANCE OF PANDAS IN PYTHON
#--> Pandas allows us to analyse big data and make conclusion's based on statistical theories.
#--> Pandas can clean messy data set's, and make them readable and relevant.
#--> Easy handling of missing data(represented as NaN) in floating point as well as non-floating point data
#--> Size mutability : column's can be inserted and deleted from DF and higher dimensional object's
#--> Data Set merging and Joining : Flexible reshaping and pivoting of data set's Pro  time-series functionality.

# WHAT IS DATA STRUCTURES IN PANDAS AND IT'S TYPES

In [ ]:
# WHATEVER ARRAY, DICTIONARY, LIST you have created you want to convert that data in pandas data structure for that you use 
# pandas data structure. Pandas has mainly 3 DS --> series, DF, panel --> this 3 DS convert your data according to dimension
# after converting data in pandas DS it become easy to analyse that data.

# SERIES

In [ ]:
# it is define as one-dimensional array that is capable of storing various data types.

In [ ]:
#syntax of series --> convert data into series DS
import pandas as pd
a = pd.Series()  # --> s must be capital
a

In [9]:
x = [3,4,5,6,7,8]
var = pd.Series(x)
var

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [10]:
type(var) --> to show wether it is series of pandas or not

pandas.core.series.Series

In [11]:
# how to get particular value from series --> using index number
var[5]

8

In [ ]:
# WHICH FUNCTIONALITY WE CAN PASS UNDER SERIES.

In [13]:
# we can change index number here by passing index functionality.
# pass index as a list
x = [1,2,3,4,5]
var = pd.Series(x,index = ['a','b','c','d','e'])
var

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
var['d']

4

In [15]:
# we can change datatype of data in series using dtype functionality
x = [1,2,3,4]
var = pd.Series(x,dtype = 'float')
var
#here data type change from int64 to float64.

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

In [16]:
# In series we can also pass name functionality so our DS will get name
x = [1,2,3,4]
var = pd.Series(x,index = ['a','b','c','d'],dtype = 'float',name = 'python')
var
#here your datatype get name python

a    1.0
b    2.0
c    3.0
d    4.0
Name: python, dtype: float64

In [17]:
# here we had use list to make series in pandas but we can also use dictionary, tuple etc,.
#convert dictionary data into series
dic = {'name':['python','c','c++','java'],
      'por':[12,13,14,15],
      'rank':[1,4,3,2]}
var = pd.Series(dic)
var
#here datatype is object bcz we use mix datatype here of string and int so whenever we use mixdatatype we will get object.

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object

In [18]:
# how create series by single data
s = pd.Series(12)
s
#series from single number

0    12
dtype: int64

In [19]:
# how to create multiple block of single data in a series --> for that you have to pass no of index values
var = pd.Series(12,index=[1,2,3,4,5])
var
#series from single number.

1    12
2    12
3    12
4    12
5    12
dtype: int64

In [20]:
# we use series over numpy array bcz in series there is no broadcasting rule
var1 = pd.Series(12,index=[1,2,3,4,5,6,7])
var2 = pd.Series(12,index=[1,2,3,4])
#here one series has 7 data while second series has 4 data --> we can perform add on of this two series -->here upto 4 data 
# is equal so data till 4 will be added but ahead of that you will get NaN but this is not possible in NumPy it will give 
# broadcast error
var1+var2
# series also work with missing data that is the benefit pandas has over NumPy

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

# DataFrame in  Pandas

In [21]:
# we can create DF with the help of list, dcitionary, etc,.
# DF has 2 D datastructure

In [22]:
# sytnax to create DF
import pandas as pd
var = pd.DataFrame()
var

In [23]:
# DF with the help of list
l = [1,2,3,4,5,6]
var = pd.DataFrame(l)
var

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [24]:
type(var)

pandas.core.frame.DataFrame

In [27]:
# DF with the help of Dictionary
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5]}
var = pd.DataFrame(d)
var

   a  s
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [ ]:
# FUNCTION'S RELATED TO DATAFRAME

In [30]:
# how to fetch or get particular column from DF --> by passing column attribute
#in the above example 'a' & 's' are the column_name while 0,1,2,..4 are the index number
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5]}
var = pd.DataFrame(d,columns = ['a'])
var

   a
0  1
1  2
2  3
3  4
4  5

In [33]:
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5],1:[1,2,3,4,5]}
var = pd.DataFrame(d,columns = ["a",1])
var

   a  1
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [34]:
# how to change index number's in the dataframe
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5],1:[1,2,3,4,5]}
var = pd.DataFrame(d,columns = ["a",1],index = ['a','b','c','d','e'])
var

   a  1
a  1  1
b  2  2
c  3  3
d  4  4
e  5  5

In [36]:
#how to get values using index number in the dataframe
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5]}
var = pd.DataFrame(d,columns = ['a'])
var['a'][2]
# here first i mention column name then index number --> this is a way of accessing index you have to mention the column_nm.

3

In [40]:
# how to create DF using list of list
list_1 = [[1,2,3,4,5],[11,12,13,14,15]]
var = pd.DataFrame(list_1)
var

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [42]:
# how to create DF using two series
sr = {'s':pd.Series([1,2,3,4]),'r':pd.Series([1,2,3,4])}
var = pd.DataFrame(sr)
var

   s  r
0  1  1
1  2  2
2  3  3
3  4  4

# Arithmetic Operation's In Python Panda's

In [44]:
#how to add two column's or to perform operation's under there.
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [45]:
# perform addition/subtraction using var variable and create that operation's in the new variable.
var["C"] = var["A"]+var["B"]
var
#here i mention new column name and added the values of two column's in it.

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [47]:
# subtraction
var["C"] = var["A"] - var["B"]
var
# In the same manner we do other arithmetic operation's here like multiplication, division. you will get new colum for outpt

   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [48]:
# Now we perform logical operation's on the DF
var = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [52]:
# suppose I want to get True where in column "A" where data is = or < 20 --> i have to specify new_column name to catch 
# result ,then column name from which i have to filter then the condition --> here i will get output in True or False.
var['python'] = var["A"] <= 20
var['python1'] = var["B"] >= 16
var

    A   B  python  python1
0  10  15    True    False
1  20  16    True     True
2  30  17   False     True
3  40  18   False     True

In [ ]:
#INSERT AND DELETE FUNCTION'S IN PANDAS DATAFRAME -- i.e to insert or delete data in DF

In [54]:
# insert data in DF using insert(new_column_index_no,new_column_name, data_to_be_inserted) function --> tks 3 arguments
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [55]:
var.insert(1,'python',var["A"])
var

   A  python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [57]:
var.insert(1,'python1','sanket')
var

   A python1  python  B
0  1  sanket       1  9
1  2  sanket       2  8
2  3  sanket       3  7
3  4  sanket       4  6
4  5  sanket       5  5

In [59]:
var.insert(1,'python23',[10,20,30,40,50])
var
#while giving data in iterable format keep in mind that data should be equal to the earlier data no.

   A  python23 python1  python  B
0  1        10  sanket       1  9
1  2        20  sanket       2  8
2  3        30  sanket       3  7
3  4        40  sanket       4  6
4  5        50  sanket       5  5

In [60]:
# suppose i want to get limited amount of data or want to copy limited amount data from DF then how?
# suppose here i want data till 1,2,3 and skipp 4,5 and copy it
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
var

   A  python23 python1  python  B
0  1        10  sanket       1  9
1  2        20  sanket       2  8
2  3        30  sanket       3  7
3  4        40  sanket       4  6
4  5        50  sanket       5  5

In [61]:
var["python"] = var["A"][0:3]
var
#so here only first 3 values are copied and in the place of other NaN was occur.

   A  python23 python1  python  B
0  1        10  sanket     1.0  9
1  2        20  sanket     2.0  8
2  3        30  sanket     3.0  7
3  4        40  sanket     NaN  6
4  5        50  sanket     NaN  5

In [63]:
# TO DELETE DATA FROM DF
# to delete data from DF we can use pop and del keyword
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5],"C":[11,12,13,14,15]})
var

   A  B   C
0  1  9  11
1  2  8  12
2  3  7  13
3  4  6  14
4  5  5  15

In [64]:
#using pop --> in pop you have to mention the column_name which you have to delete
var.pop("C")
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [67]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5],"C":[11,12,13,14,15]})
var1 = var.pop("C")
var1
#to show which data was deleted

0    11
1    12
2    13
3    14
4    15
Name: C, dtype: int64

In [69]:
#delete data of DF using del keyword -->specify column_name
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5],"C":[11,12,13,14,15]})
del var["C"]
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

# WORKING ON CSV FILE IN PANDA'S.

In [ ]:
# CSV format is a plain text format in which value's are seperated by commas (Comma Separated Values).
# XLS file format is an Exel Sheet's Binary file format which hold's information about all the worksheet's in a file,
# including both content and formatting.

In [74]:
# how to create (write) csv file using DF(pandas) --> first create DF then convert it into CSV file using to_csv() method
dis = {"a":[1,2,3,4,5,6],"s":[1,2,3,4,5,6],"d":[1,2,3,4,5,6]}
var = pd.DataFrame(dis)
var.to_csv('test.csv')
# specify the name of the csv file as parameter and it will automatically create CSV file and save it in CD check in CD.

In [75]:
# how to remove index number from CSV file as when open in Excel it already has index no
var.to_csv("test1.csv",index=False)
#so in this file there will bwe no index number.

In [76]:
# we can give or change or create header to CSV file --> mean's giving heading to column.
var.to_csv("Test2.csv",index = False, header= ['a','b','c'])
# check in the current working directory

In [ ]:
#READ CSV FILE IN PYTHON PANDAS
# A simple way to store big data is to use CSV files(comma separated file's)
# CSV files contain's plain text and is a well know format that can be read by everyone including Pandas.
# I can load CSV file in python and work on it -- we cannot perform operation's on large data in exel so use pandas.

In [81]:
#read csv file using pandas
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv")
var

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [82]:
# adding extra functionality to csv file i.e to_read() --> suppose i want to get single row of particular index number
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",nrows = 1) # it will give me row no1 data
var

   id      name class  mark  gender
0   1  John Deo  Four    75  female

In [83]:
#how to get more rows using nrows functionality 
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",nrows = 3) --> here I will get 3 rows.
var

   id      name  class  mark  gender
0   1  John Deo   Four    75  female
1   2  Max Ruin  Three    85    male
2   3    Arnold  Three    55    male

In [84]:
# how to get particular column by adding functionality to read_csv() method.
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",usecols=["name"]) -->here i will get only name colum
var

           name
0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
4     John Mike
5     Alex John
6   My John Rob
7        Asruid
8       Tes Qry
9      Big John
10       Ronald
11        Recky
12          Kty
13         Bigy
14     Tade Row
15        Gimmy
16        Tumyu
17        Honny
18        Tinny
19       Jackly
20   Babby John
21       Reggid
22        Herod
23    Tiddy Now
24     Giff Tow
25       Crelea
26     Big Nose
27    Rojj Base
28  Tess Played
29    Reppy Red
30  Marry Toeey
31    Binn Rott
32    Kenn Rein
33     Gain Toe
34   Rows Noump

In [90]:
#get multiple column's
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",usecols = ['name','class'],nrows = 6)
var

         name  class
0    John Deo   Four
1    Max Ruin  Three
2      Arnold  Three
3  Krish Star   Four
4   John Mike   Four
5   Alex John   Four

In [89]:
#how to fetch column's using there index number's in usecols function
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",usecols=[1,3],nrows = 3)
var

       name  mark
0  John Deo    75
1  Max Ruin    85
2    Arnold    55

In [93]:
# how to skip particular row from the DF --> use skiprows function and pass no of row's in it.
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",skiprows = [0] )
var

     1     John Deo   Four  75  female
0    2     Max Ruin  Three  85    male
1    3       Arnold  Three  55    male
2    4   Krish Star   Four  60  female
3    5    John Mike   Four  60  female
4    6    Alex John   Four  55    male
5    7  My John Rob  Fifth  78    male
6    8       Asruid   Five  85    male
7    9      Tes Qry    Six  78    male
8   10     Big John   Four  55  female
9   11       Ronald    Six  89  female
10  12        Recky    Six  94  female
11  13          Kty  Seven  88  female
12  14         Bigy  Seven  88  female
13  15     Tade Row   Four  88    male
14  16        Gimmy   Four  88    male
15  17        Tumyu    Six  54    male
16  18        Honny   Five  75    male
17  19        Tinny   Nine  18    male
18  20       Jackly   Nine  65  female
19  21   Babby John   Four  69  female
20  22       Reggid  Seven  55  female
21  23        Herod  Eight  79    male
22  24    Tiddy Now  Seven  78    male
23  25     Giff Tow  Seven  88    male
24  26       Crelea  Seven  79    male
25  27     Big Nose  Three  81  female
26  28    Rojj Base  Seven  86  female
27  29  Tess Played  Seven  55    male
28  30    Reppy Red    Six  79  female
29  31  Marry Toeey   Four  88    male
30  32    Binn Rott  Seven  90  female
31  33    Kenn Rein    Six  96  female
32  34     Gain Toe  Seven  69    male
33  35   Rows Noump    Six  88  female

In [94]:
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",skiprows = [0,2,3,4,5])
var

     1     John Deo   Four  75  female
0    6    Alex John   Four  55    male
1    7  My John Rob  Fifth  78    male
2    8       Asruid   Five  85    male
3    9      Tes Qry    Six  78    male
4   10     Big John   Four  55  female
5   11       Ronald    Six  89  female
6   12        Recky    Six  94  female
7   13          Kty  Seven  88  female
8   14         Bigy  Seven  88  female
9   15     Tade Row   Four  88    male
10  16        Gimmy   Four  88    male
11  17        Tumyu    Six  54    male
12  18        Honny   Five  75    male
13  19        Tinny   Nine  18    male
14  20       Jackly   Nine  65  female
15  21   Babby John   Four  69  female
16  22       Reggid  Seven  55  female
17  23        Herod  Eight  79    male
18  24    Tiddy Now  Seven  78    male
19  25     Giff Tow  Seven  88    male
20  26       Crelea  Seven  79    male
21  27     Big Nose  Three  81  female
22  28    Rojj Base  Seven  86  female
23  29  Tess Played  Seven  55    male
24  30    Reppy Red    Six  79  female
25  31  Marry Toeey   Four  88    male
26  32    Binn Rott  Seven  90  female
27  33    Kenn Rein    Six  96  female
28  34     Gain Toe  Seven  69    male
29  35   Rows Noump    Six  88  female

In [95]:
# using index_col() function and specify the name of the column to which you have to use as index
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",index_col = 'name')
var
# so here name column will be use as index

             id  class  mark  gender
name
John Deo      1   Four    75  female
Max Ruin      2  Three    85    male
Arnold        3  Three    55    male
Krish Star    4   Four    60  female
John Mike     5   Four    60  female
Alex John     6   Four    55    male
My John Rob   7  Fifth    78    male
Asruid        8   Five    85    male
Tes Qry       9    Six    78    male
Big John     10   Four    55  female
Ronald       11    Six    89  female
Recky        12    Six    94  female
Kty          13  Seven    88  female
Bigy         14  Seven    88  female
Tade Row     15   Four    88    male
Gimmy        16   Four    88    male
Tumyu        17    Six    54    male
Honny        18   Five    75    male
Tinny        19   Nine    18    male
Jackly       20   Nine    65  female
Babby John   21   Four    69  female
Reggid       22  Seven    55  female
Herod        23  Eight    79    male
Tiddy Now    24  Seven    78    male
Giff Tow     25  Seven    88    male
Crelea       26  Seven    79    male
Big Nose     27  Three    81  female
Rojj Base    28  Seven    86  female
Tess Played  29  Seven    55    male
Reppy Red    30    Six    79  female
Marry Toeey  31   Four    88    male
Binn Rott    32  Seven    90  female
Kenn Rein    33    Six    96  female
Gain Toe     34  Seven    69    male
Rows Noump   35    Six    88  female

In [96]:
# by using header() you can make any row as a header for DF.
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",header=[1])
var

     1     John Deo   Four  75  female
0    2     Max Ruin  Three  85    male
1    3       Arnold  Three  55    male
2    4   Krish Star   Four  60  female
3    5    John Mike   Four  60  female
4    6    Alex John   Four  55    male
5    7  My John Rob  Fifth  78    male
6    8       Asruid   Five  85    male
7    9      Tes Qry    Six  78    male
8   10     Big John   Four  55  female
9   11       Ronald    Six  89  female
10  12        Recky    Six  94  female
11  13          Kty  Seven  88  female
12  14         Bigy  Seven  88  female
13  15     Tade Row   Four  88    male
14  16        Gimmy   Four  88    male
15  17        Tumyu    Six  54    male
16  18        Honny   Five  75    male
17  19        Tinny   Nine  18    male
18  20       Jackly   Nine  65  female
19  21   Babby John   Four  69  female
20  22       Reggid  Seven  55  female
21  23        Herod  Eight  79    male
22  24    Tiddy Now  Seven  78    male
23  25     Giff Tow  Seven  88    male
24  26       Crelea  Seven  79    male
25  27     Big Nose  Three  81  female
26  28    Rojj Base  Seven  86  female
27  29  Tess Played  Seven  55    male
28  30    Reppy Red    Six  79  female
29  31  Marry Toeey   Four  88    male
30  32    Binn Rott  Seven  90  female
31  33    Kenn Rein    Six  96  female
32  34     Gain Toe  Seven  69    male
33  35   Rows Noump    Six  88  female

In [97]:
# we can use names parameter to pass new name's to the existing header's --> rename heading
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",names = ['na','i','cls','mrk','gndr'])
var

    na            i    cls   mrk    gndr
0   id         name  class  mark  gender
1    1     John Deo   Four    75  female
2    2     Max Ruin  Three    85    male
3    3       Arnold  Three    55    male
4    4   Krish Star   Four    60  female
5    5    John Mike   Four    60  female
6    6    Alex John   Four    55    male
7    7  My John Rob  Fifth    78    male
8    8       Asruid   Five    85    male
9    9      Tes Qry    Six    78    male
10  10     Big John   Four    55  female
11  11       Ronald    Six    89  female
12  12        Recky    Six    94  female
13  13          Kty  Seven    88  female
14  14         Bigy  Seven    88  female
15  15     Tade Row   Four    88    male
16  16        Gimmy   Four    88    male
17  17        Tumyu    Six    54    male
18  18        Honny   Five    75    male
19  19        Tinny   Nine    18    male
20  20       Jackly   Nine    65  female
21  21   Babby John   Four    69  female
22  22       Reggid  Seven    55  female
23  23        Herod  Eight    79    male
24  24    Tiddy Now  Seven    78    male
25  25     Giff Tow  Seven    88    male
26  26       Crelea  Seven    79    male
27  27     Big Nose  Three    81  female
28  28    Rojj Base  Seven    86  female
29  29  Tess Played  Seven    55    male
30  30    Reppy Red    Six    79  female
31  31  Marry Toeey   Four    88    male
32  32    Binn Rott  Seven    90  female
33  33    Kenn Rein    Six    96  female
34  34     Gain Toe  Seven    69    male
35  35   Rows Noump    Six    88  female

In [99]:
# perefix parameter is use to give new header --> first remove header then use prefix
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",header = None, prefix = 'col')
var #by default it will assign number 1,2,3,4,5 etc.,

C:\Users\sanke\AppData\Local\Temp\ipykernel_14288\171397987.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",header = None, prefix = 'col')

   col0         col1   col2  col3    col4
0    id         name  class  mark  gender
1     1     John Deo   Four    75  female
2     2     Max Ruin  Three    85    male
3     3       Arnold  Three    55    male
4     4   Krish Star   Four    60  female
5     5    John Mike   Four    60  female
6     6    Alex John   Four    55    male
7     7  My John Rob  Fifth    78    male
8     8       Asruid   Five    85    male
9     9      Tes Qry    Six    78    male
10   10     Big John   Four    55  female
11   11       Ronald    Six    89  female
12   12        Recky    Six    94  female
13   13          Kty  Seven    88  female
14   14         Bigy  Seven    88  female
15   15     Tade Row   Four    88    male
16   16        Gimmy   Four    88    male
17   17        Tumyu    Six    54    male
18   18        Honny   Five    75    male
19   19        Tinny   Nine    18    male
20   20       Jackly   Nine    65  female
21   21   Babby John   Four    69  female
22   22       Reggid  Seven    55  female
23   23        Herod  Eight    79    male
24   24    Tiddy Now  Seven    78    male
25   25     Giff Tow  Seven    88    male
26   26       Crelea  Seven    79    male
27   27     Big Nose  Three    81  female
28   28    Rojj Base  Seven    86  female
29   29  Tess Played  Seven    55    male
30   30    Reppy Red    Six    79  female
31   31  Marry Toeey   Four    88    male
32   32    Binn Rott  Seven    90  female
33   33    Kenn Rein    Six    96  female
34   34     Gain Toe  Seven    69    male
35   35   Rows Noump    Six    88  female

In [100]:
# we can use dtype parameter to change datatype of column --> pass dictionary and pass header in it in the form of 
#dictionary
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv",dtype = {"id":"float"})
var

      id         name  class  mark  gender
0    1.0     John Deo   Four    75  female
1    2.0     Max Ruin  Three    85    male
2    3.0       Arnold  Three    55    male
3    4.0   Krish Star   Four    60  female
4    5.0    John Mike   Four    60  female
5    6.0    Alex John   Four    55    male
6    7.0  My John Rob  Fifth    78    male
7    8.0       Asruid   Five    85    male
8    9.0      Tes Qry    Six    78    male
9   10.0     Big John   Four    55  female
10  11.0       Ronald    Six    89  female
11  12.0        Recky    Six    94  female
12  13.0          Kty  Seven    88  female
13  14.0         Bigy  Seven    88  female
14  15.0     Tade Row   Four    88    male
15  16.0        Gimmy   Four    88    male
16  17.0        Tumyu    Six    54    male
17  18.0        Honny   Five    75    male
18  19.0        Tinny   Nine    18    male
19  20.0       Jackly   Nine    65  female
20  21.0   Babby John   Four    69  female
21  22.0       Reggid  Seven    55  female
22  23.0        Herod  Eight    79    male
23  24.0    Tiddy Now  Seven    78    male
24  25.0     Giff Tow  Seven    88    male
25  26.0       Crelea  Seven    79    male
26  27.0     Big Nose  Three    81  female
27  28.0    Rojj Base  Seven    86  female
28  29.0  Tess Played  Seven    55    male
29  30.0    Reppy Red    Six    79  female
30  31.0  Marry Toeey   Four    88    male
31  32.0    Binn Rott  Seven    90  female
32  33.0    Kenn Rein    Six    96  female
33  34.0     Gain Toe  Seven    69    male
34  35.0   Rows Noump    Six    88  female

# CSV File Function Using Pandas

In [106]:
#pandas CSV file related function --> we can use them in DF also
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv")
var

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [107]:
# how to get only index number detail of DF --> use index function
var.index
# it will give start, stop and step of index --> in short it will give us total number of index number

RangeIndex(start=0, stop=35, step=1)

In [109]:
# how to get column detail --> use columns function
var.columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [110]:
# there sum number's in the CSV file i can get minimum, maximum, 50% value for that i will use describe() function
# this function will give min, max, count, std etc,. in the output --> this function is only for numeric datatype
var.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [111]:
# suppose my DF have lakh records but i want to see only limited(fix) record's say top 10 low 10 and so on --> for that i 
#can use head and tail function --> by default it will show 5 record's. --> you can specify any number here.
var.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [112]:
var.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

In [113]:
var.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [115]:
var.tail(10)

    id         name  class  mark  gender
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [117]:
# I can see data of specific colum's and in that too data of specific range of index --> column also have index numbers
# you can use slicing here
var[2:11]

    id         name  class  mark  gender
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female

In [118]:
type(var)

pandas.core.frame.DataFrame

In [119]:
# In DF you can get index of DF in a array --> i.e you can show index number in the array
var.index.array

<PandasArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
Length: 35, dtype: int64

In [120]:
# how to convert DF into NumPy array
var.to_numpy()

array([[1, 'John Deo', 'Four', 75, 'female'],
       [2, 'Max Ruin', 'Three', 85, 'male'],
       [3, 'Arnold', 'Three', 55, 'male'],
       [4, 'Krish Star', 'Four', 60, 'female'],
       [5, 'John Mike', 'Four', 60, 'female'],
       [6, 'Alex John', 'Four', 55, 'male'],
       [7, 'My John Rob', 'Fifth', 78, 'male'],
       [8, 'Asruid', 'Five', 85, 'male'],
       [9, 'Tes Qry', 'Six', 78, 'male'],
       [10, 'Big John', 'Four', 55, 'female'],
       [11, 'Ronald', 'Six', 89, 'female'],
       [12, 'Recky', 'Six', 94, 'female'],
       [13, 'Kty', 'Seven', 88, 'female'],
       [14, 'Bigy', 'Seven', 88, 'female'],
       [15, 'Tade Row', 'Four', 88, 'male'],
       [16, 'Gimmy', 'Four', 88, 'male'],
       [17, 'Tumyu', 'Six', 54, 'male'],
       [18, 'Honny', 'Five', 75, 'male'],
       [19, 'Tinny', 'Nine', 18, 'male'],
       [20, 'Jackly', 'Nine', 65, 'female'],
       [21, 'Babby John', 'Four', 69, 'female'],
       [22, 'Reggid', 'Seven', 55, 'female'],
       [23, 'Herod', 'Eight', 79, 'male'],
       [24, 'Tiddy Now', 'Seven', 78, 'male'],
       [25, 'Giff Tow', 'Seven', 88, 'male'],
       [26, 'Crelea', 'Seven', 79, 'male'],
       [27, 'Big Nose', 'Three', 81, 'female'],
       [28, 'Rojj Base', 'Seven', 86, 'female'],
       [29, 'Tess Played', 'Seven', 55, 'male'],
       [30, 'Reppy Red', 'Six', 79, 'female'],
       [31, 'Marry Toeey', 'Four', 88, 'male'],
       [32, 'Binn Rott', 'Seven', 90, 'female'],
       [33, 'Kenn Rein', 'Six', 96, 'female'],
       [34, 'Gain Toe', 'Seven', 69, 'male'],
       [35, 'Rows Noump', 'Six', 88, 'female']], dtype=object)

In [126]:
pip install numpy

Requirement already satisfied: numpy in c:\users\sanke\anaconda3\lib\site-packages (1.21.5)
Note: you may need to restart the kernel to use updated packages.

In [127]:
import numpy as np

In [128]:
# other way to convert DF into NumPy array
v = np.asarray(var)
v

array([[1, 'John Deo', 'Four', 75, 'female'],
       [2, 'Max Ruin', 'Three', 85, 'male'],
       [3, 'Arnold', 'Three', 55, 'male'],
       [4, 'Krish Star', 'Four', 60, 'female'],
       [5, 'John Mike', 'Four', 60, 'female'],
       [6, 'Alex John', 'Four', 55, 'male'],
       [7, 'My John Rob', 'Fifth', 78, 'male'],
       [8, 'Asruid', 'Five', 85, 'male'],
       [9, 'Tes Qry', 'Six', 78, 'male'],
       [10, 'Big John', 'Four', 55, 'female'],
       [11, 'Ronald', 'Six', 89, 'female'],
       [12, 'Recky', 'Six', 94, 'female'],
       [13, 'Kty', 'Seven', 88, 'female'],
       [14, 'Bigy', 'Seven', 88, 'female'],
       [15, 'Tade Row', 'Four', 88, 'male'],
       [16, 'Gimmy', 'Four', 88, 'male'],
       [17, 'Tumyu', 'Six', 54, 'male'],
       [18, 'Honny', 'Five', 75, 'male'],
       [19, 'Tinny', 'Nine', 18, 'male'],
       [20, 'Jackly', 'Nine', 65, 'female'],
       [21, 'Babby John', 'Four', 69, 'female'],
       [22, 'Reggid', 'Seven', 55, 'female'],
       [23, 'Herod', 'Eight', 79, 'male'],
       [24, 'Tiddy Now', 'Seven', 78, 'male'],
       [25, 'Giff Tow', 'Seven', 88, 'male'],
       [26, 'Crelea', 'Seven', 79, 'male'],
       [27, 'Big Nose', 'Three', 81, 'female'],
       [28, 'Rojj Base', 'Seven', 86, 'female'],
       [29, 'Tess Played', 'Seven', 55, 'male'],
       [30, 'Reppy Red', 'Six', 79, 'female'],
       [31, 'Marry Toeey', 'Four', 88, 'male'],
       [32, 'Binn Rott', 'Seven', 90, 'female'],
       [33, 'Kenn Rein', 'Six', 96, 'female'],
       [34, 'Gain Toe', 'Seven', 69, 'male'],
       [35, 'Rows Noump', 'Six', 88, 'female']], dtype=object)

In [131]:
# how to arrange data of DF in descending order --> use sort_index(here you can pass argument as 'axis=0' means sort 
#according to row number, you can also pass 'axis=1' menas it will sort according to column's)
var.sort_index(axis=0,ascending = False) #--> ascending =False so it will reverse of ascending

    id         name  class  mark  gender
34  35   Rows Noump    Six    88  female
33  34     Gain Toe  Seven    69    male
32  33    Kenn Rein    Six    96  female
31  32    Binn Rott  Seven    90  female
30  31  Marry Toeey   Four    88    male
29  30    Reppy Red    Six    79  female
28  29  Tess Played  Seven    55    male
27  28    Rojj Base  Seven    86  female
26  27     Big Nose  Three    81  female
25  26       Crelea  Seven    79    male
24  25     Giff Tow  Seven    88    male
23  24    Tiddy Now  Seven    78    male
22  23        Herod  Eight    79    male
21  22       Reggid  Seven    55  female
20  21   Babby John   Four    69  female
19  20       Jackly   Nine    65  female
18  19        Tinny   Nine    18    male
17  18        Honny   Five    75    male
16  17        Tumyu    Six    54    male
15  16        Gimmy   Four    88    male
14  15     Tade Row   Four    88    male
13  14         Bigy  Seven    88  female
12  13          Kty  Seven    88  female
11  12        Recky    Six    94  female
10  11       Ronald    Six    89  female
9   10     Big John   Four    55  female
8    9      Tes Qry    Six    78    male
7    8       Asruid   Five    85    male
6    7  My John Rob  Fifth    78    male
5    6    Alex John   Four    55    male
4    5    John Mike   Four    60  female
3    4   Krish Star   Four    60  female
2    3       Arnold  Three    55    male
1    2     Max Ruin  Three    85    male
0    1     John Deo   Four    75  female

In [132]:
#How to change particular value of DF
var['name'][0] = 'sanket'
var

C:\Users\sanke\AppData\Local\Temp\ipykernel_14288\1348100799.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var['name'][0] = 'sanket'

    id         name  class  mark  gender
0    1       sanket   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [133]:
# another method to change the data of the DF using loc(row_no,column_name) function
var.loc[1,'name']='rohit'
var

    id         name  class  mark  gender
0    1       sanket   Four    75  female
1    2        rohit  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [134]:
# with the loc you can get specific data of DF --> pass index and column_name
var.loc[[0,1],['name','class']]

     name  class
0  sanket   Four
1   rohit  Three

In [138]:
var.loc[:,['name','class']] #--> get data of particular column

           name  class
0        sanket   Four
1         rohit  Three
2        Arnold  Three
3    Krish Star   Four
4     John Mike   Four
5     Alex John   Four
6   My John Rob  Fifth
7        Asruid   Five
8       Tes Qry    Six
9      Big John   Four
10       Ronald    Six
11        Recky    Six
12          Kty  Seven
13         Bigy  Seven
14     Tade Row   Four
15        Gimmy   Four
16        Tumyu    Six
17        Honny   Five
18        Tinny   Nine
19       Jackly   Nine
20   Babby John   Four
21       Reggid  Seven
22        Herod  Eight
23    Tiddy Now  Seven
24     Giff Tow  Seven
25       Crelea  Seven
26     Big Nose  Three
27    Rojj Base  Seven
28  Tess Played  Seven
29    Reppy Red    Six
30  Marry Toeey   Four
31    Binn Rott  Seven
32    Kenn Rein    Six
33     Gain Toe  Seven
34   Rows Noump    Six

In [141]:
#get data of particular index using loc method
var.loc[[1,2,3,4,5],:]

   id        name  class  mark  gender
1   2       rohit  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female
5   6   Alex John   Four    55    male

In [143]:
var.iloc[0,1]
# iloc method give's particular data of the DF --> you have to pass index no of row and column in it

'sanket'

In [144]:
# drop function is use to drop row or column
var.drop("name",axis = 1) #--> drop column
# axis = 0 means row's
# axis = 1 means column's

    id  class  mark  gender
0    1   Four    75  female
1    2  Three    85    male
2    3  Three    55    male
3    4   Four    60  female
4    5   Four    60  female
5    6   Four    55    male
6    7  Fifth    78    male
7    8   Five    85    male
8    9    Six    78    male
9   10   Four    55  female
10  11    Six    89  female
11  12    Six    94  female
12  13  Seven    88  female
13  14  Seven    88  female
14  15   Four    88    male
15  16   Four    88    male
16  17    Six    54    male
17  18   Five    75    male
18  19   Nine    18    male
19  20   Nine    65  female
20  21   Four    69  female
21  22  Seven    55  female
22  23  Eight    79    male
23  24  Seven    78    male
24  25  Seven    88    male
25  26  Seven    79    male
26  27  Three    81  female
27  28  Seven    86  female
28  29  Seven    55    male
29  30    Six    79  female
30  31   Four    88    male
31  32  Seven    90  female
32  33    Six    96  female
33  34  Seven    69    male
34  35    Six    88  female

In [145]:
# drop row
var.drop(0,axis = 0)

    id         name  class  mark  gender
1    2        rohit  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

# Handling Missing Values in Python Pandas using dropna & fillna

In [ ]:
# dropna means removing that row which has NaN value
# fillna is use to fill particular data in the place of NaN

In [4]:
var = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
var

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [147]:
var.dropna() #--> this method is use to remove those rows which contain missing data(NaN)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [149]:
var.fillna("SANKET") #--> insert new values in the place of NaN

    Duration          Date  Pulse  Maxpulse Calories
0         60  '2020/12/01'    110       130    409.1
1         60  '2020/12/02'    117       145    479.0
2         60  '2020/12/03'    103       135    340.0
3         45  '2020/12/04'    109       175    282.4
4         45  '2020/12/05'    117       148    406.0
5         60  '2020/12/06'    102       127    300.0
6         60  '2020/12/07'    110       136    374.0
7        450  '2020/12/08'    104       134    253.3
8         30  '2020/12/09'    109       133    195.1
9         60  '2020/12/10'     98       124    269.0
10        60  '2020/12/11'    103       147    329.3
11        60  '2020/12/12'    100       120    250.7
12        60  '2020/12/12'    100       120    250.7
13        60  '2020/12/13'    106       128    345.3
14        60  '2020/12/14'    104       132    379.3
15        60  '2020/12/15'     98       123    275.0
16        60  '2020/12/16'     98       120    215.2
17        60  '2020/12/17'    100       120    300.0
18        45  '2020/12/18'     90       112   SANKET
19        60  '2020/12/19'    103       123    323.0
20        45  '2020/12/20'     97       125    243.0
21        60  '2020/12/21'    108       131    364.2
22        45        SANKET    100       119    282.0
23        60  '2020/12/23'    130       101    300.0
24        45  '2020/12/24'    105       132    246.0
25        60  '2020/12/25'    102       126    334.5
26        60      20201226    100       120    250.0
27        60  '2020/12/27'     92       118    241.0
28        60  '2020/12/28'    103       132   SANKET
29        60  '2020/12/29'    100       132    280.0
30        60  '2020/12/30'    102       129    380.3
31        60  '2020/12/31'     92       115    243.0

In [6]:
# suppose i want to drop NaN along a particular column then i can use axis parameter
var.dropna(axis=1) #--> it will drop those column's which contain NaN

    Duration  Pulse  Maxpulse
0         60    110       130
1         60    117       145
2         60    103       135
3         45    109       175
4         45    117       148
5         60    102       127
6         60    110       136
7        450    104       134
8         30    109       133
9         60     98       124
10        60    103       147
11        60    100       120
12        60    100       120
13        60    106       128
14        60    104       132
15        60     98       123
16        60     98       120
17        60    100       120
18        45     90       112
19        60    103       123
20        45     97       125
21        60    108       131
22        45    100       119
23        60    130       101
24        45    105       132
25        60    102       126
26        60    100       120
27        60     92       118
28        60    103       132
29        60    100       132
30        60    102       129
31        60     92       115

In [7]:
var.dropna(axis=0) #--> it will drop those row's which contain NaN.

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [9]:
var = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
var

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [11]:
# suppose my DF has a row where entire data is NaN in that row--> means blank value--> then you can give how='any'/how='all'
#parameter in dropna to remove that particular empty column
var.dropna(how = "all") #--> any will remove row if it contain even single NaN
# it will remove that column from the DF

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [13]:
# if you have to remove null(NaN) value along any column then you can use 'subset=['column_name']' parameter
var.dropna(subset=['Date'])

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [15]:
# using 'inplace=True' parameter you can replace null value it new dataset by removing them
var.dropna(inplace=True)
var

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [16]:
# by using 'thresh=no' parameter we can specify like those row's which contain specified number of NaN must be removed
var.dropna(thresh=1)

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [19]:
var = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
var.dropna(thresh=3)

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [4]:
#FILLNA
var = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
var

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [21]:
var.fillna('sanket') #--> specify the value with which you want to fill NaN with.

   Duration          Date   Pulse Maxpulse Calories
0      60.0  '2020/12/01'   110.0    130.0    409.1
1      60.0  '2020/12/02'   117.0    145.0    479.0
2      60.0  '2020/12/03'   103.0    135.0    340.0
3      45.0  '2020/12/04'   109.0    175.0    282.4
4      45.0  '2020/12/05'   117.0    148.0    406.0
5      60.0  '2020/12/06'   102.0    127.0    300.0
6      60.0  '2020/12/07'   110.0    136.0    374.0
7     450.0  '2020/12/08'   104.0    134.0    253.3
8      30.0  '2020/12/09'   109.0    133.0    195.1
9      60.0  '2020/12/10'    98.0    124.0    269.0
10     60.0  '2020/12/11'   103.0    147.0    329.3
11     60.0  '2020/12/12'   100.0    120.0    250.7
12     60.0  '2020/12/12'   100.0    120.0    250.7
13     60.0  '2020/12/13'   106.0    128.0    345.3
14     60.0  '2020/12/14'   104.0    132.0    379.3
15     60.0  '2020/12/15'    98.0    123.0    275.0
16     60.0  '2020/12/16'    98.0    120.0    215.2
17     60.0  '2020/12/17'   100.0    120.0    300.0
18   sanket        sanket  sanket   sanket   sanket
19     60.0  '2020/12/19'   103.0    123.0    323.0
20     45.0  '2020/12/20'    97.0    125.0    243.0
21     60.0  '2020/12/21'   108.0    131.0    364.2
22     45.0        sanket   100.0    119.0    282.0
23     60.0  '2020/12/23'   130.0    101.0    300.0
24     45.0  '2020/12/24'   105.0    132.0    246.0
25     60.0  '2020/12/25'   102.0    126.0    334.5
26     60.0      20201226   100.0    120.0    250.0
27     60.0  '2020/12/27'    92.0    118.0    241.0
28     60.0  '2020/12/28'   103.0    132.0   sanket
29     60.0  '2020/12/29'   100.0    132.0    280.0
30     60.0  '2020/12/30'   102.0    129.0    380.3
31     60.0  '2020/12/31'    92.0    115.0    243.0

In [23]:
#suppose in particular column you want to fill particular data then you can pass dictionary --> means if date column have 
#NaN then fill it with sanket and if calories column has NaN then fill it with more
var.fillna({'Date':'sanket','Calories':'more'})

    Duration          Date  Pulse  Maxpulse Calories
0       60.0  '2020/12/01'  110.0     130.0    409.1
1       60.0  '2020/12/02'  117.0     145.0    479.0
2       60.0  '2020/12/03'  103.0     135.0    340.0
3       45.0  '2020/12/04'  109.0     175.0    282.4
4       45.0  '2020/12/05'  117.0     148.0    406.0
5       60.0  '2020/12/06'  102.0     127.0    300.0
6       60.0  '2020/12/07'  110.0     136.0    374.0
7      450.0  '2020/12/08'  104.0     134.0    253.3
8       30.0  '2020/12/09'  109.0     133.0    195.1
9       60.0  '2020/12/10'   98.0     124.0    269.0
10      60.0  '2020/12/11'  103.0     147.0    329.3
11      60.0  '2020/12/12'  100.0     120.0    250.7
12      60.0  '2020/12/12'  100.0     120.0    250.7
13      60.0  '2020/12/13'  106.0     128.0    345.3
14      60.0  '2020/12/14'  104.0     132.0    379.3
15      60.0  '2020/12/15'   98.0     123.0    275.0
16      60.0  '2020/12/16'   98.0     120.0    215.2
17      60.0  '2020/12/17'  100.0     120.0    300.0
18       NaN        sanket    NaN       NaN     more
19      60.0  '2020/12/19'  103.0     123.0    323.0
20      45.0  '2020/12/20'   97.0     125.0    243.0
21      60.0  '2020/12/21'  108.0     131.0    364.2
22      45.0        sanket  100.0     119.0    282.0
23      60.0  '2020/12/23'  130.0     101.0    300.0
24      45.0  '2020/12/24'  105.0     132.0    246.0
25      60.0  '2020/12/25'  102.0     126.0    334.5
26      60.0      20201226  100.0     120.0    250.0
27      60.0  '2020/12/27'   92.0     118.0    241.0
28      60.0  '2020/12/28'  103.0     132.0     more
29      60.0  '2020/12/29'  100.0     132.0    280.0
30      60.0  '2020/12/30'  102.0     129.0    380.3
31      60.0  '2020/12/31'   92.0     115.0    243.0

In [24]:
# if you want to fill null(NaN) value with it's previous data or with it's backward data then for that you can use 'method'
# parameter in method paramter you can give 'ffill' or 'bfill' parameter bfill mean next data will be fill and ffill means
# back data will be fill in the place of null(NaN).
var.fillna(method = 'bfill')

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0  '2020/12/23'  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0     280.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [26]:
var.fillna(method = 'ffill')

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18      60.0  '2020/12/17'  100.0     120.0     300.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0  '2020/12/21'  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0     241.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [6]:
# if you want to fill the value along the axis then you have to give the axis --> axis=0 means row's and axis=1 means column
var.fillna(method='bfill',axis=0)

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0  '2020/12/23'  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0     280.0
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [7]:
var.fillna(method='bfill',axis = 1)

   Duration          Date  Pulse Maxpulse Calories
0      60.0  '2020/12/01'  110.0    130.0    409.1
1      60.0  '2020/12/02'  117.0    145.0    479.0
2      60.0  '2020/12/03'  103.0    135.0    340.0
3      45.0  '2020/12/04'  109.0    175.0    282.4
4      45.0  '2020/12/05'  117.0    148.0    406.0
5      60.0  '2020/12/06'  102.0    127.0    300.0
6      60.0  '2020/12/07'  110.0    136.0    374.0
7     450.0  '2020/12/08'  104.0    134.0    253.3
8      30.0  '2020/12/09'  109.0    133.0    195.1
9      60.0  '2020/12/10'   98.0    124.0    269.0
10     60.0  '2020/12/11'  103.0    147.0    329.3
11     60.0  '2020/12/12'  100.0    120.0    250.7
12     60.0  '2020/12/12'  100.0    120.0    250.7
13     60.0  '2020/12/13'  106.0    128.0    345.3
14     60.0  '2020/12/14'  104.0    132.0    379.3
15     60.0  '2020/12/15'   98.0    123.0    275.0
16     60.0  '2020/12/16'   98.0    120.0    215.2
17     60.0  '2020/12/17'  100.0    120.0    300.0
18      NaN           NaN    NaN      NaN      NaN
19     60.0  '2020/12/19'  103.0    123.0    323.0
20     45.0  '2020/12/20'   97.0    125.0    243.0
21     60.0  '2020/12/21'  108.0    131.0    364.2
22     45.0         100.0  100.0    119.0    282.0
23     60.0  '2020/12/23'  130.0    101.0    300.0
24     45.0  '2020/12/24'  105.0    132.0    246.0
25     60.0  '2020/12/25'  102.0    126.0    334.5
26     60.0      20201226  100.0    120.0    250.0
27     60.0  '2020/12/27'   92.0    118.0    241.0
28     60.0  '2020/12/28'  103.0    132.0      NaN
29     60.0  '2020/12/29'  100.0    132.0    280.0
30     60.0  '2020/12/30'  102.0    129.0    380.3
31     60.0  '2020/12/31'   92.0    115.0    243.0

In [10]:
#inplace in fillna --> but youhave to give value or method along with inplace
var.fillna('sanket',inplace = True)
var

   Duration          Date   Pulse Maxpulse Calories
0      60.0  '2020/12/01'   110.0    130.0    409.1
1      60.0  '2020/12/02'   117.0    145.0    479.0
2      60.0  '2020/12/03'   103.0    135.0    340.0
3      45.0  '2020/12/04'   109.0    175.0    282.4
4      45.0  '2020/12/05'   117.0    148.0    406.0
5      60.0  '2020/12/06'   102.0    127.0    300.0
6      60.0  '2020/12/07'   110.0    136.0    374.0
7     450.0  '2020/12/08'   104.0    134.0    253.3
8      30.0  '2020/12/09'   109.0    133.0    195.1
9      60.0  '2020/12/10'    98.0    124.0    269.0
10     60.0  '2020/12/11'   103.0    147.0    329.3
11     60.0  '2020/12/12'   100.0    120.0    250.7
12     60.0  '2020/12/12'   100.0    120.0    250.7
13     60.0  '2020/12/13'   106.0    128.0    345.3
14     60.0  '2020/12/14'   104.0    132.0    379.3
15     60.0  '2020/12/15'    98.0    123.0    275.0
16     60.0  '2020/12/16'    98.0    120.0    215.2
17     60.0  '2020/12/17'   100.0    120.0    300.0
18   sanket        sanket  sanket   sanket   sanket
19     60.0  '2020/12/19'   103.0    123.0    323.0
20     45.0  '2020/12/20'    97.0    125.0    243.0
21     60.0  '2020/12/21'   108.0    131.0    364.2
22     45.0        sanket   100.0    119.0    282.0
23     60.0  '2020/12/23'   130.0    101.0    300.0
24     45.0  '2020/12/24'   105.0    132.0    246.0
25     60.0  '2020/12/25'   102.0    126.0    334.5
26     60.0      20201226   100.0    120.0    250.0
27     60.0  '2020/12/27'    92.0    118.0    241.0
28     60.0  '2020/12/28'   103.0    132.0   sanket
29     60.0  '2020/12/29'   100.0    132.0    280.0
30     60.0  '2020/12/30'   102.0    129.0    380.3
31     60.0  '2020/12/31'    92.0    115.0    243.0

In [11]:
var = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
var

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [12]:
# by using limit parameter in fillna you can set limit of filling values in place of NaN
var.fillna('sanket',limit=1)

   Duration          Date   Pulse Maxpulse Calories
0      60.0  '2020/12/01'   110.0    130.0    409.1
1      60.0  '2020/12/02'   117.0    145.0    479.0
2      60.0  '2020/12/03'   103.0    135.0    340.0
3      45.0  '2020/12/04'   109.0    175.0    282.4
4      45.0  '2020/12/05'   117.0    148.0    406.0
5      60.0  '2020/12/06'   102.0    127.0    300.0
6      60.0  '2020/12/07'   110.0    136.0    374.0
7     450.0  '2020/12/08'   104.0    134.0    253.3
8      30.0  '2020/12/09'   109.0    133.0    195.1
9      60.0  '2020/12/10'    98.0    124.0    269.0
10     60.0  '2020/12/11'   103.0    147.0    329.3
11     60.0  '2020/12/12'   100.0    120.0    250.7
12     60.0  '2020/12/12'   100.0    120.0    250.7
13     60.0  '2020/12/13'   106.0    128.0    345.3
14     60.0  '2020/12/14'   104.0    132.0    379.3
15     60.0  '2020/12/15'    98.0    123.0    275.0
16     60.0  '2020/12/16'    98.0    120.0    215.2
17     60.0  '2020/12/17'   100.0    120.0    300.0
18   sanket        sanket  sanket   sanket   sanket
19     60.0  '2020/12/19'   103.0    123.0    323.0
20     45.0  '2020/12/20'    97.0    125.0    243.0
21     60.0  '2020/12/21'   108.0    131.0    364.2
22     45.0           NaN   100.0    119.0    282.0
23     60.0  '2020/12/23'   130.0    101.0    300.0
24     45.0  '2020/12/24'   105.0    132.0    246.0
25     60.0  '2020/12/25'   102.0    126.0    334.5
26     60.0      20201226   100.0    120.0    250.0
27     60.0  '2020/12/27'    92.0    118.0    241.0
28     60.0  '2020/12/28'   103.0    132.0      NaN
29     60.0  '2020/12/29'   100.0    132.0    280.0
30     60.0  '2020/12/30'   102.0    129.0    380.3
31     60.0  '2020/12/31'    92.0    115.0    243.0

In [13]:
var.fillna('sanket',limit=3)

   Duration          Date   Pulse Maxpulse Calories
0      60.0  '2020/12/01'   110.0    130.0    409.1
1      60.0  '2020/12/02'   117.0    145.0    479.0
2      60.0  '2020/12/03'   103.0    135.0    340.0
3      45.0  '2020/12/04'   109.0    175.0    282.4
4      45.0  '2020/12/05'   117.0    148.0    406.0
5      60.0  '2020/12/06'   102.0    127.0    300.0
6      60.0  '2020/12/07'   110.0    136.0    374.0
7     450.0  '2020/12/08'   104.0    134.0    253.3
8      30.0  '2020/12/09'   109.0    133.0    195.1
9      60.0  '2020/12/10'    98.0    124.0    269.0
10     60.0  '2020/12/11'   103.0    147.0    329.3
11     60.0  '2020/12/12'   100.0    120.0    250.7
12     60.0  '2020/12/12'   100.0    120.0    250.7
13     60.0  '2020/12/13'   106.0    128.0    345.3
14     60.0  '2020/12/14'   104.0    132.0    379.3
15     60.0  '2020/12/15'    98.0    123.0    275.0
16     60.0  '2020/12/16'    98.0    120.0    215.2
17     60.0  '2020/12/17'   100.0    120.0    300.0
18   sanket        sanket  sanket   sanket   sanket
19     60.0  '2020/12/19'   103.0    123.0    323.0
20     45.0  '2020/12/20'    97.0    125.0    243.0
21     60.0  '2020/12/21'   108.0    131.0    364.2
22     45.0        sanket   100.0    119.0    282.0
23     60.0  '2020/12/23'   130.0    101.0    300.0
24     45.0  '2020/12/24'   105.0    132.0    246.0
25     60.0  '2020/12/25'   102.0    126.0    334.5
26     60.0      20201226   100.0    120.0    250.0
27     60.0  '2020/12/27'    92.0    118.0    241.0
28     60.0  '2020/12/28'   103.0    132.0   sanket
29     60.0  '2020/12/29'   100.0    132.0    280.0
30     60.0  '2020/12/30'   102.0    129.0    380.3
31     60.0  '2020/12/31'    92.0    115.0    243.0

In [1]:
import pandas as pd

In [ ]:
# Handling Missing Values in Python Pandas Using Replace And Interpole

In [2]:
#REPLACE
# replace function is use to replace existing value in the DF with new value in runtime
var = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
var

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  102.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0     120.0     250.7
13      60.0  '2020/12/13'  106.0     128.0     345.3
14      60.0  '2020/12/14'  104.0     132.0     379.3
15      60.0  '2020/12/15'   98.0     123.0     275.0
16      60.0  '2020/12/16'   98.0     120.0     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [8]:
var.replace(to_replace=60.0,value='sanket')
# here in the replace function you have to pass two parameter's one is 'to_replace' mentioning the value to be replace
# and second is 'value' parameter specifying the value with which to be replace.
#

   Duration          Date  Pulse  Maxpulse  Calories
0    sanket  '2020/12/01'  110.0     130.0     409.1
1    sanket  '2020/12/02'  117.0     145.0     479.0
2    sanket  '2020/12/03'  103.0     135.0     340.0
3      45.0  '2020/12/04'  109.0     175.0     282.4
4      45.0  '2020/12/05'  117.0     148.0     406.0
5    sanket  '2020/12/06'  102.0     127.0     300.0
6    sanket  '2020/12/07'  110.0     136.0     374.0
7     450.0  '2020/12/08'  104.0     134.0     253.3
8      30.0  '2020/12/09'  109.0     133.0     195.1
9    sanket  '2020/12/10'   98.0     124.0     269.0
10   sanket  '2020/12/11'  103.0     147.0     329.3
11   sanket  '2020/12/12'  100.0     120.0     250.7
12   sanket  '2020/12/12'  100.0     120.0     250.7
13   sanket  '2020/12/13'  106.0     128.0     345.3
14   sanket  '2020/12/14'  104.0     132.0     379.3
15   sanket  '2020/12/15'   98.0     123.0     275.0
16   sanket  '2020/12/16'   98.0     120.0     215.2
17   sanket  '2020/12/17'  100.0     120.0     300.0
18      NaN           NaN    NaN       NaN       NaN
19   sanket  '2020/12/19'  103.0     123.0     323.0
20     45.0  '2020/12/20'   97.0     125.0     243.0
21   sanket  '2020/12/21'  108.0     131.0     364.2
22     45.0           NaN  100.0     119.0     282.0
23   sanket  '2020/12/23'  130.0     101.0     300.0
24     45.0  '2020/12/24'  105.0     132.0     246.0
25   sanket  '2020/12/25'  102.0     126.0     334.5
26   sanket      20201226  100.0     120.0     250.0
27   sanket  '2020/12/27'   92.0     118.0     241.0
28   sanket  '2020/12/28'  103.0     132.0       NaN
29   sanket  '2020/12/29'  100.0     132.0     280.0
30   sanket  '2020/12/30'  102.0     129.0     380.3
31   sanket  '2020/12/31'   92.0     115.0     243.0

In [9]:
var.replace(to_replace=45.0,value='sanket')

   Duration          Date  Pulse  Maxpulse  Calories
0      60.0  '2020/12/01'  110.0     130.0     409.1
1      60.0  '2020/12/02'  117.0     145.0     479.0
2      60.0  '2020/12/03'  103.0     135.0     340.0
3    sanket  '2020/12/04'  109.0     175.0     282.4
4    sanket  '2020/12/05'  117.0     148.0     406.0
5      60.0  '2020/12/06'  102.0     127.0     300.0
6      60.0  '2020/12/07'  110.0     136.0     374.0
7     450.0  '2020/12/08'  104.0     134.0     253.3
8      30.0  '2020/12/09'  109.0     133.0     195.1
9      60.0  '2020/12/10'   98.0     124.0     269.0
10     60.0  '2020/12/11'  103.0     147.0     329.3
11     60.0  '2020/12/12'  100.0     120.0     250.7
12     60.0  '2020/12/12'  100.0     120.0     250.7
13     60.0  '2020/12/13'  106.0     128.0     345.3
14     60.0  '2020/12/14'  104.0     132.0     379.3
15     60.0  '2020/12/15'   98.0     123.0     275.0
16     60.0  '2020/12/16'   98.0     120.0     215.2
17     60.0  '2020/12/17'  100.0     120.0     300.0
18      NaN           NaN    NaN       NaN       NaN
19     60.0  '2020/12/19'  103.0     123.0     323.0
20   sanket  '2020/12/20'   97.0     125.0     243.0
21     60.0  '2020/12/21'  108.0     131.0     364.2
22   sanket           NaN  100.0     119.0     282.0
23     60.0  '2020/12/23'  130.0     101.0     300.0
24   sanket  '2020/12/24'  105.0     132.0     246.0
25     60.0  '2020/12/25'  102.0     126.0     334.5
26     60.0      20201226  100.0     120.0     250.0
27     60.0  '2020/12/27'   92.0     118.0     241.0
28     60.0  '2020/12/28'  103.0     132.0       NaN
29     60.0  '2020/12/29'  100.0     132.0     280.0
30     60.0  '2020/12/30'  102.0     129.0     380.3
31     60.0  '2020/12/31'   92.0     115.0     243.0

In [10]:
var = pd.read_csv(r"C:\Users\sanke\Downloads\student (2).csv")
var

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [11]:
var.replace(to_replace='John Deo',value='Sanket More')

    id         name  class  mark  gender
0    1  Sanket More   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [12]:
#how to replace serial number
var.replace([1,2,3,4,5,6,7,8,9,10],22)
# here id no from 1 to 10 replace with the 22

    id         name  class  mark  gender
0   22     John Deo   Four    75  female
1   22     Max Ruin  Three    85    male
2   22       Arnold  Three    55    male
3   22   Krish Star   Four    60  female
4   22    John Mike   Four    60  female
5   22    Alex John   Four    55    male
6   22  My John Rob  Fifth    78    male
7   22       Asruid   Five    85    male
8   22      Tes Qry    Six    78    male
9   22     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [13]:
# replace value using 'regex' 
#here you have to mentin range
var.replace('[A-Za-z]',"sanket",regex= True)

,id,name,class,mark,gender
0,1,sanketsanketsanketsanket sanketsanketsanket,sanketsanketsanketsanket,75,sanketsanketsanketsanketsanketsanket
1,2,sanketsanketsanket sanketsanketsanketsanket,sanketsanketsanketsanketsanket,85,sanketsanketsanketsanket
2,3,sanketsanketsanketsanketsanketsanket,sanketsanketsanketsanketsanket,55,sanketsanketsanketsanket
3,4,sanketsanketsanketsanketsanket sanketsanketsan...,sanketsanketsanketsanket,60,sanketsanketsanketsanketsanketsanket
4,5,sanketsanketsanketsanket sanketsanketsanketsanket,sanketsanketsanketsanket,60,sanketsanketsanketsanketsanketsanket
5,6,sanketsanketsanketsanket sanketsanketsanketsanket,sanketsanketsanketsanket,55,sanketsanketsanketsanket
6,7,sanketsanket sanketsanketsanketsanket sanketsa...,sanketsanketsanketsanketsanket,78,sanketsanketsanketsanket
7,8,sanketsanketsanketsanketsanketsanket,sanketsanketsanketsanket,85,sanketsanketsanketsanket
8,9,sanketsanketsanket sanketsanketsanket,sanketsanketsanket,78,sanketsanketsanketsanket
9,10,sanketsanketsanket sanketsanketsanketsanket,sanketsanketsanketsanket,55,sanketsanketsanketsanketsanketsanket
10,11,sanketsanketsanketsanketsanketsanket,sanketsanketsanket,89,sanketsanketsanketsanketsanketsanket
11,12,sanketsanketsanketsanketsanket,sanketsanketsanket,94,sanketsanketsanketsanketsanketsanket
12,13,sanketsanketsanket,sanketsanketsanketsanketsanket,88,sanketsanketsanketsanketsanketsanket
13,14,sanketsanketsanketsanket,sanketsanketsanketsanketsanket,88,sanketsanketsanketsanketsanketsanket
14,15,sanketsanketsanketsanket sanketsanketsanket,sanketsanketsanketsanket,88,sanketsanketsanketsanket
15,16,sanketsanketsanketsanketsanket,sanketsanketsanketsanket,88,sanketsanketsanketsanket
16,17,sanketsanketsanketsanketsanket,sanketsanketsanket,54,sanketsanketsanketsanket
17,18,sanketsanketsanketsanketsanket,sanketsanketsanketsanket,75,sanketsanketsanketsanket
18,19,sanketsanketsanketsanketsanket,sanketsanketsanketsanket,18,sanketsanketsanketsanket
19,20,sanketsanketsanketsanketsanketsanket,sanketsanketsanketsanket,65,sanketsanketsanketsanketsanketsanket
20,21,sanketsanketsanketsanketsanket sanketsanketsan...,sanketsanketsanketsanket,69,sanketsanketsanketsanketsanketsanket
21,22,sanketsanketsanketsanketsanketsanket,sanketsanketsanketsanketsanket,55,sanketsanketsanketsanketsanketsanket
22,23,sanketsanketsanketsanketsanket,sanketsanketsanketsanketsanket,79,sanketsanketsanketsanket
23,24,sanketsanketsanketsanketsanket sanketsanketsanket,sanketsanketsanketsanketsanket,78,sanketsanketsanketsanket
24,25,sanketsanketsanketsanket sanketsanketsanket,sanketsanketsanketsanketsanket,88,sanketsanketsanketsanket
25,26,sanketsanketsanketsanketsanketsanket,sanketsanketsanketsanketsanket,79,sanketsanketsanketsanket
26,27,sanketsanketsanket sanketsanketsanketsanket,sanketsanketsanketsanketsanket,81,sanketsanketsanketsanketsanketsanket
27,28,sanketsanketsanketsanket sanketsanketsanketsanket,sanketsanketsanketsanketsanket,86,sanketsanketsanketsanketsanketsanket
28,29,sanketsanketsanketsanket sanketsanketsanketsan...,sanketsanketsanketsanketsanket,55,sanketsanketsanketsanket
29,30,sanketsanketsanketsanketsanket sanketsanketsanket,sanketsanketsanket,79,sanketsanketsanketsanketsanketsanket
30,31,sanketsanketsanketsanketsanket sanketsanketsan...,sanketsanketsanketsanket,88,sanketsanketsanketsanket
31,32,sanketsanketsanketsanket sanketsanketsanketsanket,sanketsanketsanketsanketsanket,90,sanketsanketsanketsanketsanketsanket
32,33,sanketsanketsanketsanket sanketsanketsanketsanket,sanketsanketsanket,96,sanketsanketsanketsanketsanketsanket
33,34,sanketsanketsanketsanket sanketsanketsanket,sanketsanketsanketsanketsanket,69,sanketsanketsanketsanket
34,35,sanketsanketsanketsanket sanketsanketsanketsan...,sanketsanketsanket,88,sanketsanketsanketsanketsanketsanket

In [14]:
# replace value using a dictionary
var.replace({'name':'[A-Za-z]'},'sanket',regex = True) # using fill between parameter
#here in replace function passed parameter's are column_name along with values to be replace in the dictionary format
#then after value with which to be replaced and then regex = True parameter

    id                                               name  class  mark  gender
0    1        sanketsanketsanketsanket sanketsanketsanket   Four    75  female
1    2        sanketsanketsanket sanketsanketsanketsanket  Three    85    male
2    3               sanketsanketsanketsanketsanketsanket  Three    55    male
3    4  sanketsanketsanketsanketsanket sanketsanketsan...   Four    60  female
4    5  sanketsanketsanketsanket sanketsanketsanketsanket   Four    60  female
5    6  sanketsanketsanketsanket sanketsanketsanketsanket   Four    55    male
6    7  sanketsanket sanketsanketsanketsanket sanketsa...  Fifth    78    male
7    8               sanketsanketsanketsanketsanketsanket   Five    85    male
8    9              sanketsanketsanket sanketsanketsanket    Six    78    male
9   10        sanketsanketsanket sanketsanketsanketsanket   Four    55  female
10  11               sanketsanketsanketsanketsanketsanket    Six    89  female
11  12                     sanketsanketsanketsanketsanket    Six    94  female
12  13                                 sanketsanketsanket  Seven    88  female
13  14                           sanketsanketsanketsanket  Seven    88  female
14  15        sanketsanketsanketsanket sanketsanketsanket   Four    88    male
15  16                     sanketsanketsanketsanketsanket   Four    88    male
16  17                     sanketsanketsanketsanketsanket    Six    54    male
17  18                     sanketsanketsanketsanketsanket   Five    75    male
18  19                     sanketsanketsanketsanketsanket   Nine    18    male
19  20               sanketsanketsanketsanketsanketsanket   Nine    65  female
20  21  sanketsanketsanketsanketsanket sanketsanketsan...   Four    69  female
21  22               sanketsanketsanketsanketsanketsanket  Seven    55  female
22  23                     sanketsanketsanketsanketsanket  Eight    79    male
23  24  sanketsanketsanketsanketsanket sanketsanketsanket  Seven    78    male
24  25        sanketsanketsanketsanket sanketsanketsanket  Seven    88    male
25  26               sanketsanketsanketsanketsanketsanket  Seven    79    male
26  27        sanketsanketsanket sanketsanketsanketsanket  Three    81  female
27  28  sanketsanketsanketsanket sanketsanketsanketsanket  Seven    86  female
28  29  sanketsanketsanketsanket sanketsanketsanketsan...  Seven    55    male
29  30  sanketsanketsanketsanketsanket sanketsanketsanket    Six    79  female
30  31  sanketsanketsanketsanketsanket sanketsanketsan...   Four    88    male
31  32  sanketsanketsanketsanket sanketsanketsanketsanket  Seven    90  female
32  33  sanketsanketsanketsanket sanketsanketsanketsanket    Six    96  female
33  34        sanketsanketsanketsanket sanketsanketsanket  Seven    69    male
34  35  sanketsanketsanketsanket sanketsanketsanketsan...    Six    88  female

In [17]:
# replace value using backward or forward value 
var = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
var.replace(60.0,method='bfill')
#here  in replace function you have to mention first value which is to be replaced and then after specify the method
#wether to replace using ffill or bfill

    Duration          Date  Pulse  Maxpulse  Calories
0       45.0  '2020/12/01'  110.0     130.0     409.1
1       45.0  '2020/12/02'  117.0     145.0     479.0
2       45.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5      450.0  '2020/12/06'  102.0     127.0     300.0
6      450.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9        NaN  '2020/12/10'   98.0     124.0     269.0
10       NaN  '2020/12/11'  103.0     147.0     329.3
11       NaN  '2020/12/12'  100.0     120.0     250.7
12       NaN  '2020/12/12'  100.0     120.0     250.7
13       NaN  '2020/12/13'  106.0     128.0     345.3
14       NaN  '2020/12/14'  104.0     132.0     379.3
15       NaN  '2020/12/15'   98.0     123.0     275.0
16       NaN  '2020/12/16'   98.0     120.0     215.2
17       NaN  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      45.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      45.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      45.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'  105.0     132.0     246.0
25      60.0  '2020/12/25'  102.0     126.0     334.5
26      60.0      20201226  100.0     120.0     250.0
27      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/28'  103.0     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [22]:
# replace limited amount of data using limit parameter means in earlier method whole data get's replace wwhile using this 
#limit parameter we can replace limited amount of data
var.replace(60.0,'sanket',limit=2)

   Duration          Date  Pulse  Maxpulse  Calories
0    sanket  '2020/12/01'  110.0     130.0     409.1
1    sanket  '2020/12/02'  117.0     145.0     479.0
2    sanket  '2020/12/03'  103.0     135.0     340.0
3      45.0  '2020/12/04'  109.0     175.0     282.4
4      45.0  '2020/12/05'  117.0     148.0     406.0
5    sanket  '2020/12/06'  102.0     127.0     300.0
6    sanket  '2020/12/07'  110.0     136.0     374.0
7     450.0  '2020/12/08'  104.0     134.0     253.3
8      30.0  '2020/12/09'  109.0     133.0     195.1
9    sanket  '2020/12/10'   98.0     124.0     269.0
10   sanket  '2020/12/11'  103.0     147.0     329.3
11   sanket  '2020/12/12'  100.0     120.0     250.7
12   sanket  '2020/12/12'  100.0     120.0     250.7
13   sanket  '2020/12/13'  106.0     128.0     345.3
14   sanket  '2020/12/14'  104.0     132.0     379.3
15   sanket  '2020/12/15'   98.0     123.0     275.0
16   sanket  '2020/12/16'   98.0     120.0     215.2
17   sanket  '2020/12/17'  100.0     120.0     300.0
18      NaN           NaN    NaN       NaN       NaN
19   sanket  '2020/12/19'  103.0     123.0     323.0
20     45.0  '2020/12/20'   97.0     125.0     243.0
21   sanket  '2020/12/21'  108.0     131.0     364.2
22     45.0           NaN  100.0     119.0     282.0
23   sanket  '2020/12/23'  130.0     101.0     300.0
24     45.0  '2020/12/24'  105.0     132.0     246.0
25   sanket  '2020/12/25'  102.0     126.0     334.5
26   sanket      20201226  100.0     120.0     250.0
27   sanket  '2020/12/27'   92.0     118.0     241.0
28   sanket  '2020/12/28'  103.0     132.0       NaN
29   sanket  '2020/12/29'  100.0     132.0     280.0
30   sanket  '2020/12/30'  102.0     129.0     380.3
31   sanket  '2020/12/31'   92.0     115.0     243.0

In [23]:
# we can use inplace to change original data
var.replace(to_replace=60.0,value='sanket',inplace=True)

In [24]:
var

   Duration          Date  Pulse  Maxpulse  Calories
0    sanket  '2020/12/01'  110.0     130.0     409.1
1    sanket  '2020/12/02'  117.0     145.0     479.0
2    sanket  '2020/12/03'  103.0     135.0     340.0
3      45.0  '2020/12/04'  109.0     175.0     282.4
4      45.0  '2020/12/05'  117.0     148.0     406.0
5    sanket  '2020/12/06'  102.0     127.0     300.0
6    sanket  '2020/12/07'  110.0     136.0     374.0
7     450.0  '2020/12/08'  104.0     134.0     253.3
8      30.0  '2020/12/09'  109.0     133.0     195.1
9    sanket  '2020/12/10'   98.0     124.0     269.0
10   sanket  '2020/12/11'  103.0     147.0     329.3
11   sanket  '2020/12/12'  100.0     120.0     250.7
12   sanket  '2020/12/12'  100.0     120.0     250.7
13   sanket  '2020/12/13'  106.0     128.0     345.3
14   sanket  '2020/12/14'  104.0     132.0     379.3
15   sanket  '2020/12/15'   98.0     123.0     275.0
16   sanket  '2020/12/16'   98.0     120.0     215.2
17   sanket  '2020/12/17'  100.0     120.0     300.0
18      NaN           NaN    NaN       NaN       NaN
19   sanket  '2020/12/19'  103.0     123.0     323.0
20     45.0  '2020/12/20'   97.0     125.0     243.0
21   sanket  '2020/12/21'  108.0     131.0     364.2
22     45.0           NaN  100.0     119.0     282.0
23   sanket  '2020/12/23'  130.0     101.0     300.0
24     45.0  '2020/12/24'  105.0     132.0     246.0
25   sanket  '2020/12/25'  102.0     126.0     334.5
26   sanket      20201226  100.0     120.0     250.0
27   sanket  '2020/12/27'   92.0     118.0     241.0
28   sanket  '2020/12/28'  103.0     132.0       NaN
29   sanket  '2020/12/29'  100.0     132.0     280.0
30   sanket  '2020/12/30'  102.0     129.0     380.3
31   sanket  '2020/12/31'   92.0     115.0     243.0

In [27]:
var = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
var

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [28]:
#iterpolate function is used to replace  -- it will replace NaN(missing values) with new values --interpolate function work 
# with number's and not work on aplphabet's
var = pd.read_csv(r"C:\Users\sanke\Downloads\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\Complete-Python-Pandas-Tutorial-in-Hindi-With-Notes--main\dirtydata.csv")
var

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [29]:
var.interpolate()

    Duration          Date   Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.00     130.0     409.1
1       60.0  '2020/12/02'  117.00     145.0     479.0
2       60.0  '2020/12/03'  103.00     135.0     340.0
3       45.0  '2020/12/04'  109.00     175.0     282.4
4       45.0  '2020/12/05'  117.00     166.6     406.0
5       60.0  '2020/12/06'  102.00     158.2     300.0
6       60.0  '2020/12/07'  110.00     149.8     374.0
7      450.0  '2020/12/08'  108.25     141.4     253.3
8       30.0  '2020/12/09'  106.50     133.0     195.1
9       60.0  '2020/12/10'  104.75     124.0     269.0
10      60.0  '2020/12/11'  103.00     147.0     329.3
11      60.0  '2020/12/12'  100.00     120.0     250.7
12      60.0  '2020/12/12'  100.00     120.0     250.7
13      60.0  '2020/12/13'  106.00     120.0     345.3
14      60.0  '2020/12/14'  104.00     120.0     379.3
15      60.0  '2020/12/15'   98.00     120.0     275.0
16      60.0  '2020/12/16'   98.00     120.0     215.2
17      60.0  '2020/12/17'  100.00     120.0     300.0
18      60.0           NaN  101.50     121.5     311.5
19      60.0  '2020/12/19'  103.00     123.0     323.0
20      45.0  '2020/12/20'   97.00     125.0     243.0
21      60.0  '2020/12/21'  108.00     131.0     364.2
22      45.0           NaN  100.00     119.0     282.0
23      60.0  '2020/12/23'  130.00     101.0     300.0
24      45.0  '2020/12/24'  125.00     132.0     246.0
25      60.0  '2020/12/25'  120.00     126.0     334.5
26      60.0      20201226  115.00     120.0     250.0
27      60.0  '2020/12/27'  110.00     118.0     241.0
28      60.0  '2020/12/28'  105.00     132.0     260.5
29      60.0  '2020/12/29'  100.00     132.0     280.0
30      60.0  '2020/12/30'  102.00     129.0     380.3
31      60.0  '2020/12/31'   92.00     115.0     243.0

In [30]:
#there are multiple parameter's under interpolate
var.interpolate('linear')

    Duration          Date   Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.00     130.0     409.1
1       60.0  '2020/12/02'  117.00     145.0     479.0
2       60.0  '2020/12/03'  103.00     135.0     340.0
3       45.0  '2020/12/04'  109.00     175.0     282.4
4       45.0  '2020/12/05'  117.00     166.6     406.0
5       60.0  '2020/12/06'  102.00     158.2     300.0
6       60.0  '2020/12/07'  110.00     149.8     374.0
7      450.0  '2020/12/08'  108.25     141.4     253.3
8       30.0  '2020/12/09'  106.50     133.0     195.1
9       60.0  '2020/12/10'  104.75     124.0     269.0
10      60.0  '2020/12/11'  103.00     147.0     329.3
11      60.0  '2020/12/12'  100.00     120.0     250.7
12      60.0  '2020/12/12'  100.00     120.0     250.7
13      60.0  '2020/12/13'  106.00     120.0     345.3
14      60.0  '2020/12/14'  104.00     120.0     379.3
15      60.0  '2020/12/15'   98.00     120.0     275.0
16      60.0  '2020/12/16'   98.00     120.0     215.2
17      60.0  '2020/12/17'  100.00     120.0     300.0
18      60.0           NaN  101.50     121.5     311.5
19      60.0  '2020/12/19'  103.00     123.0     323.0
20      45.0  '2020/12/20'   97.00     125.0     243.0
21      60.0  '2020/12/21'  108.00     131.0     364.2
22      45.0           NaN  100.00     119.0     282.0
23      60.0  '2020/12/23'  130.00     101.0     300.0
24      45.0  '2020/12/24'  125.00     132.0     246.0
25      60.0  '2020/12/25'  120.00     126.0     334.5
26      60.0      20201226  115.00     120.0     250.0
27      60.0  '2020/12/27'  110.00     118.0     241.0
28      60.0  '2020/12/28'  105.00     132.0     260.5
29      60.0  '2020/12/29'  100.00     132.0     280.0
30      60.0  '2020/12/30'  102.00     129.0     380.3
31      60.0  '2020/12/31'   92.00     115.0     243.0

In [31]:
# in interpolate function you can use axis parameter to replace value along row's or along column's
var.interpolate(axis=0)

    Duration          Date   Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.00     130.0     409.1
1       60.0  '2020/12/02'  117.00     145.0     479.0
2       60.0  '2020/12/03'  103.00     135.0     340.0
3       45.0  '2020/12/04'  109.00     175.0     282.4
4       45.0  '2020/12/05'  117.00     166.6     406.0
5       60.0  '2020/12/06'  102.00     158.2     300.0
6       60.0  '2020/12/07'  110.00     149.8     374.0
7      450.0  '2020/12/08'  108.25     141.4     253.3
8       30.0  '2020/12/09'  106.50     133.0     195.1
9       60.0  '2020/12/10'  104.75     124.0     269.0
10      60.0  '2020/12/11'  103.00     147.0     329.3
11      60.0  '2020/12/12'  100.00     120.0     250.7
12      60.0  '2020/12/12'  100.00     120.0     250.7
13      60.0  '2020/12/13'  106.00     120.0     345.3
14      60.0  '2020/12/14'  104.00     120.0     379.3
15      60.0  '2020/12/15'   98.00     120.0     275.0
16      60.0  '2020/12/16'   98.00     120.0     215.2
17      60.0  '2020/12/17'  100.00     120.0     300.0
18      60.0           NaN  101.50     121.5     311.5
19      60.0  '2020/12/19'  103.00     123.0     323.0
20      45.0  '2020/12/20'   97.00     125.0     243.0
21      60.0  '2020/12/21'  108.00     131.0     364.2
22      45.0           NaN  100.00     119.0     282.0
23      60.0  '2020/12/23'  130.00     101.0     300.0
24      45.0  '2020/12/24'  125.00     132.0     246.0
25      60.0  '2020/12/25'  120.00     126.0     334.5
26      60.0      20201226  115.00     120.0     250.0
27      60.0  '2020/12/27'  110.00     118.0     241.0
28      60.0  '2020/12/28'  105.00     132.0     260.5
29      60.0  '2020/12/29'  100.00     132.0     280.0
30      60.0  '2020/12/30'  102.00     129.0     380.3
31      60.0  '2020/12/31'   92.00     115.0     243.0

In [33]:
var.interpolate(limit=4)

    Duration          Date   Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.00     130.0     409.1
1       60.0  '2020/12/02'  117.00     145.0     479.0
2       60.0  '2020/12/03'  103.00     135.0     340.0
3       45.0  '2020/12/04'  109.00     175.0     282.4
4       45.0  '2020/12/05'  117.00     166.6     406.0
5       60.0  '2020/12/06'  102.00     158.2     300.0
6       60.0  '2020/12/07'  110.00     149.8     374.0
7      450.0  '2020/12/08'  108.25     141.4     253.3
8       30.0  '2020/12/09'  106.50     133.0     195.1
9       60.0  '2020/12/10'  104.75     124.0     269.0
10      60.0  '2020/12/11'  103.00     147.0     329.3
11      60.0  '2020/12/12'  100.00     120.0     250.7
12      60.0  '2020/12/12'  100.00     120.0     250.7
13      60.0  '2020/12/13'  106.00     120.0     345.3
14      60.0  '2020/12/14'  104.00     120.0     379.3
15      60.0  '2020/12/15'   98.00     120.0     275.0
16      60.0  '2020/12/16'   98.00       NaN     215.2
17      60.0  '2020/12/17'  100.00     120.0     300.0
18      60.0           NaN  101.50     121.5     311.5
19      60.0  '2020/12/19'  103.00     123.0     323.0
20      45.0  '2020/12/20'   97.00     125.0     243.0
21      60.0  '2020/12/21'  108.00     131.0     364.2
22      45.0           NaN  100.00     119.0     282.0
23      60.0  '2020/12/23'  130.00     101.0     300.0
24      45.0  '2020/12/24'  125.00     132.0     246.0
25      60.0  '2020/12/25'  120.00     126.0     334.5
26      60.0      20201226  115.00     120.0     250.0
27      60.0  '2020/12/27'  110.00     118.0     241.0
28      60.0  '2020/12/28'     NaN     132.0     260.5
29      60.0  '2020/12/29'  100.00     132.0     280.0
30      60.0  '2020/12/30'  102.00     129.0     380.3
31      60.0  '2020/12/31'   92.00     115.0     243.0

In [35]:
# you can also set limit direction in the interpolate where limit work from forward,backwar,both
var.interpolate(limit_direction='forward',limit=1)

    Duration          Date   Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.00     130.0     409.1
1       60.0  '2020/12/02'  117.00     145.0     479.0
2       60.0  '2020/12/03'  103.00     135.0     340.0
3       45.0  '2020/12/04'  109.00     175.0     282.4
4       45.0  '2020/12/05'  117.00     166.6     406.0
5       60.0  '2020/12/06'  102.00       NaN     300.0
6       60.0  '2020/12/07'  110.00       NaN     374.0
7      450.0  '2020/12/08'  108.25       NaN     253.3
8       30.0  '2020/12/09'     NaN     133.0     195.1
9       60.0  '2020/12/10'     NaN     124.0     269.0
10      60.0  '2020/12/11'  103.00     147.0     329.3
11      60.0  '2020/12/12'  100.00     120.0     250.7
12      60.0  '2020/12/12'  100.00     120.0     250.7
13      60.0  '2020/12/13'  106.00       NaN     345.3
14      60.0  '2020/12/14'  104.00       NaN     379.3
15      60.0  '2020/12/15'   98.00       NaN     275.0
16      60.0  '2020/12/16'   98.00       NaN     215.2
17      60.0  '2020/12/17'  100.00     120.0     300.0
18      60.0           NaN  101.50     121.5     311.5
19      60.0  '2020/12/19'  103.00     123.0     323.0
20      45.0  '2020/12/20'   97.00     125.0     243.0
21      60.0  '2020/12/21'  108.00     131.0     364.2
22      45.0           NaN  100.00     119.0     282.0
23      60.0  '2020/12/23'  130.00     101.0     300.0
24      45.0  '2020/12/24'  125.00     132.0     246.0
25      60.0  '2020/12/25'     NaN     126.0     334.5
26      60.0      20201226     NaN     120.0     250.0
27      60.0  '2020/12/27'     NaN     118.0     241.0
28      60.0  '2020/12/28'     NaN     132.0     260.5
29      60.0  '2020/12/29'  100.00     132.0     280.0
30      60.0  '2020/12/30'  102.00     129.0     380.3
31      60.0  '2020/12/31'   92.00     115.0     243.0

In [36]:
var

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [37]:
var.interpolate(limit_direction='both',limit=4)

    Duration          Date   Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.00     130.0     409.1
1       60.0  '2020/12/02'  117.00     145.0     479.0
2       60.0  '2020/12/03'  103.00     135.0     340.0
3       45.0  '2020/12/04'  109.00     175.0     282.4
4       45.0  '2020/12/05'  117.00     166.6     406.0
5       60.0  '2020/12/06'  102.00     158.2     300.0
6       60.0  '2020/12/07'  110.00     149.8     374.0
7      450.0  '2020/12/08'  108.25     141.4     253.3
8       30.0  '2020/12/09'  106.50     133.0     195.1
9       60.0  '2020/12/10'  104.75     124.0     269.0
10      60.0  '2020/12/11'  103.00     147.0     329.3
11      60.0  '2020/12/12'  100.00     120.0     250.7
12      60.0  '2020/12/12'  100.00     120.0     250.7
13      60.0  '2020/12/13'  106.00     120.0     345.3
14      60.0  '2020/12/14'  104.00     120.0     379.3
15      60.0  '2020/12/15'   98.00     120.0     275.0
16      60.0  '2020/12/16'   98.00     120.0     215.2
17      60.0  '2020/12/17'  100.00     120.0     300.0
18      60.0           NaN  101.50     121.5     311.5
19      60.0  '2020/12/19'  103.00     123.0     323.0
20      45.0  '2020/12/20'   97.00     125.0     243.0
21      60.0  '2020/12/21'  108.00     131.0     364.2
22      45.0           NaN  100.00     119.0     282.0
23      60.0  '2020/12/23'  130.00     101.0     300.0
24      45.0  '2020/12/24'  125.00     132.0     246.0
25      60.0  '2020/12/25'  120.00     126.0     334.5
26      60.0      20201226  115.00     120.0     250.0
27      60.0  '2020/12/27'  110.00     118.0     241.0
28      60.0  '2020/12/28'  105.00     132.0     260.5
29      60.0  '2020/12/29'  100.00     132.0     280.0
30      60.0  '2020/12/30'  102.00     129.0     380.3
31      60.0  '2020/12/31'   92.00     115.0     243.0

In [38]:
# limit_area parameter is used in the interpolate function to specify area where to use interpolate
var.interpolate(limit_area='inside')

    Duration          Date   Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.00     130.0     409.1
1       60.0  '2020/12/02'  117.00     145.0     479.0
2       60.0  '2020/12/03'  103.00     135.0     340.0
3       45.0  '2020/12/04'  109.00     175.0     282.4
4       45.0  '2020/12/05'  117.00     166.6     406.0
5       60.0  '2020/12/06'  102.00     158.2     300.0
6       60.0  '2020/12/07'  110.00     149.8     374.0
7      450.0  '2020/12/08'  108.25     141.4     253.3
8       30.0  '2020/12/09'  106.50     133.0     195.1
9       60.0  '2020/12/10'  104.75     124.0     269.0
10      60.0  '2020/12/11'  103.00     147.0     329.3
11      60.0  '2020/12/12'  100.00     120.0     250.7
12      60.0  '2020/12/12'  100.00     120.0     250.7
13      60.0  '2020/12/13'  106.00     120.0     345.3
14      60.0  '2020/12/14'  104.00     120.0     379.3
15      60.0  '2020/12/15'   98.00     120.0     275.0
16      60.0  '2020/12/16'   98.00     120.0     215.2
17      60.0  '2020/12/17'  100.00     120.0     300.0
18      60.0           NaN  101.50     121.5     311.5
19      60.0  '2020/12/19'  103.00     123.0     323.0
20      45.0  '2020/12/20'   97.00     125.0     243.0
21      60.0  '2020/12/21'  108.00     131.0     364.2
22      45.0           NaN  100.00     119.0     282.0
23      60.0  '2020/12/23'  130.00     101.0     300.0
24      45.0  '2020/12/24'  125.00     132.0     246.0
25      60.0  '2020/12/25'  120.00     126.0     334.5
26      60.0      20201226  115.00     120.0     250.0
27      60.0  '2020/12/27'  110.00     118.0     241.0
28      60.0  '2020/12/28'  105.00     132.0     260.5
29      60.0  '2020/12/29'  100.00     132.0     280.0
30      60.0  '2020/12/30'  102.00     129.0     380.3
31      60.0  '2020/12/31'   92.00     115.0     243.0

In [39]:
var.interpolate(limit_area='outside')

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0       NaN     406.0
5       60.0  '2020/12/06'  102.0       NaN     300.0
6       60.0  '2020/12/07'  110.0       NaN     374.0
7      450.0  '2020/12/08'    NaN       NaN     253.3
8       30.0  '2020/12/09'    NaN     133.0     195.1
9       60.0  '2020/12/10'    NaN     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/12'  100.0       NaN     250.7
13      60.0  '2020/12/13'  106.0       NaN     345.3
14      60.0  '2020/12/14'  104.0       NaN     379.3
15      60.0  '2020/12/15'   98.0       NaN     275.0
16      60.0  '2020/12/16'   98.0       NaN     215.2
17      60.0  '2020/12/17'  100.0     120.0     300.0
18       NaN           NaN    NaN       NaN       NaN
19      60.0  '2020/12/19'  103.0     123.0     323.0
20      45.0  '2020/12/20'   97.0     125.0     243.0
21      60.0  '2020/12/21'  108.0     131.0     364.2
22      45.0           NaN  100.0     119.0     282.0
23      60.0  '2020/12/23'  130.0     101.0     300.0
24      45.0  '2020/12/24'    NaN     132.0     246.0
25      60.0  '2020/12/25'    NaN     126.0     334.5
26      60.0      20201226    NaN     120.0     250.0
27      60.0  '2020/12/27'    NaN     118.0     241.0
28      60.0  '2020/12/28'    NaN     132.0       NaN
29      60.0  '2020/12/29'  100.0     132.0     280.0
30      60.0  '2020/12/30'  102.0     129.0     380.3
31      60.0  '2020/12/31'   92.0     115.0     243.0

In [40]:
var.interpolate(limit_area='inside',limit = 4)

    Duration          Date   Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.00     130.0     409.1
1       60.0  '2020/12/02'  117.00     145.0     479.0
2       60.0  '2020/12/03'  103.00     135.0     340.0
3       45.0  '2020/12/04'  109.00     175.0     282.4
4       45.0  '2020/12/05'  117.00     166.6     406.0
5       60.0  '2020/12/06'  102.00     158.2     300.0
6       60.0  '2020/12/07'  110.00     149.8     374.0
7      450.0  '2020/12/08'  108.25     141.4     253.3
8       30.0  '2020/12/09'  106.50     133.0     195.1
9       60.0  '2020/12/10'  104.75     124.0     269.0
10      60.0  '2020/12/11'  103.00     147.0     329.3
11      60.0  '2020/12/12'  100.00     120.0     250.7
12      60.0  '2020/12/12'  100.00     120.0     250.7
13      60.0  '2020/12/13'  106.00     120.0     345.3
14      60.0  '2020/12/14'  104.00     120.0     379.3
15      60.0  '2020/12/15'   98.00     120.0     275.0
16      60.0  '2020/12/16'   98.00       NaN     215.2
17      60.0  '2020/12/17'  100.00     120.0     300.0
18      60.0           NaN  101.50     121.5     311.5
19      60.0  '2020/12/19'  103.00     123.0     323.0
20      45.0  '2020/12/20'   97.00     125.0     243.0
21      60.0  '2020/12/21'  108.00     131.0     364.2
22      45.0           NaN  100.00     119.0     282.0
23      60.0  '2020/12/23'  130.00     101.0     300.0
24      45.0  '2020/12/24'  125.00     132.0     246.0
25      60.0  '2020/12/25'  120.00     126.0     334.5
26      60.0      20201226  115.00     120.0     250.0
27      60.0  '2020/12/27'  110.00     118.0     241.0
28      60.0  '2020/12/28'     NaN     132.0     260.5
29      60.0  '2020/12/29'  100.00     132.0     280.0
30      60.0  '2020/12/30'  102.00     129.0     380.3
31      60.0  '2020/12/31'   92.00     115.0     243.0

In [41]:
# we can use 'inplace = True' parameter in the interpolate function

In [ ]:
# MERGING AND CONCAT IN THE PYTHON PANDAS
# how to merge two DF in python pandas and create new DF through it, how to merge data of two excel sheet.
# these two function's are use to merge DF.
# while merging two DF alway's keep in the mind that the one part should be same or one column should be same like ID

In [1]:
import pandas as pd

In [2]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[10,20,20,40]})
var1.merge(var2)

   A   B   C
0  1  11  10
1  2  12  20
2  3  13  20
3  4  14  40

In [4]:
import pandas as pd

In [5]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[10,20,20,40]})
pd.merge(var1,var2,on="A")
#here I  have to show common part as parameter using on

   A   B   C
0  1  11  10
1  2  12  20
2  3  13  20
3  4  14  40

In [6]:
# whhat if I want C part before B part
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[10,20,20,40]})
pd.merge(var2,var1)

   A   C   B
0  1  10  11
1  2  20  12
2  3  20  13
3  4  40  14

In [7]:
#suppose here in "A" i make last value mismatch then it will merge till common value beyond that it will not
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,20,20,40]})
pd.merge(var2,var1) #here it has merge till 3 only

   A   C   B
0  1  10  11
1  2  20  12
2  3  20  13

In [9]:
# suppose in the above example even if there are missmatching values then how to merge DF ---> then pass how parameter
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,20,20,40]})
pd.merge(var1,var2,how='left') #here data of left DF will be shown and the data of the right DF will be shown as NaN

   A   B     C
0  1  11  10.0
1  2  12  20.0
2  3  13  20.0
3  4  14   NaN

In [10]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,20,20,40]})
pd.merge(var1,var2,how='right') #here data of right DF will be shown and the data of the left DF will be shown as NaN

   A     B   C
0  1  11.0  10
1  2  12.0  20
2  3  13.0  20
3  5   NaN  40

In [11]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,20,20,40]})
pd.merge(var1,var2,how='outer')#it will show both data DF

   A     B     C
0  1  11.0  10.0
1  2  12.0  20.0
2  3  13.0  20.0
3  4  14.0   NaN
4  5   NaN  40.0

In [12]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,20,20,40]})
pd.merge(var1,var2,how='outer',indicator= True) #indicator parameter is use to check which data is present and which is not

   A     B     C      _merge
0  1  11.0  10.0        both
1  2  12.0  20.0        both
2  3  13.0  20.0        both
3  4  14.0   NaN   left_only
4  5   NaN  40.0  right_only

In [15]:
#if both DF are same having same values in it --> use lef and right index parameter to combine and show all data
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   11
1    2   12    2   12
2    3   13    3   13
3    4   14    4   14

In [16]:
# In the above eg. you can change column_name's of above DF --> use suffix parameter for that purpose
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   11
1      2     12    2   12
2      3     13    3   13
3      4     14    4   14

In [20]:
# CONCAT is also useful to join two series or two DF in the pandas
#join two series using concat
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])
pd.concat([sr1,sr2]) #here you have to pass data in the from of list

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [21]:
# how to merge DF using concat
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,20,20,40]})
pd.concat([var1,var2])

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  10.0
1  2   NaN  20.0
2  3   NaN  20.0
3  5   NaN  40.0

In [24]:
# use axis paramter to merge according to axis
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2 = pd.DataFrame({'A':[1,2,3,4],'B':[21,22,23,24]})
pd.concat([d1,d2],axis=0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  4  24

In [25]:
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2 = pd.DataFrame({'A':[1,2,3,4],'B':[21,22,23,24]})
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [26]:
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2 = pd.DataFrame({'A':[1,2],'B':[21,22]})
pd.concat([d1,d2],axis=1)

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [28]:
# how to remove NaN above use join parameter via it we can give 'inner' and 'outer'
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2 = pd.DataFrame({'A':[1,2],'B':[21,22]})
pd.concat([d1,d2],axis=1,join='outer')

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [29]:
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2 = pd.DataFrame({'A':[1,2],'B':[21,22]})
pd.concat([d1,d2],axis=1,join='inner')

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [30]:
# key parameter is use to merge data according to key mean's give new key to the output
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2 = pd.DataFrame({'A':[1,2,3,4],'B':[21,22,23,24]})
pd.concat([d1,d2],axis=1,keys=['P','Q'])

   P      Q
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [33]:
# how to concat onedimensional and twodimensional DF
d1 = pd.DataFrame({'A':[1,2,3,4]})
d2 = pd.DataFrame({'A':[1,2,3,4],'B':[21,22,23,24]})
pd.concat([d1,d2])

   A     B
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
0  1  21.0
1  2  22.0
2  3  23.0
3  4  24.0

In [34]:
d1 = pd.DataFrame({'D':[1,2,3,4]})
d2 = pd.DataFrame({'A':[1,2,3,4],'B':[21,22,23,24]})
pd.concat([d1,d2])

     D    A     B
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0

In [ ]:
# JOIN AND APPEND IN PANDAS
# use to join two DF or use to append one DF in other DF

In [35]:
#JOIN
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2 = pd.DataFrame({'C':[10,20,30,40],'D':[11,22,33,44]})
var1.join(var2)

   A   B   C   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [36]:
# suppose if data is missing in the above example then it will show NaN
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2 = pd.DataFrame({'C':[10,20],'D':[11,22]})
var1.join(var2)

   A   B     C     D
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [37]:
#we can use index parameter while creating DF 
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['a','b','c','d'])
var2 = pd.DataFrame({'C':[10,20,30,40],'D':[11,22,33,44]})
var1.join(var2)

   A   B   C   D
a  1  11 NaN NaN
b  2  12 NaN NaN
c  3  13 NaN NaN
d  4  14 NaN NaN

In [39]:
# so as data of second DF is missing so give index number of both DF
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['a','b','c','d'])
var2 = pd.DataFrame({'C':[10,20,30,40],'D':[11,22,33,44]},index=['a','b','c','d'])
var1.join(var2)

   A   B   C   D
a  1  11  10  11
b  2  12  20  22
c  3  13  30  33
d  4  14  40  44

In [41]:
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['a','b','c','d'])
var2 = pd.DataFrame({'C':[10,20],'D':[11,22]},index=['a','b'])
var2.join(var1)

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [5]:
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['a','b','c','d'])
var2 = pd.DataFrame({'C':[10,20],'D':[11,22]},index=['a','b'])
var2.join(var1,how = 'left')

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [6]:
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['a','b','c','d'])
var2 = pd.DataFrame({'C':[10,20],'D':[11,22]},index=['a','b'])
var2.join(var1,how='right')

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [10]:
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['a','b','c','d'])
var2 = pd.DataFrame({'C':[10,20],'B':[11,22]},index=['a','b'])
var2.join(var1,how='outer',lsuffix='_12') # here the name of the left column change in the runtime
# suffix is use to change the column_name in the runtime in oerder to avoid error

      C  B_12  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [12]:
# how to change the name of right column_name
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['a','b','c','d'])
var2 = pd.DataFrame({'C':[10,20],'B':[11,22]},index=['a','b'])
var2.join(var1,how='outer',rsuffix='_12')

      C     B  A  B_12
a  10.0  11.0  1    11
b  20.0  22.0  2    12
c   NaN   NaN  3    13
d   NaN   NaN  4    14

In [18]:
#APPEND 
# this function is also use to join two DF
# diff between join and append function is that in join function when column_name is same it thow's error so for that we
# have to use the suffix parameter this is not the case in the append function even if data is same
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['a','b','c','d'])
var2 = pd.DataFrame({'C':[10,20],'B':[11,22]},index=['a','b'])
var1.append(var2)

C:\Users\sanke\AppData\Local\Temp\ipykernel_19676\2895804454.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2)

     A   B     C
a  1.0  11   NaN
b  2.0  12   NaN
c  3.0  13   NaN
d  4.0  14   NaN
a  NaN  11  10.0
b  NaN  22  20.0

In [20]:
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2 = pd.DataFrame({'C':[10,20],'B':[11,22]})
var1.append(var2)

C:\Users\sanke\AppData\Local\Temp\ipykernel_19676\2653461133.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
0  NaN  11  10.0
1  NaN  22  20.0

In [21]:
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2 = pd.DataFrame({'C':[10,20],'B':[11,22]})
var1.append(var2,ignore_index=True) #in the above example index changes after 3 but here index range was maintain continue

C:\Users\sanke\AppData\Local\Temp\ipykernel_19676\2831480808.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2,ignore_index=True)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
4  NaN  11  10.0
5  NaN  22  20.0

In [ ]:
# GROUP BY FUNCTION IN THE PANDAS
# in pandas if you want to arrange random data in sequential manner then we use group by function in the pandas

In [23]:
var = pd.DataFrame({'name':['a','b','c','d','a','b','a','b','a','c','c'],
                   's_1':[12,13,14,12,13,14,15,23,25,16,10],
                   's_2':[23,24,25,26,27,28,29,30,25,34,35]})
var

   name  s_1  s_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   12   26
4     a   13   27
5     b   14   28
6     a   15   29
7     b   23   30
8     a   25   25
9     c   16   34
10    c   10   35

In [27]:
# i can group by above data base on the name like a,a,a,a,a,b,b,b,b,b,c,c,c,c and so on
var_new = var.groupby('name') # mention how to group by that data
var_new #--> to show this data use for loop

In [32]:
for x,y in var_new:
    print(x)
    print()
    print(y) #here data will be shown groupby along with the respective number's.

a

  name  s_1  s_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25
b

  name  s_1  s_2
1    b   13   24
5    b   14   28
7    b   23   30
c

   name  s_1  s_2
2     c   14   25
9     c   16   34
10    c   10   35
d

  name  s_1  s_2
3    d   12   26

In [33]:
# how to see single group's datacsay data of a group
var_new.get_group('a') # this will show data of group 'a'.

  name  s_1  s_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

In [34]:
#how to get min,max,mean from different group's
var_new.min() #by this we will get min data of a,b,c,d

      s_1  s_2
name
a      12   23
b      13   24
c      10   25
d      12   26

In [36]:
var_new.max() #this will give max values from a,b,c,d

      s_1  s_2
name
a      25   29
b      23   30
c      16   35
d      12   26

In [37]:
var_new.mean() #this will give mean values

            s_1        s_2
name
a     16.250000  26.000000
b     16.666667  27.333333
c     13.333333  31.333333
d     12.000000  26.000000

In [40]:
#how to convert group_by result into list
li = list(var_new)
li #after converting data into list you can perform multiple operation on that data.

[('a',
    name  s_1  s_2
  0    a   12   23
  4    a   13   27
  6    a   15   29
  8    a   25   25),
 ('b',
    name  s_1  s_2
  1    b   13   24
  5    b   14   28
  7    b   23   30),
 ('c',
     name  s_1  s_2
  2     c   14   25
  9     c   16   34
  10    c   10   35),
 ('d',
    name  s_1  s_2
  3    d   12   26)]

In [41]:
# PIVOT TABLE AND MELT IN PYTHON PANDAS
# this function's are use to reshape python pandas file

In [43]:
#MELT
#
var = pd.DataFrame({'day':[1,2,3,4,5,6],
                  'eng':[10,12,14,15,16,12],
                  'maths':[17,18,19,13,14,16]})
var #how to reshape this file

   day  eng  maths
0    1   10     17
1    2   12     18
2    3   14     19
3    4   15     13
4    5   16     14
5    6   12     16

In [44]:
pd.melt(var) # table become vertically from horizontal format

   variable  value
0       day      1
1       day      2
2       day      3
3       day      4
4       day      5
5       day      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [45]:
#how to make any value as id
pd.melt(var,id_vars=['eng']) #english data work as a id here.

    eng variable  value
0    10      day      1
1    12      day      2
2    14      day      3
3    15      day      4
4    16      day      5
5    12      day      6
6    10    maths     17
7    12    maths     18
8    14    maths     19
9    15    maths     13
10   16    maths     14
11   12    maths     16

In [46]:
pd.melt(var,id_vars=['day'])

    day variable  value
0     1      eng     10
1     2      eng     12
2     3      eng     14
3     4      eng     15
4     5      eng     16
5     6      eng     12
6     1    maths     17
7     2    maths     18
8     3    maths     19
9     4    maths     13
10    5    maths     14
11    6    maths     16

In [48]:
#how to customise name here variable 
pd.melt(var,id_vars=['eng'],var_name='python')

    eng python  value
0    10    day      1
1    12    day      2
2    14    day      3
3    15    day      4
4    16    day      5
5    12    day      6
6    10  maths     17
7    12  maths     18
8    14  maths     19
9    15  maths     13
10   16  maths     14
11   12  maths     16

In [49]:
#how to change name of value's
pd.melt(var,id_vars=['eng'],var_name='python',value_name='wscube')

    eng python  wscube
0    10    day       1
1    12    day       2
2    14    day       3
3    15    day       4
4    16    day       5
5    12    day       6
6    10  maths      17
7    12  maths      18
8    14  maths      19
9    15  maths      13
10   16  maths      14
11   12  maths      16

In [51]:
#PIVOT
#this function is use for data reshaping
var = pd.DataFrame({'day':[1,2,3,4,5,6],
                    'st_name':['a','b','c','a','b','c'],
                  'eng':[10,12,14,15,16,12],
                  'maths':[17,18,19,13,14,16]})
var

   day st_name  eng  maths
0    1       a   10     17
1    2       b   12     18
2    3       c   14     19
3    4       a   15     13
4    5       b   16     14
5    6       c   12     16

In [52]:
# i want set data in the above table according to the student name for that we will use pivot
var.pivot(index= 'day',columns='st_name')  #here you have to give two argument's here i want to make days index and mention 
#column accordgto which my data has to be arranged

          eng             maths
st_name     a     b     c     a     b     c
day
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [54]:
#how to get single data say data of only english data getting particular column data
var.pivot(index= 'day',columns='st_name',values='eng')

st_name     a     b     c
day
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

In [56]:
var = pd.DataFrame({'day':[1,1,1,1,2,2],
                    'st_name':['a','b','c','a','b','c'],
                  'eng':[10,12,14,15,16,12],
                  'maths':[17,18,19,13,14,16]})
#how to  arrangee in proper way
var.pivot_table(index='st_name',columns='day',aggfunc='mean')  #perform aggregate function

          eng       maths
day         1     2     1     2
st_name
a        12.5   NaN  15.0   NaN
b        12.0  16.0  18.0  14.0
c        14.0  12.0  19.0  16.0

In [57]:
var.pivot_table(index='st_name',columns='day',aggfunc='sum')

          eng       maths
day         1     2     1     2
st_name
a        25.0   NaN  30.0   NaN
b        12.0  16.0  18.0  14.0
c        14.0  12.0  19.0  16.0

In [59]:
var.pivot_table(index='st_name',columns='day',aggfunc='sum',margins=True) #it gives you mean value

          eng           maths
day         1     2 All     1     2 All
st_name
a        25.0   NaN  25  30.0   NaN  30
b        12.0  16.0  28  18.0  14.0  32
c        14.0  12.0  26  19.0  16.0  35
All      51.0  28.0  79  67.0  30.0  97